matplotlib>=3.8
monty>=2024.5.24
networkx>=2.2
numpy>=1.25.0
palettable>=3.1.1
pandas>=2
plotly>=4.5.0
pybtex>=0.24.0
requests>=2.32
ruamel.yaml>=0.17.0
scipy>=1.13.0
spglib>=2.0.2
sympy>=1.2
tabulate>=0.9
tqdm>=4.60
uncertainties>=3.1.4
joblib>=1

[abinit]
netcdf4>=1.6.5

[ase]
ase>=3.23.0

[ci]
pytest>=8
pytest-cov>=4
pytest-split>=0.8

[dev]
mypy>=1.10.0
pre-commit>=3
pytest-cov>=4
pytest-split>=0.8
pytest>8
ruff>=0.4

[docs]
sphinx
sphinx_rtd_theme
doc2dash

[electronic_structure]
fdint>=2.0.2

[numba]
numba>=0.55

[optional]
ase>=3.23.0
chemview>=0.6
chgnet>=0.3.8
f90nml>=1.1.2
galore>=0.6.1
h5py>=3.11.0
jarvis-tools>=2020.7.14
matgl>=1.1.1
netCDF4>=1.6.5
phonopy>=2.23
seekpath>=2.0.1

[optional:platform_system == "Linux" and python_version < "3.12"]
tblite[ase]>=0.3.0

[relaxation]
matgl>=1.1.1
chgnet>=0.3.8

[tblite]

[tblite:python_version < "3.12"]
tblite[ase]>=0.3.0

[vis]
vtk>=6.0.0
