{
    "$schema": "https://cdn.statically.io/gh/gswilcox01/rc3/v0.0.8b4/src/rc3/data/home/schemas/rc3-request-0.0.9.json",
    "comment": "no comment",
    "method": "GET",
    "url": "http://localhost:8080/v1/greetings",
    "params": {
        "key1": "value1",
        "key2": "value2"
    },
    "form_data": {
        "key1": "value1",
        "key2": "value2"
    },
    "auth": {
        "type": "basic",
        "username": "gary",
        "password": "is-cool"
    },
    "headers": {
        "x-trace-id": "value1",
        "x-ff": "value2"
    },
    "body": {
        "text": "Hello World",
        "json": {
            "any" : "json/object"
        }
    },
    "extract": [{
        "json_path": "$.path.in.json[2]",
        "text_pattern": "regex with one (group.*) to extract",
        "to": "global",
        "var": "token"
    }]
}
