
[all]
xdoctest>=1.1.3
requests>=2.25.1
Pygments>=2.2.0
python_dateutil>=2.8.1
packaging>=21.0

[all-strict]
xdoctest==1.1.3
requests==2.25.1
Pygments==2.2.0
python_dateutil==2.8.1
packaging==21.0

[all-strict:platform_system == "Windows"]
colorama==0.4.3
jaraco.windows==3.9.1

[all-strict:platform_system == "Windows" and platform_python_implementation == "PyPy"]
pydantic<2.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1
xxhash==2.0.2

[all-strict:python_version < "3.10" and python_version >= "3.9" and platform_python_implementation == "CPython"]
numpy==1.19.3

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5
xxhash==3.0.0

[all-strict:python_version < "3.11" and python_version >= "3.10" and platform_python_implementation == "CPython"]
numpy==1.21.1

[all-strict:python_version < "3.12"]
pytest_timeout==1.4.2

[all-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1
xxhash==3.2.0

[all-strict:python_version < "3.12" and python_version >= "3.11" and platform_python_implementation == "CPython"]
numpy==1.23.2

[all-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1
xxhash==1.3.0

[all-strict:python_version < "3.7" and python_version >= "3.6" and platform_python_implementation == "CPython"]
numpy<2.0.0,==1.12.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1
xxhash==1.3.0

[all-strict:python_version < "3.8" and python_version >= "3.7" and platform_python_implementation == "CPython"]
numpy<2.0.0,==1.14.5

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1
xxhash==1.4.3

[all-strict:python_version < "3.9" and python_version >= "3.8" and platform_python_implementation == "CPython"]
numpy==1.19.2

[all-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0
xxhash==3.4.1

[all-strict:python_version < "4.0" and python_version >= "3.12" and platform_python_implementation == "CPython"]
numpy==1.26.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:platform_system == "Windows"]
colorama>=0.4.3
jaraco.windows>=3.9.1

[all:platform_system == "Windows" and platform_python_implementation == "PyPy"]
pydantic<2.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1
xxhash>=2.0.2

[all:python_version < "3.10" and python_version >= "3.9" and platform_python_implementation == "CPython"]
numpy>=1.19.3

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5
xxhash>=3.0.0

[all:python_version < "3.11" and python_version >= "3.10" and platform_python_implementation == "CPython"]
numpy>=1.21.1

[all:python_version < "3.12"]
pytest_timeout>=1.4.2

[all:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[all:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1
xxhash>=3.2.0

[all:python_version < "3.12" and python_version >= "3.11" and platform_python_implementation == "CPython"]
numpy>=1.23.2

[all:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1
xxhash>=1.3.0

[all:python_version < "3.7" and python_version >= "3.6" and platform_python_implementation == "CPython"]
numpy<2.0.0,>=1.12.0

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1
xxhash>=1.3.0

[all:python_version < "3.8" and python_version >= "3.7" and platform_python_implementation == "CPython"]
numpy<2.0.0,>=1.14.5

[all:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1
xxhash>=1.4.3

[all:python_version < "3.9" and python_version >= "3.8" and platform_python_implementation == "CPython"]
numpy>=1.19.2

[all:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0
xxhash>=3.4.1

[all:python_version < "4.0" and python_version >= "3.12" and platform_python_implementation == "CPython"]
numpy>=1.26.0

[all:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[docs]
sphinx>=4.3.2
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.16.1
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==4.3.2
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.16.1
sphinx-reredirects==0.0.1

[optional]
Pygments>=2.2.0
python_dateutil>=2.8.1
packaging>=21.0

[optional-strict]
Pygments==2.2.0
python_dateutil==2.8.1
packaging==21.0

[optional-strict:platform_system == "Windows"]
colorama==0.4.3
jaraco.windows==3.9.1

[optional-strict:platform_system == "Windows" and platform_python_implementation == "PyPy"]
pydantic<2.0

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
xxhash==2.0.2

[optional-strict:python_version < "3.10" and python_version >= "3.9" and platform_python_implementation == "CPython"]
numpy==1.19.3

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
xxhash==3.0.0

[optional-strict:python_version < "3.11" and python_version >= "3.10" and platform_python_implementation == "CPython"]
numpy==1.21.1

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
xxhash==3.2.0

[optional-strict:python_version < "3.12" and python_version >= "3.11" and platform_python_implementation == "CPython"]
numpy==1.23.2

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
xxhash==1.3.0

[optional-strict:python_version < "3.7" and python_version >= "3.6" and platform_python_implementation == "CPython"]
numpy<2.0.0,==1.12.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
xxhash==1.3.0

[optional-strict:python_version < "3.8" and python_version >= "3.7" and platform_python_implementation == "CPython"]
numpy<2.0.0,==1.14.5

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
xxhash==1.4.3

[optional-strict:python_version < "3.9" and python_version >= "3.8" and platform_python_implementation == "CPython"]
numpy==1.19.2

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
xxhash==3.4.1

[optional-strict:python_version < "4.0" and python_version >= "3.12" and platform_python_implementation == "CPython"]
numpy==1.26.0

[optional:platform_system == "Windows"]
colorama>=0.4.3
jaraco.windows>=3.9.1

[optional:platform_system == "Windows" and platform_python_implementation == "PyPy"]
pydantic<2.0

[optional:python_version < "3.10" and python_version >= "3.9"]
xxhash>=2.0.2

[optional:python_version < "3.10" and python_version >= "3.9" and platform_python_implementation == "CPython"]
numpy>=1.19.3

[optional:python_version < "3.11" and python_version >= "3.10"]
xxhash>=3.0.0

[optional:python_version < "3.11" and python_version >= "3.10" and platform_python_implementation == "CPython"]
numpy>=1.21.1

[optional:python_version < "3.12" and python_version >= "3.11"]
xxhash>=3.2.0

[optional:python_version < "3.12" and python_version >= "3.11" and platform_python_implementation == "CPython"]
numpy>=1.23.2

[optional:python_version < "3.7" and python_version >= "3.6"]
xxhash>=1.3.0

[optional:python_version < "3.7" and python_version >= "3.6" and platform_python_implementation == "CPython"]
numpy<2.0.0,>=1.12.0

[optional:python_version < "3.8" and python_version >= "3.7"]
xxhash>=1.3.0

[optional:python_version < "3.8" and python_version >= "3.7" and platform_python_implementation == "CPython"]
numpy<2.0.0,>=1.14.5

[optional:python_version < "3.9" and python_version >= "3.8"]
xxhash>=1.4.3

[optional:python_version < "3.9" and python_version >= "3.8" and platform_python_implementation == "CPython"]
numpy>=1.19.2

[optional:python_version < "4.0" and python_version >= "3.12"]
xxhash>=3.4.1

[optional:python_version < "4.0" and python_version >= "3.12" and platform_python_implementation == "CPython"]
numpy>=1.26.0

[runtime]

[runtime-strict]

[tests]
xdoctest>=1.1.3
requests>=2.25.1

[tests-strict]
xdoctest==1.1.3
requests==2.25.1

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[tests-strict:python_version < "3.12"]
pytest_timeout==1.4.2

[tests-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[tests:python_version < "3.12"]
pytest_timeout>=1.4.2

[tests:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[types]
mypy
autoflake>=1.4
yapf>=0.32.0

[types-strict]
mypy
autoflake==1.4
yapf==0.32.0
