acme==2.11.0
alembic==1.13.1
alembic-autogenerate-enums==0.1.2
amqp==5.2.0
aniso8601==9.0.1
arrow==1.3.0
async-timeout==4.0.3
asyncpool==1.0
attrs==23.2.0
bcrypt==4.1.2
billiard==4.2.0
blinker==1.7.0
boto3==1.34.122
botocore==1.34.122
cachetools==5.3.3
celery[redis]==5.3.6
certbot==2.10.0
certifi==2024.6.2
certsrv[ntlm]==2.1.1
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.20.0
configargparse==1.7
configobj==5.0.8
cryptography==42.0.7
deprecated==1.2.14
distro==1.9.0
dnspython==1.15.0
dnspython3==1.15.0
dyn==1.8.6
flask==2.3.3
flask-bcrypt==1.0.1
flask-cors==4.0.1
flask-limiter==3.7.0
flask-mail==0.10.0
flask-migrate==4.0.7
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
future==1.0.0
google-api-core[grpc]==2.18.0
google-auth==2.29.0
google-cloud-private-ca==1.12.0
googleapis-common-protos[grpc]==1.63.0
grpc-google-iam-v1==0.13.0
grpcio==1.62.1
grpcio-status==1.62.1
gunicorn==22.0.0
hvac==2.2.0
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
inflection==0.5.1
itsdangerous==2.2.0
javaobj-py3==0.4.4
jinja2==3.1.3
jmespath==1.0.1
josepy==1.14.0
jsonlines==4.0.0
kombu==5.3.6
limits==3.10.1
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
ndg-httpsclient==0.5.1
ordered-set==4.1.0
packaging==24.0
paramiko==3.4.0
parsedatetime==2.6
pem==23.1.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pycryptodomex==3.20.0
pygments==2.17.2
pyjks==20.0.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==24.1.0
pyrfc3339==1.1
pyspnego==0.10.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-ldap==3.4.4
pytz==2024.1
pyyaml==6.0.1
redis==5.0.3
requests==2.32.0
requests-ntlm==1.2.0
retrying==1.3.4
rich==13.7.1
rsa==4.9
s3transfer==0.10.1
sentry-sdk==2.2.0
six==1.16.0
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.2
tabulate==0.9.0
twofish==0.3.0
types-protobuf==5.26.0.20240422
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
validators==0.28.3
vine==5.1.0
wcwidth==0.2.13
werkzeug==3.0.3
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.18.1

[dev]
acme==2.11.0
alembic==1.13.1
alembic-autogenerate-enums==0.1.2
amqp==5.2.0
aniso8601==9.0.1
annotated-types==0.6.0
arrow==1.3.0
async-timeout==4.0.3
asyncpool==1.0
attrs==23.2.0
aws-sam-translator==1.87.0
aws-xray-sdk==2.13.0
backports-tarfile==1.0.0
bandit==1.7.8
bcrypt==4.1.2
billiard==4.2.0
black==24.4.2
blinker==1.7.0
boto3==1.34.122
botocore==1.34.122
cachetools==5.3.3
celery[redis]==5.3.6
certbot==2.10.0
certifi==2024.6.2
certsrv[ntlm]==2.1.1
cffi==1.16.0
cfgv==3.4.0
cfn-lint==0.86.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.20.0
configargparse==1.7
configobj==5.0.8
coverage==7.4.4
cryptography==42.0.7
deprecated==1.2.14
distlib==0.3.8
distro==1.9.0
dnspython==1.15.0
dnspython3==1.15.0
docker==7.0.0
docutils==0.20.1
dyn==1.8.6
ecdsa==0.19.0
exceptiongroup==1.2.0
factory-boy==3.3.0
faker==25.4.0
fakeredis==2.23.1
filelock==3.13.3
flake8==7.0.0
flask==2.3.3
flask-bcrypt==1.0.1
flask-cors==4.0.1
flask-limiter==3.7.0
flask-mail==0.10.0
flask-migrate==4.0.7
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
freezegun==1.5.1
future==1.0.0
google-api-core[grpc]==2.18.0
google-auth==2.29.0
google-cloud-private-ca==1.12.0
googleapis-common-protos[grpc]==1.63.0
graphql-core==3.2.3
grpc-google-iam-v1==0.13.0
grpcio==1.62.1
grpcio-status==1.62.1
gunicorn==22.0.0
hvac==2.2.0
identify==2.5.35
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
inflection==0.5.1
iniconfig==2.0.0
invoke==2.2.0
itsdangerous==2.2.0
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.0
javaobj-py3==0.4.4
jeepney==0.8.0
jinja2==3.1.3
jmespath==1.0.1
josepy==1.14.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpickle==3.0.3
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-path==0.3.2
jsonschema-specifications==2023.12.1
junit-xml==1.9
keyring==25.1.0
kombu==5.3.6
lazy-object-proxy==1.10.0
limits==3.10.1
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
moto[all]==4.2.14
mpmath==1.3.0
multipart==0.2.4
mypy==1.10.0
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
networkx==3.2.1
nh3==0.2.17
nodeenv==1.8.0
nose==1.3.7
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
ordered-set==4.1.0
packaging==24.0
paramiko==3.4.0
parsedatetime==2.6
pathable==0.4.3
pathspec==0.12.1
pbr==6.0.0
pem==23.1.0
pkginfo==1.10.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.7.1
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psycopg2==2.9.9
py-partiql-parser==0.5.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycodestyle==2.11.1
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.6.4
pydantic-core==2.16.3
pyflakes==3.2.0
pygments==2.17.2
pyjks==20.0.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==24.1.0
pyparsing==3.1.2
pyrfc3339==1.1
pyspnego==0.10.2
pytest==8.1.1
pytest-flask==1.3.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.3.0
python-json-logger==2.0.7
python-ldap==3.4.4
pytz==2024.1
pyyaml==6.0.1
readme-renderer==43.0
redis==5.0.3
referencing==0.31.1
regex==2023.12.25
requests==2.32.0
requests-mock==1.12.1
requests-ntlm==1.2.0
requests-toolbelt==1.0.0
responses==0.25.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.1
sarif-om==1.0.4
secretstorage==3.3.3
sentry-sdk==2.2.0
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.2
sshpubkeys==3.3.1
stevedore==5.2.0
sympy==1.12
tabulate==0.9.0
tomli==2.0.1
twine==5.0.0
twofish==0.3.0
types-cffi==1.16.0.20240331
types-deprecated==1.2.9.20240311
types-paramiko==3.4.0.20240423
types-protobuf==5.26.0.20240422
types-pyopenssl==24.1.0.20240425
types-pyrfc3339==1.1.1.5
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240203
types-redis==4.6.0.20240417
types-requests==2.31.0.6
types-setuptools==69.5.0.20240519
types-six==1.16.21.20240425
types-tabulate==0.9.0.20240106
types-urllib3==1.26.25.14
typing-extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
validators==0.28.3
vine==5.1.0
virtualenv==20.25.1
wcwidth==0.2.13
werkzeug==3.0.3
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.18.1

[docs]
acme==2.11.0
alabaster==0.7.16
alembic==1.13.1
alembic-autogenerate-enums==0.1.2
amqp==5.2.0
aniso8601==9.0.1
annotated-types==0.6.0
arrow==1.3.0
async-timeout==4.0.3
asyncpool==1.0
attrs==23.2.0
aws-sam-translator==1.87.0
aws-xray-sdk==2.13.0
babel==2.14.0
bandit==1.7.8
bcrypt==4.1.2
billiard==4.2.0
black==24.4.2
blinker==1.7.0
boto3==1.34.122
botocore==1.34.122
cachetools==5.3.3
celery[redis]==5.3.6
certbot==2.10.0
certifi==2024.6.2
certsrv[ntlm]==2.1.1
cffi==1.16.0
cfn-lint==0.86.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.20.0
configargparse==1.7
configobj==5.0.8
coverage==7.4.4
cryptography==42.0.7
deprecated==1.2.14
distro==1.9.0
dnspython==1.15.0
dnspython3==1.15.0
docker==7.0.0
docutils==0.20.1
dyn==1.8.6
ecdsa==0.19.0
exceptiongroup==1.2.0
factory-boy==3.3.0
faker==25.4.0
fakeredis==2.23.1
flask==2.3.3
flask-bcrypt==1.0.1
flask-cors==4.0.1
flask-limiter==3.7.0
flask-mail==0.10.0
flask-migrate==4.0.7
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
freezegun==1.5.1
future==1.0.0
google-api-core[grpc]==2.18.0
google-auth==2.29.0
google-cloud-private-ca==1.12.0
googleapis-common-protos[grpc]==1.63.0
graphql-core==3.2.3
grpc-google-iam-v1==0.13.0
grpcio==1.62.1
grpcio-status==1.62.1
gunicorn==22.0.0
hvac==2.2.0
idna==3.7
imagesize==1.4.1
importlib-metadata==7.1.0
importlib-resources==6.4.0
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.2.0
javaobj-py3==0.4.4
jinja2==3.1.3
jmespath==1.0.1
josepy==1.14.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpickle==3.0.3
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-path==0.3.2
jsonschema-specifications==2023.12.1
junit-xml==1.9
kombu==5.3.6
lazy-object-proxy==1.10.0
limits==3.10.1
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
moto[all]==4.2.14
mpmath==1.3.0
multipart==0.2.4
mypy==1.10.0
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
networkx==3.2.1
nose==1.3.7
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
ordered-set==4.1.0
packaging==24.0
paramiko==3.4.0
parsedatetime==2.6
pathable==0.4.3
pathspec==0.12.1
pbr==6.0.0
pem==23.1.0
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psycopg2==2.9.9
py-partiql-parser==0.5.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.6.4
pydantic-core==2.16.3
pyflakes==3.2.0
pygments==2.17.2
pyjks==20.0.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==24.1.0
pyparsing==3.1.2
pyrfc3339==1.1
pyspnego==0.10.2
pytest==8.1.1
pytest-flask==1.3.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.3.0
python-json-logger==2.0.7
python-ldap==3.4.4
pytz==2024.1
pyyaml==6.0.1
redis==5.0.3
referencing==0.31.1
regex==2023.12.25
requests==2.32.0
requests-mock==1.12.1
requests-ntlm==1.2.0
responses==0.25.0
retrying==1.3.4
rfc3339-validator==0.1.4
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.1
sarif-om==1.0.4
sentry-sdk==2.2.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.2
sshpubkeys==3.3.1
stevedore==5.2.0
sympy==1.12
tabulate==0.9.0
tomli==2.0.1
twofish==0.3.0
types-cffi==1.16.0.20240331
types-deprecated==1.2.9.20240311
types-paramiko==3.4.0.20240423
types-protobuf==5.26.0.20240422
types-pyopenssl==24.1.0.20240425
types-pyrfc3339==1.1.1.5
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240203
types-redis==4.6.0.20240417
types-requests==2.31.0.6
types-setuptools==69.5.0.20240519
types-six==1.16.21.20240425
types-tabulate==0.9.0.20240106
types-urllib3==1.26.25.14
typing-extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
validators==0.28.3
vine==5.1.0
wcwidth==0.2.13
werkzeug==3.0.3
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.18.1

[tests]
acme==2.11.0
alembic==1.13.1
alembic-autogenerate-enums==0.1.2
amqp==5.2.0
aniso8601==9.0.1
annotated-types==0.6.0
arrow==1.3.0
async-timeout==4.0.3
asyncpool==1.0
attrs==23.2.0
aws-sam-translator==1.87.0
aws-xray-sdk==2.13.0
bandit==1.7.8
bcrypt==4.1.2
billiard==4.2.0
black==24.4.2
blinker==1.7.0
boto3==1.34.122
botocore==1.34.122
cachetools==5.3.3
celery[redis]==5.3.6
certbot==2.10.0
certifi==2024.6.2
certsrv[ntlm]==2.1.1
cffi==1.16.0
cfn-lint==0.86.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudflare==2.20.0
configargparse==1.7
configobj==5.0.8
coverage==7.4.4
cryptography==42.0.7
deprecated==1.2.14
distro==1.9.0
dnspython==1.15.0
dnspython3==1.15.0
docker==7.0.0
dyn==1.8.6
ecdsa==0.19.0
exceptiongroup==1.2.0
factory-boy==3.3.0
faker==25.4.0
fakeredis==2.23.1
flask==2.3.3
flask-bcrypt==1.0.1
flask-cors==4.0.1
flask-limiter==3.7.0
flask-mail==0.10.0
flask-migrate==4.0.7
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.10
flask-sqlalchemy==2.5.1
freezegun==1.5.1
future==1.0.0
google-api-core[grpc]==2.18.0
google-auth==2.29.0
google-cloud-private-ca==1.12.0
googleapis-common-protos[grpc]==1.63.0
graphql-core==3.2.3
grpc-google-iam-v1==0.13.0
grpcio==1.62.1
grpcio-status==1.62.1
gunicorn==22.0.0
hvac==2.2.0
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.2.0
javaobj-py3==0.4.4
jinja2==3.1.3
jmespath==1.0.1
josepy==1.14.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpickle==3.0.3
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-path==0.3.2
jsonschema-specifications==2023.12.1
junit-xml==1.9
kombu==5.3.6
lazy-object-proxy==1.10.0
limits==3.10.1
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
moto[all]==4.2.14
mpmath==1.3.0
multipart==0.2.4
mypy==1.10.0
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
networkx==3.2.1
nose==1.3.7
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
ordered-set==4.1.0
packaging==24.0
paramiko==3.4.0
parsedatetime==2.6
pathable==0.4.3
pathspec==0.12.1
pbr==6.0.0
pem==23.1.0
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psycopg2==2.9.9
py-partiql-parser==0.5.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.6.4
pydantic-core==2.16.3
pyflakes==3.2.0
pygments==2.17.2
pyjks==20.0.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==24.1.0
pyparsing==3.1.2
pyrfc3339==1.1
pyspnego==0.10.2
pytest==8.1.1
pytest-flask==1.3.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.3.0
python-json-logger==2.0.7
python-ldap==3.4.4
pytz==2024.1
pyyaml==6.0.1
redis==5.0.3
referencing==0.31.1
regex==2023.12.25
requests==2.32.0
requests-mock==1.12.1
requests-ntlm==1.2.0
responses==0.25.0
retrying==1.3.4
rfc3339-validator==0.1.4
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.1
sarif-om==1.0.4
sentry-sdk==2.2.0
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==1.3.24
sqlalchemy-utils==0.41.2
sshpubkeys==3.3.1
stevedore==5.2.0
sympy==1.12
tabulate==0.9.0
tomli==2.0.1
twofish==0.3.0
types-cffi==1.16.0.20240331
types-deprecated==1.2.9.20240311
types-paramiko==3.4.0.20240423
types-protobuf==5.26.0.20240422
types-pyopenssl==24.1.0.20240425
types-pyrfc3339==1.1.1.5
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240203
types-redis==4.6.0.20240417
types-requests==2.31.0.6
types-setuptools==69.5.0.20240519
types-six==1.16.21.20240425
types-tabulate==0.9.0.20240106
types-urllib3==1.26.25.14
typing-extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
validators==0.28.3
vine==5.1.0
wcwidth==0.2.13
werkzeug==3.0.3
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.18.1
