pandas==2.2.0
s3fs==2024.3.1
s3transfer[crt]==0.10.0
boto3[crt]==1.34.51
numpy==1.26.1
pyyaml==6.0.1
google-cloud-storage==2.12.0
pyminizip==0.2.6
aind-codeocean-api>=0.4.0
aind-data-schema==0.33.3
aind-metadata-service[client]>=0.2.5
tqdm==4.64.1
aind-data-access-api[secrets]>=0.4.0
toml==0.10.2
zarr==2.17.2
numcodecs==0.11.0

[dev]
aind-data-transfer[full]
black
coverage
flake8
interrogate
isort
Sphinx

[ephys]
spikeinterface[full]>=0.100.5
probeinterface==0.2.21
wavpack-numcodecs<=0.1.5,>=0.1.3

[full]
aind-data-transfer[ephys]
aind-data-transfer[imaging]

[imaging]
argschema==3.0.4
dask==2024.4.1
distributed==2024.4.1
bokeh!=3.0.*,>=2.4.2
gcsfs==2024.3.1
xarray-multiscale==2.1.0
xarray==2024.05.0
parameterized==0.9.0
ome-zarr==0.8.3
chardet==5.1.0
natsort==8.4.0
aind-ng-link==1.0.15
