babel<2.11.0,>=2.0.0
flask-babel<3,>=2
flask-security-invenio<3.2.0,>=3.0.0
invenio-app<1.4.0,>=1.3.4
invenio-base<1.3.0,>=1.2.11
invenio-cache<1.2.0,>=1.1.1
invenio-celery<1.3.0,>=1.2.4
invenio-config<1.1.0,>=1.0.3
invenio-i18n<1.4.0,>=1.3.1
invenio-db[mysql,postgresql]<1.1.0,>=1.0.14
invenio-admin<1.4.0,>=1.3.2
invenio-assets<3.0.0,>=2.0.0
invenio-formatter<1.2.0,>=1.1.3
invenio-logging[sentry-sdk]<1.4.0,>=1.3.2
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.8
invenio-theme<1.5.0,>=1.4.0
invenio-access<1.5.0,>=1.4.4
invenio-accounts<2.1.0,>=2.0.0
invenio-oauth2server<1.4.0,>=1.3.6
invenio-oauthclient<3.0.0,>=2.1.0
invenio-userprofiles<2.1.0,>=2.0.2
invenio-indexer<2.2.0,>=2.1.0
invenio-jsonschemas<1.2.0,>=1.1.4
invenio-oaiserver<2.2.0,>=2.1.0
invenio-pidstore<1.3.0,>=1.2.3
invenio-records-rest<2.2.0,>=2.1.0
invenio-records-ui<1.3.0,>=1.2.0
invenio-records<2.1.0,>=2.0.0
invenio-search-ui<3.0.0,>=2.3.0
invenio-files-rest<1.5.0,>=1.4.0
invenio-previewer<1.4.0,>=1.3.6
invenio-records-files<1.3.0,>=1.2.1
invenio-rdm-records<2.0.0,>=1.3.6
CairoSVG<3.0.0,>=2.5.2
invenio-pages<3.0.0,>=2.0.0
Flask<2.3.0,>=2.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[s3]
invenio-s3~=1.0.5

[tests]
pytest-black>=0.3.0
pytest-invenio<3.0.0,>=2.1.0
Sphinx>=4.5.0
