acryl-datahub[datahub-rest]==0.13.3rc7
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc7

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc7

[dev]
tenacity
types-cachetools
flake8>=3.8.3
black==22.12.0
apache-airflow>=2.0.2
types-click==0.1.12
tox-uv
build
flake8-tidy-imports>=4.3.0
types-toml
types-pkg_resources
types-six
types-tabulate
types-requests
types-python-dateutil
tox
packaging
types-dataclasses
isort>=5.7.0
mypy>=1.4.0
pydantic>=1.10
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.13.3rc7
sqlalchemy-stubs
coverage>=5.1
twine
pytest-cov>=2.8.1
types-PyYAML
deepdiff

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3rc7
acryl-datahub[testing-utils]==0.13.3rc7
acryl-datahub[datahub-kafka]==0.13.3rc7
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc7
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
