babel<2.11.0,>=2.0.0
flask-babel<3,>=2
flask-security-invenio<3.2.0,>=3.0.0
invenio-app<1.4.0,>=1.3.4
invenio-base<1.3.0,>=1.2.11
invenio-cache<1.2.0,>=1.1.1
invenio-celery<1.3.0,>=1.2.4
invenio-config<1.1.0,>=1.0.3
invenio-i18n<1.4.0,>=1.3.1
invenio-db[mysql,postgresql,versioning]<1.1.0,>=1.0.14
invenio-admin<1.4.0,>=1.3.2
invenio-assets<1.3.0,>=1.2.7
invenio-formatter<1.2.0,>=1.1.3
invenio-logging[sentry-sdk]<1.4.0,>=1.3.2
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.8
invenio-theme<1.4.0,>=1.3.23
invenio-access<1.5.0,>=1.4.4
invenio-accounts<2.1.0,>=2.0.0
invenio-oauth2server<1.4.0,>=1.3.6
invenio-oauthclient<2.1.0,>=2.0.1
invenio-userprofiles<2.1.0,>=2.0.2
invenio-indexer<1.3.0,>=1.2.7
invenio-jsonschemas<1.2.0,>=1.1.4
invenio-oaiserver<1.5.0,>=1.4.2
invenio-pidstore<1.3.0,>=1.2.3
invenio-records-rest<1.10.0,>=1.9.0
invenio-records-ui<1.3.0,>=1.2.0
invenio-records<1.8.0,>=1.7.3
invenio-search-ui<2.2.0,>=2.1.2
invenio-files-rest<1.4.0,>=1.3.3
invenio-previewer<1.4.0,>=1.3.6
invenio-records-files<1.3.0,>=1.2.1
invenio-rdm-records<0.36.0,>=0.35.20
CairoSVG<3.0.0,>=2.5.2
Werkzeug!=2.1.0,!=2.1.1,>=1.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.2

[s3]
invenio-s3~=1.0.5

[tests]
pytest-black<0.3.10,>=0.3.0
pytest-invenio~=1.4.7
Sphinx>=4.2.0
