babel==2.15.0
bidict==0.23.1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
collision==1.2.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
fonttools==4.53.0
ghp-import==2.1.0
griffe==0.45.2
h5py==3.11.0
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
jinja2==3.1.4
kiwisolver==1.4.5
markdown==3.6
markupsafe==2.1.5
matplotlib==3.9.0
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-autorefs==1.0.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.26
mkdocs-material-extensions==1.3.1
mkdocstrings==0.25.1
mkdocstrings-python==1.10.3
numpy==1.26.4
packaging==24.0
paginate==0.5.6
pandas==2.2.2
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.2
pygments==2.18.0
pymdown-extensions==10.8.1
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.1
pyusb==1.2.1
pyvisa==1.14.1
pyvisa-py==0.7.2
pyyaml==6.0.1
pyyaml-env-tag==0.1
regex==2024.5.15
requests==2.32.3
scipy==1.13.1
six==1.16.0
tkinter-tooltip==3.1.0
ttkwidgets==0.13.0
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.1
zipp==3.19.2
