eth-ape<0.9,>=0.8.1
requests<3,>=2.31.0
eip712
click
pydantic
eth-utils

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-foundry
ape-solidity
black<25,>=24.4.2
mypy<2,>=1.10.0
types-requests
types-setuptools
flake8<8,>=7.0.0
isort<6,>=5.13.2
mdformat<0.8,>=0.7.17
mdformat-pyproject>=0.0.1
setuptools
wheel
twine==3.8.0
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<25,>=24.4.2
mypy<2,>=1.10.0
types-requests
types-setuptools
flake8<8,>=7.0.0
isort<6,>=5.13.2
mdformat<0.8,>=0.7.17
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine==3.8.0

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-foundry
ape-solidity
