numpy>=1.22
h5py>=3.1.0
scipy>=1.5.0
libsonata>=0.1.21
bluepysnap>=1.0
cached-property>=1.5
voxcell>=3.0.0
vascpy>=0.1.0
trimesh>=3.17.1
scikit-image>=0.18

[:python_version <= "3.8"]
urllib3<1.27,>=1.21.1

[all]
ngv-ctools>=1.0.0
Click>=7.0
numpy-stl>=2.10
openmesh>=1.1.2
pyyaml>=5.0
pandas>=1.1.0
multivoro
MorphIO>=3.2.0
morph-tool>=2.4.0
snakemake>=5.0.0
tmd>=2.0.11
NeuroTS>=3.4.0
diameter-synthesis>=0.5.4
dask[bag,distributed]>=2022.04.1
dask_mpi>=2.0
brain-indexer>=3.0.0
atlas-commons>=0.1.4
meshio>=5.3.4

[docs]
sphinx-bluebrain-theme
