betterproto[compiler]==2.0.0b6
grpcio-tools<2,>=1.59.0
setuptools>=67.6.0
typing-extensions<5,>=4.5.0

[:python_version < "3.11"]
tomli<3,>=2.0.1

[dev]
setuptools-betterproto[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
Markdown==3.6.0
black==24.4.2
mike==2.1.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.25
mkdocstrings[python]==0.25.1
mkdocstrings-python==1.10.3
frequenz-repo-config[lib]==0.9.2

[dev-mypy]
mypy==1.10.0
types-Markdown==3.6.0.20240316
types-setuptools>=67.6.0.0
setuptools-betterproto[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.9.2

[dev-pylint]
setuptools-betterproto[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.2.1
pylint==3.2.2
frequenz-repo-config[extra-lint-examples]==0.9.2
pytest-mock==3.14.0
pytest-asyncio==0.23.7
