numpy>=1.23
astropy>=6.0
extension-helpers>=0.1
packaging>=0.19
scipy>=1.7
matplotlib>=3.7
PyYAML>=5.1
PyERFA>=2.0.0
fast-histogram>=0.11
configobj>=5.0.6
scikit-learn>=1.0
IPython>=7.10.0
ginga>=5.1.0
linetools>=0.3.1
qtpy>=2.0.1
pygithub
bottleneck
pyqt6

[dev]
scikit-image
specutils>=1.13
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
sphinx<8,>=1.6
docutils<0.21
sphinx-automodapi
sphinx_rtd_theme==2.0.0
psutil
pytest-qt

[devsuite]
psutil
pytest-qt

[docs]
sphinx<8,>=1.6
docutils<0.21
sphinx-automodapi
sphinx_rtd_theme==2.0.0

[scikit-image]
scikit-image

[specutils]
specutils>=1.13

[test]
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
