CATALOG_NAME	    {catalog_file}
PARAMETERS_NAME     {param_file}
CATALOG_TYPE        FITS_1.0                            # 'ASCII_HEAD','ASCII','FITS_1.0' or 'FITS_LDAC'
DETECT_TYPE	        CCD	                                # 'CCD' or 'PHOTO' (*)
DETECT_MINAREA      4                                   # minimum number of pixels above threshold
DETECT_THRESH       3.	                                # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	    3.                                  # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
FILTER	            Y                                   # apply filter for detection ("Y" or "N")?
FILTER_NAME         {path_to_sex}/config/tophat_3.0_3x3.conv
DEBLEND_NTHRESH	    64	                                # Number of deblending sub-thresholds
DEBLEND_MINCONT	    0.0002                              # Minimum contrast parameter for deblending
CLEAN		        Y                                   # Clean spurious detections? (Y or N)?
CLEAN_PARAM         1.                                  # Cleaning efficiency
MASK_TYPE	        CORRECT                             # Blank detected objects (Y or N)?
PHOT_APERTURES      1.81818, 3.63636, 5.45455, 7.27273, 10.90909, 14.54545, 18.18182, 21.09091, 24.00000, 26.90909, 29.81818, 32.72727, 35.63636, 38.54545, 41.45455, 44.36364, 47.27273, 50.18182, 53.09091, 56.00000, 58.90909, 61.81818, 64.72727, 67.63636, 70.54545, 73.45455, 76.36364, 79.27273, 82.18182, 85.09091, 88.00000, 90.90909  # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS     3.0,1.82                            # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS    2.0,2.73
PHOT_FLUXFRAC       0.2,0.5,0.7,0.9                     # radii containing 100*x% of the light
SATUR_LEVEL	        {satur}                             # level (in ADUs) at which arises saturation
MAG_ZEROPOINT	    {inst_zp}                           # magnitude zero-point
MAG_GAMMA	        4.0                                 # gamma of emulsion (for photographic scans)
GAIN		        {gain}                              # detector gain in e-/ADU.
PIXEL_SCALE	        0.55                                # size of pixel in arcsec (0=use FITS WCS info).
SEEING_FWHM	        {seeing}                            # stellar FWHM in arcsec
STARNNW_NAME	    {path_to_sex}/config/default.nnw
BACK_SIZE           256                                 # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE     7                                   # Background filter: <size> or <width>,<height>
BACKPHOTO_TYPE	    LOCAL                               # can be 'GLOBAL' or 'LOCAL' (*)
BACKPHOTO_THICK     48                                  # thickness of the background LOCAL annulus (*)
MEMORY_OBJSTACK	    15000                               # number of objects in stack
MEMORY_PIXSTACK     2600000                             # number of pixels in stack
MEMORY_BUFSIZE	    4600                                # number of lines in buffer
