{% extends 'xl40_microscope_picture_base_template.yammy' %}

{% block microscope_picture_table_header_row %}

    {% block microscope_picture_table_first_header %}
    th
        - colspan 4
        | <b>{{ picture.params['path'] }}</b>
    {% endblock microscope_picture_table_first_header %}

    {% block microscope_picture_table_second_header %}

    {% for i in range(2) %}
        th
            | <a href="{{ picture.params['pngurl_list'][i] }}">PNG {{ picture.params['signal_sources'][i] }}</a>
    {% endfor %}

    th
        | <a href="{{ picture.params['path']|convert_path_to_uri }}">TIFF</a>
    {% endblock microscope_picture_table_second_header %}

{% endblock microscope_picture_table_header_row %}

{% block microscope_picture_table_thumbnail_row %}
    tr
        {% for i in range(2) %}
            {% if 'Caption' in protocol.yamlDict[picture.key] and protocol.yamlDict[picture.key]['Caption'] %}
                {% set caption = protocol.yamlDict[picture.key]['Caption']  + ' - ' +  picture.params['signal_sources'][i] %}
            {% else %}
                {% set caption =  picture.params['fileName'] + ' - ' +  picture.params['signal_sources'][i] %}
            {% endif %}
            td
                - class thumb_cell
                - colspan 2
                - rowspan {{ picture.params['thumb_rowspan'] }}
                figure.image
                    a
                        - href {{ picture.params['pngurl_list'][i] }}
                        img
#                            - width {{ picture.params['pngurl_list'][i] }}
                            - alt {{ picture.params['pngurl_list'][i] }}
                            - src {{ picture.params['thumburl_list'][i] }}
                    figcaption
                        {{ caption }}
        {% endfor %}
        {% block microscope_picture_table_thumbnail_row_last_cols %}
            td
                <b>ID: </b> {{ picture.params.get('id', 'Unknown') }}
            td
                {% if 'HV_value' in picture.params.keys() and 'HV_um' in picture.params.keys() %}
                    <b>HV: </b> {{ picture.params.get('HV_value') }} {{ picture.params.get('HV_um') }}
                {% else %}
                    <b>HV: </b> Unknown
                {% endif %}
            {%if picture.params.get('scan_name', 'Unknown') == 'Map'%}
                td
                    <b>Scan name: </b>Map with {{ picture.params.get('n_frames') }} frames:
                    ul
                        {% for signal, link in zip(picture.params.get('signal_sources'), picture.params.get('pngurl_list')) %}
                            li
                                a
                                    - href {{ link }}
                                    | {{ signal }}
                        {% endfor %}
            {% else %}
                td
                    <b>Scan name: </b> {{ picture.params.get('scan_name', 'Unknown') }}
            {% endif %}
        {% endblock microscope_picture_table_thumbnail_row_last_cols %}
{% endblock microscope_picture_table_thumbnail_row %}

{% block microscope_picture_table_additional_rows %}
tr
    td
        <b>Magnification: </b> {{ picture.params.get('magnification', 0)|float|fmt_magnification }}
    td
        <b>Resolution: </b> {{ picture.params.get('pixel_x', 0) }} x {{ picture.params.get('pixel_y', 0) }}
    td
        <b>User text: </b> {{ picture.params.get('user_text', '') }}
{% if picture.params['has_stage_info'] %}
tr
    {% for coord in ['x', 'y', 'z'] %}
        {% set value = 'stage_' + coord %}
        {% set um = value + '_um' %}
        td
            <b>Stage {{ coord }}: </b> {{ picture.params.get(value) }} {{ picture.params.get(um) }}
    {% endfor %}
tr
    {% for coord in ['s', 'tilt', 'rotation'] %}
        {% set value = 'stage_' + coord %}
        {% set um = value + '_um' %}
        td
            <b>Stage {{ coord }}: </b> {{ picture.params.get(value) }} {{ picture.params.get(um) }}
    {% endfor %}
{% endif %}
{% endblock microscope_picture_table_additional_rows %}
