apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc9

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc9

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc9

[dev]
tox
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
twine
acryl-datahub[datahub-rest]==0.13.3rc9
mypy>=1.4.0
packaging
isort>=5.7.0
types-python-dateutil
coverage>=5.1
tenacity
apache-airflow>=2.0.2
types-click==0.1.12
pytest-cov>=2.8.1
flake8>=3.8.3
types-tabulate
sqlalchemy-stubs
pydantic>=1.10
types-toml
types-requests
deepdiff
tox-uv
types-PyYAML
types-pkg_resources
types-dataclasses
build
types-six
types-cachetools
black==22.12.0

[ignore]

[integration-tests]
virtualenv
acryl-datahub[datahub-kafka]==0.13.3rc9
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.3rc9
acryl-datahub[sync-file-emitter]==0.13.3rc9
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3rc9
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
