TP53
EGFR
AKT1
MGMT
IDH1
PTEN
ENSP00000478570
EGF
CASP3
PROM1
GAPDH
BCL2
ENSP00000349960
STAT3
FGF2
NES
ENSP00000479618
CDKN2A
ANXA5
GFAP
ALB
CD8A
HIF1A
SOX2
CTNNB1
IL6
MMP9
CCND1
CD4
CD44
MMP2
TERT
TNF
ERBB2
MDM2
CD274
NF1
CDK4
ENSP00000277541
PECAM1
IDH2
PDGFRA
FN1
MAPK3
MTOR
KDR
OLIG2
HRAS
ATRX
BCL2L1
SRC
MKI67
IL10
IL2
JUN
ENSP00000303939
CXCL8
IL1B
CYCS
H3-7
MET
PIK3CA
INS
PTPRC
CD34
CDH1
PDGFRB
CCL2
IL4
SHH
ATM
KIT
CASP9
CXCR4
hsa-miR-21-5p
CXCL12
CASP8
RPS6KB1
CSF2
FLT1
CDH2
CDKN1A
EZH2
IL13
NANOG
POU5F1
ABCG2
CHI3L1
KRAS
CDK6
CDK2
IGF1
ITGAM
BECN1
HSP90AA1
ENSP00000268035
FOXP3
H3-3A
PDCD1
BMI1
IFNB1
RHOA
ESR1
H3-3B
JAK2
COMMD3-BMI1
BRCA1
CD68
NTRK1
SNAI1
COX8A
EPHA2
FUT4
H2AX
GLI1
TCHP
TNS1
MCL1
CHEK1
MSH6
MYCN
EIF2AK3
NCAM1
CCNB1
CD163
CD80
CD86
STAT1
HSPA4
SLC2A1
CDKN2B
FGF13
GJA1
IFNG
PTGS2
ABCB1
CCNA2
CDC42
ENSP00000354487
FASLG
FAS
MAP1LC3B
PIK3R1
AIF1
ANXA8
BDNF
DNTT
TIMP1
TOP1
ATG5
HGF
NFKBIA
PPARG
PTK2
EIF4EBP1
SNAI2
SPP1
BCL2L11
MDM4
CA9
ICAM1
SDHC
CD19
PLK1
SYP
TNFRSF10B
XIAP
CDK1
CSF1R
FGFR1
IFNA1
PLG
TEK
TGFB2
hsa-miR-124-3p
MMP14
RBFOX3
TFRC
CTSB
ERBB3
VWF
ALK
CHEK2
PDGFB
TWIST1
ENG
PARP1
CDKN1B
IGFBP2
SMARCB1
ARG1
CCL5
CD28
CXCL10
GZMB
HSPA5
MAP2K1
MMUT
PLAU
PRKDC