<RCC>
  <qresource>
      <file>resources/icons8-optical-microscope-64.png</file>
      <file>resources/icons8-compact-camera-32.png</file>
      <file>resources/icons8-link-folder-48.png</file>
      <file>resources/icons8-pictures-folder-48.png</file>
      <file>resources/icons8-pencil-48.png</file>
      <file>resources/icons8-stop-sign-48.png</file>
      <file>resources/icons8-user-secured-48.png</file>
      <file>resources/icons8-support-48.png</file>
      <file>resources/icons8-opened-folder-48.png</file>
      <file>resources/icons8-website-48.png</file>
      <file>resources/icons8-copy-pair-48.png</file>
      <file>resources/icons8-copy-single-48.png</file>
      <file>resources/icons8-ice-48.png</file>
      <file>resources/icons8-video-clip-48.png</file>
      <file>resources/icons8-section-48.png</file>
      <file>resources/icons8-image-48.png</file>
      <file>resources/icons8-map-marker-48.png</file>
      <file>resources/icons8-attach-48.png</file>
      <file>resources/icons8-paste-all-48.png</file>
      <file>resources/icons8-copy-all-48.png</file>
      <file>resources/icons8-copy-caption-48.png</file>
      <file>resources/icons8-copy-description-48.png</file>
      <file>resources/icons8-copy-extra-48.png</file>
      <file>resources/icons8-paste-caption-48.png</file>
      <file>resources/icons8-paste-description-48.png</file>
      <file>resources/icons8-paste-extra-48.png</file>
      <file>resources/icons8-paste-special-48.png</file>
      <file>resources/icons8-choose-font-48.png</file>
      <file>resources/icons8-bold-48.png</file>
      <file>resources/icons8-italic-48.png</file>
      <file>resources/icons8-strikethrough-48.png</file>
      <file>resources/icons8-underline-48.png</file>
    <file>resources/icons8-subscript-48.png</file>
    <file>resources/icons8-superscript-48.png</file>
    <file>resources/icons8-numbered-list-48.png</file>
    <file>resources/icons8-bulleted-list-48.png</file>
    <file>resources/icons8-design-48.png</file>
    <file>resources/icons8-trash-restore-48.png</file>
    <file>resources/icons8-recycle-48.png</file>
    <file>resources/icons8-hyperlink-48.png</file>
    <file>resources/icons8-tools-48.png</file>
    <file>resources/icons8-markdown-48.png</file>
    <file>resources/icons8-picture-48.png</file>
    <file>resources/icons8-select-all-48.png</file>
    <file>resources/icons8-save-as-48.png</file>
    <file>resources/icons8-code-48.png</file>
    <file>resources/icons8-text-48.png</file>
    <file>resources/icons8-copy-link-48.png</file>
    <file>resources/icons8-copy-48.png</file>
    <file>resources/icons8-paste-special-48.png</file>
    <file>resources/icons8-sniper-48.png</file>
    <file>resources/icons8-move-up-row-48.png</file>
    <file>resources/icons8-rename-48.png</file>
    <file>resources/icons8-upload-to-cloud-48.png</file>
    <file>resources/icons8-search-48.png</file>
    <file>resources/icons8-cancel-48.png</file>
    <file>resources/icons8-fullscreen-48.png</file>
    <file>resources/icons8-expand-arrow-48.png</file>
    <file>resources/icons8-folder-48.png</file>
    <file>resources/icons8-home-48.png</file>
    <file>resources/icons8-trash-can-48.png</file>
    <file>resources/icons8-sync-48.png</file>
    <file>resources/icons8-update-left-rotation-48.png</file>
    <file>resources/icons8-expand-arrows-48.png</file>
    <file>resources/icons8-red-circle-48.png</file>
    <file>resources/icons8-collapse-arrow-48.png</file>
    <file>resources/icons8-green-circle-48.png</file>
    <file>resources/icons8-pause-48.png</file>
    <file>resources/icons8-play-48.png</file>
    <file>resources/icons8-edit-user-30.png</file>
    <file>resources/icons8-close-30.png</file>
    <file>resources/icons8-edit-30.png</file>
    <file>resources/icons8-high-importance-30.png</file>
    <file>resources/icons8-internet-folder-30.png</file>
    <file>resources/icons8-ok-30.png</file>
    <file>resources/icons8-opened-folder-30.png</file>
    <file>resources/icons8-open-envelope-30.png</file>
    <file>resources/icons8-pictures-folder-30.png</file>
    <file>resources/icons8-save-30.png</file>
    <file>resources/icons8-start-30.png</file>
    <file>resources/icons8-stop-sign-30.png</file>
    <file>resources/icons8-logbook-64.png</file>
  </qresource>
</RCC>
