IMAGEOUT_NAME        {image_out}
WEIGHTOUT_NAME       {weight_out}
RESAMPLE_DIR         {resample_dir}
XML_NAME             {xml_output}
COMBINE_TYPE         {combine_type}
WEIGHT_TYPE          {weight_type}
BACK_DEFAULT 0.0
BACK_FILTERSIZE 5
BACK_FILTTHRESH 0.0
BACK_SIZE 576
BACK_TYPE AUTO
BLANK_BADPIXELS N
CELESTIAL_TYPE EQUATORIAL
COMBINE Y
COMBINE_BUFSIZE 1024
COPY_KEYWORDS  OBJECT, TELESCOP, INSTRUME
DELETE_TMPFILES      Y
FSCALASTRO_TYPE VARIABLE
FSCALE_DEFAULT 1.0
FSCALE_KEYWORD FLXSCALE
GAIN_DEFAULT 0.0
GAIN_KEYWORD GAIN
HEADER_ONLY N
HEADER_SUFFIX .head
IMAGE_SIZE 11000, 11000
INTERPOLATE N
MEM_MAX 2048
NNODES 1
NODE_INDEX 0
NTHREADS 2
OVERSAMPLING 0
PIXELSCALE_TYPE MANUAL
PIXEL_SCALE 0.55
PROJECTION_ERR 0.001
PROJECTION_TYPE TAN
RESAMPLE Y
RESAMPLE_SUFFIX resamp.fits
RESAMPLING_TYPE      LANCZOS3
RESCALE_WEIGHTS Y
SATLEV_DEFAULT 60000.0
SATLEV_KEYWORD SATURATE
SUBTRACT_BACK Y
VERBOSE_TYPE NORMAL
WEIGHT_SUFFIX weight.fits
WRITE_FILEINFO N
WRITE_XML Y