cached_property
jsonschema
typing-inspect
termcolor>=1.0.0
docker
typing_extensions>=3.7.4.3
requests_file
psutil>=5.8.0
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
ruamel.yaml
toml>=0.10.0
mixpanel>=4.9.0
sentry-sdk
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
acryl-datahub-airflow-plugin==0.13.3rc7
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
msal
jsonschema
great_expectations
databricks-dbapi
click>=7.1.2
ujson>=5.2.0
databricks-sdk>=0.9.0
pyiceberg<0.7,>=0.4
grpcio-tools<2,>=1.44.0
sqlparse
python-ldap>=2.4
requests_ntlm
simple-salesforce
toml>=0.10.0
confluent_kafka>=1.9.0
filelock
Deprecated
GeoAlchemy2
traitlets<5.2.2
tabulate
tableschema>=1.20.2
networkx>=2.6.2
deltalake!=0.6.4,>=0.6.3
lkml>=1.3.4
tenacity>=8.0.1
requests
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
parse>=1.19.0
cached_property
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
sql-metadata==2.2.2
docker
cryptography
psutil>=5.8.0
slack-sdk==3.18.1
sqlalchemy
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
smart-open[s3]>=5.2.1
PyYAML
fastavro>=1.2.0
gql>=3.3.0
cx_Oracle
looker-sdk==23.0.0
pymongo[srv]>=3.11
nest-asyncio
pip
wcmatch
gql[requests]>=3.3.0
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
websocket-client
sqlalchemy-bigquery>=1.4.1
setuptools
pandas<2.2.0
progressbar2
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
click-spinner
msal==1.22.0
pydantic<2
okta~=1.7.0
ruamel.yaml
sqlparse==0.4.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
grpcio<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-logging<=3.5.0
pydeequ~=1.1.0
python-liquid
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
GitPython>2
sql-metadata
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
redshift-connector>=2.1.0
requests_file
google-cloud-bigquery
JPype1
trino[sqlalchemy]>=0.308
more-itertools>=8.12.0
db-dtypes
avro<1.12,>=1.11.3
psycopg2-binary
elasticsearch==7.13.4
pandas
tableauserverclient>=0.17.0
scipy>=1.7.2
sqlalchemy-pytds>=0.3
pyOpenSSL
python-dateutil>=2.8.0
requests-gssapi
pymysql>=1.0.2
redash-toolbelt
teradatasqlalchemy>=17.20.0.0
packaging
sqllineage==1.3.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
boto3
snowflake-connector-python>=3.4.0
humanfriendly
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-cockroachdb<2.0.0
ijson
jsonref
pyspark~=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonschema
sqlalchemy-bigquery>=1.4.1
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
jsonref
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jsonschema
sqlalchemy-bigquery>=1.4.1
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
tabulate
google-cloud-logging<=3.5.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
google-cloud-bigquery
more-itertools>=8.12.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
gql>=3.3.0
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
gql[requests]>=3.3.0
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
click>=7.1.2
expandvars>=0.6.5

[clickhouse-usage]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
click>=7.1.2
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
GeoAlchemy2
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
psycopg2-binary
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-cockroachdb<2.0.0
ijson
jsonref
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
jsonschema
pandas<2.2.0
databricks-sdk>=0.9.0
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
sqlparse==0.4.4
Deprecated
traitlets<5.2.2
tabulate
requests
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
sqllineage==1.3.8
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
confluent_kafka>=1.9.0
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
fastavro>=1.2.0
pymysql>=1.0.2
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[datahub-business-glossary]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
fastavro>=1.2.0
click-spinner
packaging
ruamel.yaml
toml>=0.10.0
click-default-group
confluent_kafka>=1.9.0
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
fastapi
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
duckdb
aiohttp<4
tabulate
uvicorn
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
boto3
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
botocore!=1.23.0
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[dbt-cloud]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonschema
ujson>=5.2.0
progressbar2
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
tabulate
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
moto[s3]<5.0.0
expandvars>=0.6.5
parse>=1.19.0
cached_property
pyarrow>=6.0.1
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
avro-gen3==0.7.12
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
boto3
humanfriendly
wcmatch
botocore!=1.23.0
aiohttp<4
ijson
jsonref
click>=7.1.2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
flake8-bugbear==23.3.12
jsonschema
databricks-dbapi
ujson>=5.2.0
databricks-sdk>=0.9.0
types-dataclasses
types-pkg_resources
requests_ntlm
simple-salesforce
mixpanel>=4.9.0
sentry-sdk
pytest-docker>=1.1.0
GeoAlchemy2
Deprecated
traitlets<5.2.2
tabulate
tableschema>=1.20.2
pytest>=6.2.2
networkx>=2.6.2
lkml>=1.3.4
tenacity>=8.0.1
requests
acryl-datahub-classify==0.0.10
parse>=1.19.0
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
jsonpickle
faker>=18.4.0
docker
types-termcolor>=1.0.0
types-tabulate
mlflow-skinny>=2.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
fastavro>=1.2.0
cx_Oracle
looker-sdk==23.0.0
requests-mock
wcmatch
aiohttp<4
types-toml
greenlet
types-PyYAML
flask-openid>=1.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.3.0
pytest-cov>=2.8.1
pytest-random-order~=1.1.0
setuptools
types-PyMySQL
types-Deprecated
progressbar2
pydruid>=0.6.2
sqlalchemy2-stubs
pydantic<2
ruamel.yaml
sqlparse==0.4.4
grpcio<2,>=1.44.0
duckdb
acryl-pyhive[hive-pure-sasl]==0.6.16
types-click==0.1.12
moto[s3]<5.0.0
mypy==1.0.0
GitPython>2
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
flake8>=6.0.0
redshift-connector>=2.1.0
typing-inspect
requests_file
google-cloud-bigquery
db-dtypes
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
fastapi
teradatasqlalchemy>=17.20.0.0
click-default-group
boto3
snowflake-connector-python>=3.4.0
humanfriendly
flake8-tidy-imports>=4.3.0
great-expectations<=0.15.50,>=0.15.12
coverage>=5.1
sqlalchemy-cockroachdb<2.0.0
ijson
jsonref
msal
freezegun
typing_extensions>=3.7.4.3
pyiceberg<0.7,>=0.4
sqlparse
python-ldap>=2.4
toml>=0.10.0
build
confluent_kafka>=1.9.0
deltalake!=0.6.4,>=0.6.3
expandvars>=0.6.5
cached_property
types-pytz
sql-metadata==2.2.2
slack-sdk==3.18.1
cryptography
psutil>=5.8.0
types-six
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.12
cachetools
PyYAML
isort>=5.7.0
types-ujson>=5.2.0
nest-asyncio
pip
acryl-sqlglot[rs]==24.0.1.dev7
twine
websocket-client
types-cachetools
types-protobuf>=4.21.0.1
mypy-boto3-sagemaker==1.28.15
deepdiff
sqlalchemy-bigquery>=1.4.1
types-click-spinner>=0.1.13.1
pandas<2.2.0
sqlalchemy<2,>=1.4.39
types-python-dateutil
click-spinner
msal==1.22.0
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
google-cloud-logging<=3.5.0
pydeequ~=1.1.0
python-liquid
black==22.12.0
pydantic!=1.10.3,>=1.10.0
sql-metadata
sqlalchemy-redshift>=0.8.3
pytest-asyncio>=0.16.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
feast<1,>=0.34.0
types-pyOpenSSL
JPype1
pandas
more-itertools>=8.12.0
avro<1.12,>=1.11.3
psycopg2-binary
elasticsearch==7.13.4
tableauserverclient>=0.17.0
scipy>=1.7.2
python-dateutil>=2.8.0
requests-gssapi
redash-toolbelt
packaging
sqllineage==1.3.8
types-requests<=2.31.0.3,>=2.28.11.6
botocore!=1.23.0
uvicorn
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio-tools<2,>=1.44.0
click>=7.1.2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
python-dateutil>=2.8.0
PyYAML
sqlparse
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
boto3
humanfriendly
Deprecated
pip
botocore!=1.23.0
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
elasticsearch==7.13.4
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
feast<1,>=0.34.0
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
flask-openid>=1.3.0
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
msal
jsonschema
sqlalchemy-bigquery>=1.4.1
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
tabulate
google-cloud-logging<=3.5.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
google-cloud-bigquery
pandas
cryptography
avro<1.12,>=1.11.3
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
snowflake-connector-python>=3.4.0
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonschema
ujson>=5.2.0
progressbar2
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
tabulate
tableschema>=1.20.2
pydeequ~=1.1.0
moto[s3]<5.0.0
expandvars>=0.6.5
parse>=1.19.0
cached_property
pyarrow>=6.0.1
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
avro-gen3==0.7.12
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
boto3
humanfriendly
wcmatch
botocore!=1.23.0
aiohttp<4
ijson
jsonref
click>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
boto3
humanfriendly
Deprecated
botocore!=1.23.0
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
sqlparse==0.4.4
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
sqllineage==1.3.8
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
jsonschema
databricks-dbapi
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[hive-metastore]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
psycopg2-binary
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
pymysql>=1.0.2
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pyiceberg<0.7,>=0.4
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy-bigquery>=1.4.1
databricks-dbapi
ujson>=5.2.0
pyiceberg<0.7,>=0.4
sqlalchemy<2,>=1.4.39
sqlparse
pydruid>=0.6.2
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydantic<2
sqlparse==0.4.4
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
pydeequ~=1.1.0
moto[s3]<5.0.0
requests
sql-metadata
acryl-datahub-classify==0.0.10
parse>=1.19.0
pyarrow>=6.0.1
feast<1,>=0.34.0
JPype1
slack-sdk==3.18.1
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
sqlalchemy-pytds>=0.3
pyOpenSSL
smart-open[s3]>=5.2.1
pymysql>=1.0.2
gql>=3.3.0
redash-toolbelt
packaging
sqllineage==1.3.8
boto3
pymongo[srv]>=3.11
pip
wcmatch
gql[requests]>=3.3.0
acryl-sqlglot[rs]==24.0.1.dev7
greenlet
botocore!=1.23.0
great-expectations<=0.15.50,>=0.15.12
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
PyYAML
fastavro>=1.2.0
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
grpcio<2,>=1.44.0
confluent_kafka>=1.9.0
humanfriendly
Deprecated
aiohttp<4
tabulate
networkx>=2.6.2
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[kafka-connect]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
tabulate
requests
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
JPype1
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
python-ldap>=2.4
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
jsonschema
termcolor>=1.0.0
sql-metadata==2.2.2
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
sqllineage==1.3.8
ruamel.yaml
toml>=0.10.0
click-default-group
looker-sdk==23.0.0
sqlparse==0.4.4
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
lkml>=1.3.4
jsonref
click>=7.1.2
GitPython>2
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
jsonschema
termcolor>=1.0.0
sql-metadata==2.2.2
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
sqllineage==1.3.8
ruamel.yaml
toml>=0.10.0
click-default-group
looker-sdk==23.0.0
sqlparse==0.4.4
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
lkml>=1.3.4
jsonref
click>=7.1.2
GitPython>2
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
setuptools
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
sqllineage==1.3.8
ruamel.yaml
toml>=0.10.0
click-default-group
sqlparse==0.4.4
requests
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
tenacity>=8.0.1
python-liquid
jsonref
click>=7.1.2
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
pymongo[srv]>=3.11
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
sqlalchemy-pytds>=0.3
pyOpenSSL
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[mssql-odbc]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
sqlalchemy-pytds>=0.3
pyOpenSSL
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
pyodbc
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
pymysql>=1.0.2
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
requests-gssapi
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
okta~=1.7.0
ruamel.yaml
toml>=0.10.0
click-default-group
nest-asyncio
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
cx_Oracle
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
GeoAlchemy2
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
psycopg2-binary
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
sqlparse
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
msal==1.22.0
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
lark[regex]==1.1.4
expandvars>=0.6.5

[powerbi-report-server]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
requests_ntlm
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[presto-on-hive]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
psycopg2-binary
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
pymysql>=1.0.2
packaging
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
websocket-client
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
redash-toolbelt
click-spinner
packaging
pydantic<2
sqllineage==1.3.8
ruamel.yaml
toml>=0.10.0
click-default-group
sqlparse==0.4.4
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
sql-metadata
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
sqlparse==0.4.4
GeoAlchemy2
Deprecated
traitlets<5.2.2
tabulate
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
parse>=1.19.0
cached_property
termcolor>=1.0.0
redshift-connector>=2.1.0
docker
requests_file
psutil>=5.8.0
db-dtypes
avro<1.12,>=1.11.3
avro-gen3==0.7.12
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
PyYAML
packaging
sqllineage==1.3.8
click-default-group
humanfriendly
pip
wcmatch
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonschema
ujson>=5.2.0
progressbar2
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
tabulate
tableschema>=1.20.2
pydeequ~=1.1.0
moto[s3]<5.0.0
expandvars>=0.6.5
parse>=1.19.0
cached_property
pyarrow>=6.0.1
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
avro-gen3==0.7.12
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
boto3
humanfriendly
wcmatch
botocore!=1.23.0
aiohttp<4
ijson
jsonref
click>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
boto3
humanfriendly
Deprecated
botocore!=1.23.0
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
simple-salesforce
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
slack-sdk==3.18.1
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
msal
jsonschema
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
Deprecated
traitlets<5.2.2
tabulate
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
pandas
cryptography
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
click-default-group
snowflake-connector-python>=3.4.0
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
sqlparse
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
jsonschema
termcolor>=1.0.0
great_expectations
docker
requests_file
psutil>=5.8.0
sqlalchemy
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
requests
humanfriendly
Deprecated
aiohttp<4
tabulate
greenlet
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
ruamel.yaml
toml>=0.10.0
click-default-group
filelock
humanfriendly
Deprecated
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
PyYAML
click-spinner
packaging
pydantic<2
sqllineage==1.3.8
ruamel.yaml
toml>=0.10.0
click-default-group
sqlparse==0.4.4
humanfriendly
Deprecated
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
teradatasqlalchemy>=17.20.0.0
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
jsonschema
pandas<2.2.0
databricks-sdk>=0.9.0
progressbar2
sqlalchemy<2,>=1.4.39
sqlparse
click-spinner
pydantic<2
ruamel.yaml
toml>=0.10.0
sqlparse==0.4.4
Deprecated
traitlets<5.2.2
tabulate
requests
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
avro-gen3==0.7.12
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
packaging
sqllineage==1.3.8
click-default-group
humanfriendly
pip
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
jsonschema
termcolor>=1.0.0
docker
requests_file
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
progressbar2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
sqlparse
python-dateutil>=2.8.0
PyYAML
acryl-datahub-classify==0.0.10
click-spinner
packaging
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ruamel.yaml
toml>=0.10.0
click-default-group
humanfriendly
Deprecated
pip
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
aiohttp<4
tabulate
greenlet
great-expectations<=0.15.50,>=0.15.12
ijson
jsonref
click>=7.1.2
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
