datumaro==1.6.1
omegaconf==2.3.0
rich==13.7.1
jsonargparse==4.27.7
psutil==5.9.8
ftfy==6.1.3
regex==2023.12.25
importlib_resources==6.4.0
docstring_parser==0.16
rich_argparse==1.4.0
setuptools<70

[base]
torch==2.1.1
lightning==2.2
pytorchcv
timm
openvino==2024.0
openvino-dev==2024.0
openvino-model-api==0.2.0
onnx==1.16.0
onnxconverter-common==1.14.0
nncf==2.9.0
anomalib[core]==1.1.0

[dev]
tox==4.4.5
pre-commit==3.7.0
pylint
pytest
coverage
pytest-timeout
pytest-mock
pytest-csv
pytest-cov
mlflow==2.12.2
py-cpuinfo==9.0.0
openpyxl

[docs]
furo
myst-parser
sphinx==7.2.6
pydata-sphinx-theme==0.12.0
sphinx-tabs
sphinx-panels
sphinx-design
sphinx-copybutton==0.5.2
sphinx-autoapi
sphinxemoji
nbsphinx

[mmlab]
mmdet==3.2.0
mmpretrain==1.1.1
mmsegmentation==1.2.1
mmaction2==1.2.0
mmdeploy==1.3.*
oss2==2.18.4
