GitPython>=2.1.11
jupyterlab<4,>=3.5
jupyter_server>=1.17.0

[dev]
GitPython>=2.1.11
jupyterlab<4,>=3.5
jupyter_server>=1.17.0
pytest>=4.3.0
pytest-cov>=2.6.1
black>=20.8b1
bump2version>=1.0.0
check-manifest
flake8>=3.7.8
flake8-black>=0.2.1
jupyter_packaging
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2

[develop]
GitPython>=2.1.11
jupyterlab<4,>=3.5
jupyter_server>=1.17.0
pytest>=4.3.0
pytest-cov>=2.6.1
black>=20.8b1
bump2version>=1.0.0
check-manifest
flake8>=3.7.8
flake8-black>=0.2.1
jupyter_packaging
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
