avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
sentry-sdk
progressbar2
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
typing-inspect
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
mixpanel>=4.9.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
typing_extensions>=3.7.4.3
ijson
cached_property
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-datahub-airflow-plugin==0.13.3rc10
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
ijson
cached_property
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
acryl-datahub-classify==0.0.10
msal
psutil>=5.8.0
requests
grpcio-tools<2,>=1.44.0
sql-metadata
sqlparse
pip
expandvars>=0.6.5
boto3
PyYAML
snowflake-connector-python>=3.4.0
cx_Oracle
tabulate
pymongo[srv]>=3.11
gql>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
gql[requests]>=3.3.0
pyOpenSSL
ujson>=5.2.0
snowflake-sqlalchemy>=1.4.3
grpcio<2,>=1.44.0
sqlalchemy
msal==1.22.0
python-dateutil>=2.8.0
avro-gen3==0.7.12
cryptography
cachetools
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
lark[regex]==1.1.4
click-default-group
sql-metadata==2.2.2
sqlalchemy-pytds>=0.3
great_expectations
networkx>=2.6.2
pyspark~=3.3.0
lkml>=1.3.4
simple-salesforce
teradatasqlalchemy>=17.20.0.0
requests_ntlm
google-cloud-datacatalog-lineage==0.2.2
pandas
GitPython>2
db-dtypes
JPype1
google-cloud-bigquery
pyiceberg<0.7,>=0.4
ijson
cached_property
python-ldap>=2.4
redash-toolbelt
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
jsonref
requests_file
pandas<2.2.0
more-itertools>=8.12.0
toml>=0.10.0
traitlets<5.2.2
sqlparse==0.4.4
pydruid>=0.6.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
fastavro>=1.2.0
looker-sdk==23.0.0
termcolor>=1.0.0
botocore!=1.23.0
GeoAlchemy2
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
parse>=1.19.0
pydantic<2
packaging
python-liquid
sqlalchemy-redshift>=0.8.3
sqllineage==1.3.8
google-cloud-logging<=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonschema
websocket-client
progressbar2
requests-gssapi
databricks-dbapi
pydeequ~=1.1.0
tableschema>=1.20.2
ruamel.yaml
wcmatch
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
confluent_kafka>=1.9.0
slack-sdk==3.18.1
okta~=1.7.0
humanfriendly
aiohttp<4
elasticsearch==7.13.4
setuptools
nest-asyncio
click-spinner
databricks-sdk>=0.9.0
filelock
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
tenacity>=8.0.1
moto[s3]<5.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
sqlalchemy-bigquery>=1.4.1
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
ijson
cached_property
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
more-itertools>=8.12.0
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
sqlalchemy-bigquery>=1.4.1
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
google-cloud-logging<=3.5.0
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
click-spinner
google-cloud-bigquery
ijson
cached_property

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
gql>=3.3.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
gql[requests]>=3.3.0
ijson
cached_property
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[clickhouse-usage]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
GeoAlchemy2
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
ijson
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
requests
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
pandas<2.2.0
tabulate
toml>=0.10.0
traitlets<5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse==0.4.4
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
sqllineage==1.3.8
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
pyspark~=3.3.0
humanfriendly
aiohttp<4
click-spinner
databricks-sdk>=0.9.0
ijson
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
fastavro>=1.2.0
termcolor>=1.0.0
docker
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
confluent_kafka>=1.9.0
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[datahub-business-glossary]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
confluent_kafka>=1.9.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
fastavro>=1.2.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
ijson
cached_property
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
duckdb
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
fastapi
docker
uvicorn
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
ijson
cached_property
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
boto3
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
botocore!=1.23.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[dbt-cloud]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
moto[s3]<5.0.0
expandvars>=0.6.5
jsonref
requests_file
PyYAML
boto3
more-itertools>=8.12.0
tabulate
toml>=0.10.0
pyarrow>=6.0.1
click>=7.1.2
termcolor>=1.0.0
botocore!=1.23.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
parse>=1.19.0
ujson>=5.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
ruamel.yaml
click-default-group
wcmatch
pyspark~=3.3.0
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
msal
psutil>=5.8.0
requests
grpcio-tools<2,>=1.44.0
pip
expandvars>=0.6.5
PyYAML
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cx_Oracle
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
types-PyMySQL
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
ujson>=5.2.0
types-dataclasses
types-requests<=2.31.0.3,>=2.28.11.6
types-click==0.1.12
msal==1.22.0
avro-gen3==0.7.12
tableauserverclient>=0.17.0
types-pytz
pandas
deepdiff
black==22.12.0
isort>=5.7.0
JPype1
google-cloud-bigquery
cached_property
mypy==1.0.0
redash-toolbelt
faker>=18.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
types-cachetools
duckdb
types-ujson>=5.2.0
pandas<2.2.0
build
traitlets<5.2.2
jsonpickle
pydruid>=0.6.2
scipy>=1.7.2
looker-sdk==23.0.0
termcolor>=1.0.0
botocore!=1.23.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-termcolor>=1.0.0
parse>=1.19.0
pytest-random-order~=1.1.0
pydantic<2
typing_extensions>=3.7.4.3
python-liquid
sqllineage==1.3.8
google-cloud-logging<=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
progressbar2
databricks-dbapi
types-six
wcmatch
acryl-sqlglot[rs]==24.0.1.dev7
slack-sdk==3.18.1
okta~=1.7.0
aiohttp<4
setuptools
flake8-tidy-imports>=4.3.0
sqlalchemy-cockroachdb<2.0.0
tenacity>=8.0.1
moto[s3]<5.0.0
acryl-datahub-classify==0.0.10
sql-metadata
sqlparse
sentry-sdk
boto3
snowflake-connector-python>=3.4.0
typing-inspect
pyarrow>=6.0.1
types-toml
trino[sqlalchemy]>=0.308
types-click-spinner>=0.1.13.1
fastapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
snowflake-sqlalchemy>=1.4.3
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
cryptography
cachetools
smart-open[s3]>=5.2.1
lark[regex]==1.1.4
click-default-group
mypy-boto3-sagemaker==1.28.15
sql-metadata==2.2.2
networkx>=2.6.2
pyspark~=3.3.0
lkml>=1.3.4
teradatasqlalchemy>=17.20.0.0
simple-salesforce
requests_ntlm
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
db-dtypes
pyiceberg<0.7,>=0.4
ijson
python-ldap>=2.4
flask-openid>=1.3.0
greenlet
sqlalchemy2-stubs
pydantic!=1.10.3,>=1.10.0
jsonref
requests_file
freezegun
types-PyYAML
more-itertools>=8.12.0
toml>=0.10.0
flake8>=6.0.0
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
click>=7.1.2
fastavro>=1.2.0
mixpanel>=4.9.0
types-tabulate
pytest-docker>=1.1.0
GeoAlchemy2
uvicorn
Deprecated
pytest-cov>=2.8.1
packaging
sqlalchemy-redshift>=0.8.3
types-pyOpenSSL
flake8-bugbear==23.3.12
jsonschema
websocket-client
requests-gssapi
pydeequ~=1.1.0
tableschema>=1.20.2
coverage>=5.1
ruamel.yaml
requests-mock
great-expectations<=0.15.50,>=0.15.12
pytest-asyncio>=0.16.0
types-protobuf>=4.21.0.1
pytest>=6.2.2
confluent_kafka>=1.9.0
types-python-dateutil
types-Deprecated
humanfriendly
elasticsearch==7.13.4
twine
nest-asyncio
click-spinner
databricks-sdk>=0.9.0
psycopg2-binary
types-pkg_resources

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
pydruid>=0.6.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonschema
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
boto3
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
botocore!=1.23.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
elasticsearch==7.13.4
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.12
psutil>=5.8.0
flask-openid>=1.3.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
feast<1,>=0.34.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
acryl-datahub-classify==0.0.10
msal
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
sqlalchemy-bigquery>=1.4.1
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
avro-gen3==0.7.12
cryptography
google-cloud-logging<=3.5.0
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
pandas
click-spinner
google-cloud-bigquery
ijson
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
moto[s3]<5.0.0
expandvars>=0.6.5
jsonref
requests_file
PyYAML
boto3
more-itertools>=8.12.0
tabulate
toml>=0.10.0
pyarrow>=6.0.1
click>=7.1.2
termcolor>=1.0.0
botocore!=1.23.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
parse>=1.19.0
ujson>=5.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
pydeequ~=1.1.0
ruamel.yaml
click-default-group
wcmatch
pyspark~=3.3.0
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
boto3
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
botocore!=1.23.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
sqlparse==0.4.4
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
sqllineage==1.3.8
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
databricks-dbapi
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[hive-metastore]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
psycopg2-binary
ijson
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pyiceberg<0.7,>=0.4
ijson
cached_property
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.10
redash-toolbelt
requests
flask-openid>=1.3.0
greenlet
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
pip
boto3
more-itertools>=8.12.0
pymongo[srv]>=3.11
traitlets<5.2.2
gql>=3.3.0
pyarrow>=6.0.1
pydruid>=0.6.2
scipy>=1.7.2
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
pydantic<2
gql[requests]>=3.3.0
packaging
ujson>=5.2.0
pyOpenSSL
pymysql>=1.0.2
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
databricks-dbapi
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
wcmatch
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
slack-sdk==3.18.1
pyspark~=3.3.0
JPype1
pyiceberg<0.7,>=0.4
python-ldap>=2.4
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.12
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
networkx>=2.6.2
confluent_kafka>=1.9.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
fastavro>=1.2.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
grpcio<2,>=1.44.0
ijson
cached_property
python-dateutil>=2.8.0

[kafka-connect]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
requests
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
JPype1
ijson
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
python-ldap>=2.4
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
sql-metadata==2.2.2
tabulate
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
lkml>=1.3.4
humanfriendly
aiohttp<4
termcolor>=1.0.0
looker-sdk==23.0.0
sqllineage==1.3.8
docker
GitPython>2
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
sql-metadata==2.2.2
tabulate
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
lkml>=1.3.4
humanfriendly
aiohttp<4
termcolor>=1.0.0
looker-sdk==23.0.0
sqllineage==1.3.8
docker
GitPython>2
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
mlflow-skinny>=2.3.0
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
setuptools
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
sqllineage==1.3.8
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
python-liquid
tenacity>=8.0.1
ijson
cached_property
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
pymongo[srv]>=3.11
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
pyOpenSSL
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[mssql-odbc]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
pyodbc
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
pyOpenSSL
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
requests-gssapi
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
okta~=1.7.0
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
nest-asyncio
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
cx_Oracle
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
GeoAlchemy2
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
psycopg2-binary
ijson
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
lark[regex]==1.1.4
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
msal==1.22.0
ijson
cached_property
python-dateutil>=2.8.0

[powerbi-report-server]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
requests_ntlm
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[presto-on-hive]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
pymysql>=1.0.2
avro<1.12,>=1.11.3
pydantic<2
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
click-spinner
psycopg2-binary
ijson
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
websocket-client
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.12
redash-toolbelt
psutil>=5.8.0
sql-metadata
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
sqllineage==1.3.8
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
tabulate
toml>=0.10.0
traitlets<5.2.2
sqlparse==0.4.4
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
GeoAlchemy2
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
redshift-connector>=2.1.0
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
sqllineage==1.3.8
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
cachetools
progressbar2
ruamel.yaml
click-default-group
wcmatch
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
db-dtypes
click-spinner
ijson
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
moto[s3]<5.0.0
expandvars>=0.6.5
jsonref
requests_file
PyYAML
boto3
more-itertools>=8.12.0
tabulate
toml>=0.10.0
pyarrow>=6.0.1
click>=7.1.2
termcolor>=1.0.0
botocore!=1.23.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
parse>=1.19.0
ujson>=5.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
pydeequ~=1.1.0
ruamel.yaml
click-default-group
wcmatch
pyspark~=3.3.0
humanfriendly
aiohttp<4
click-spinner
ijson
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
boto3
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
botocore!=1.23.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
simple-salesforce
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.12
psutil>=5.8.0
requests
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
slack-sdk==3.18.1
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-datahub-classify==0.0.10
msal
psutil>=5.8.0
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
snowflake-connector-python>=3.4.0
tabulate
toml>=0.10.0
traitlets<5.2.2
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
avro-gen3==0.7.12
cryptography
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
humanfriendly
aiohttp<4
pandas
click-spinner
ijson
cached_property

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
ijson
cached_property
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.12
psutil>=5.8.0
requests
greenlet
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
great_expectations
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
sqlalchemy
ijson
cached_property
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
filelock
ijson
cached_property
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.12
psutil>=5.8.0
jsonschema
progressbar2
tableauserverclient>=0.17.0
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
acryl-sqlglot[rs]==24.0.1.dev7
sqlparse==0.4.4
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
sqllineage==1.3.8
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
teradatasqlalchemy>=17.20.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-datahub-classify==0.0.10
psutil>=5.8.0
requests
greenlet
sqlparse
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
pandas<2.2.0
tabulate
toml>=0.10.0
traitlets<5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse==0.4.4
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
pydantic<2
packaging
sqllineage==1.3.8
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
progressbar2
ruamel.yaml
click-default-group
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==24.0.1.dev7
pyspark~=3.3.0
humanfriendly
aiohttp<4
click-spinner
databricks-sdk>=0.9.0
ijson
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
greenlet
jsonschema
sqlparse
progressbar2
pip
expandvars>=0.6.5
jsonref
requests_file
PyYAML
ruamel.yaml
click-default-group
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot[rs]==24.0.1.dev7
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
humanfriendly
aiohttp<4
termcolor>=1.0.0
docker
Deprecated
avro<1.12,>=1.11.3
click-spinner
packaging
pydantic<2
ijson
cached_property
python-dateutil>=2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
