Pillow==10.2.0
astropy==5.3.2
dkist-fits-specifications==4.2.0
dkist-header-validator==5.1.0
dkist-processing-common==7.0.0
dkist-processing-math==2.0.0
dkist-processing-pac==3.0.1
dkist-spectral-lines==3.0.0
largestinteriorrectangle==0.2.0
dkist-service-configuration==2.2
moviepy==1.0.3
numba==0.57.1
numpy==1.24.4
peakutils==1.3.4
scikit-image==0.21.0
scipy==1.11.2
sunpy==5.0.0

[asdf]
dkist-processing-common[asdf]
dkist-inventory[asdf]==1.4.0

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi
pytest
towncrier
dkist-sphinx-theme

[grogu]
dkist
pyparsing
dkist-inventory>=1.4.0

[inventory]
dkist-processing-common[inventory]
dkist-inventory==1.4.0

[quality]
dkist-quality==1.0.4

[test]
pytest
pytest-cov
pytest-xdist
pytest-mock
hypothesis
towncrier
dkist-data-simulator>=5.2.0
dkist-processing-common[inventory]
dkist-inventory==1.4.0
dkist-processing-common[asdf]
dkist-inventory[asdf]==1.4.0
dkist-quality==1.0.4
