certifi==2023.7.22
charset-normalizer==3.3.2
coloredlogs==15.0.1
docutils==0.20.1
flatbuffers==23.5.26
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
jaraco.classes==3.3.0
keyring==24.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.1.0
MouseInfo==0.1.3
mpmath==1.3.0
nh3==0.2.14
numpy==1.26.2
onnxruntime==1.16.2
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
pkginfo==1.9.6
ppocr-onnx==0.0.3.9
protobuf==4.25.1
PyAutoGUI==0.9.54
pyclipper==1.3.0.post5
PyGetWindow==0.0.9
Pygments==2.16.1
PyMsgBox==1.0.9
pynput==1.7.6
pyperclip==1.8.2
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.0.7
pywin32==306
pywin32-ctypes==0.2.2
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
shapely==2.0.2
six==1.16.0
sympy==1.12
twine==4.0.2
urllib3==2.1.0
zipp==3.17.0
