numpy<2,>=1.15
networkx>=2
silx>=1
h5py>=2.8
packaging
ewoksutils>=0.1.2

[:python_version < "3.8"]
pyyaml!=6.0.2rc1,>=5.1

[:python_version < "3.9"]
importlib_metadata

[:python_version >= "3.8"]
pyyaml>=5.1

[dev]
papermill
pytest>=7
matplotlib>=3
ipykernel
black[jupyter]>=22
flake8>=4
flake8_nb>=0.3.1

[doc]
papermill
pytest>=7
matplotlib>=3
ipykernel
sphinx>=4.5
sphinxcontrib-mermaid>=0.7
sphinx-autodoc-typehints>=1.16
nbsphinx
nbsphinx_link
docutils<0.21
pydata-sphinx-theme

[notebooks]
papermill

[test]
papermill
pytest>=7
matplotlib>=3
ipykernel
