apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc10

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc10

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc10

[dev]
types-PyYAML
types-toml
flake8>=3.8.3
types-click==0.1.12
isort>=5.7.0
types-dataclasses
black==22.12.0
deepdiff
pytest>=6.2.2
build
tox-uv
twine
pytest-cov>=2.8.1
coverage>=5.1
types-tabulate
types-six
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
packaging
types-requests
pydantic>=1.10
types-pkg_resources
tox
types-python-dateutil
mypy>=1.4.0
sqlalchemy-stubs
tenacity
types-cachetools
acryl-datahub[datahub-rest]==0.13.3rc10

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.13.3rc10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.3rc10
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.13.3rc10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3rc10

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
