typing-inspect
typing_extensions>=3.7.4.3
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
requests_file
jsonref
pydantic!=1.10.3,>=1.10.0
sentry-sdk
PyYAML
click>=7.1.2
mixpanel>=4.9.0
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
acryl-datahub-airflow-plugin==0.13.3rc9
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
greenlet
simple-salesforce
progressbar2
elasticsearch==7.13.4
databricks-dbapi
requests_file
click-spinner
tableauserverclient>=0.17.0
sql-metadata==2.2.2
click>=7.1.2
databricks-sdk>=0.9.0
parse>=1.19.0
setuptools
pymysql>=1.0.2
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
redash-toolbelt
sqlalchemy-redshift>=0.8.3
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
GitPython>2
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
grpcio<2,>=1.44.0
requests-gssapi
traitlets<5.2.2
boto3
google-cloud-datacatalog-lineage==0.2.2
ijson
requests_ntlm
psycopg2-binary
msal==1.22.0
python-dateutil>=2.8.0
wcmatch
teradatasqlalchemy>=17.20.0.0
docker
websocket-client
gql>=3.3.0
GeoAlchemy2
pyspark~=3.3.0
trino[sqlalchemy]>=0.308
packaging
pandas
psutil>=5.8.0
avro-gen3==0.7.12
networkx>=2.6.2
mlflow-skinny>=2.3.0
aiohttp<4
more-itertools>=8.12.0
requests
pymongo[srv]>=3.11
looker-sdk==23.0.0
tenacity>=8.0.1
sqlparse
sql-metadata
google-cloud-logging<=3.5.0
expandvars>=0.6.5
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
slack-sdk==3.18.1
cachetools
jsonref
fastavro>=1.2.0
python-liquid
humanfriendly
sqllineage==1.3.8
pandas<2.2.0
Deprecated
db-dtypes
tabulate
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka>=1.9.0
acryl-datahub-classify==0.0.10
sqlalchemy-cockroachdb<2.0.0
click-default-group
avro<1.12,>=1.11.3
pip
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy>=1.4.3
cx_Oracle
lark[regex]==1.1.4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
cryptography
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
ujson>=5.2.0
pydeequ~=1.1.0
pydruid>=0.6.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
botocore!=1.23.0
filelock
snowflake-connector-python>=3.4.0
ruamel.yaml
sqlparse==0.4.4
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
redshift-connector>=2.1.0
great_expectations
pyarrow>=6.0.1
pyiceberg<0.7,>=0.4
tableschema>=1.20.2
okta~=1.7.0
sqlalchemy<2,>=1.4.39
msal
nest-asyncio
scipy>=1.7.2
sqlalchemy
JPype1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
sqlparse
google-cloud-logging<=3.5.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
more-itertools>=8.12.0
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
toml>=0.10.0
traitlets<5.2.2
PyYAML
google-cloud-datacatalog-lineage==0.2.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
gql>=3.3.0
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[clickhouse-usage]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
sqlalchemy-cockroachdb<2.0.0
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
psycopg2-binary
python-dateutil>=2.8.0
docker
GeoAlchemy2
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
databricks-sdk>=0.9.0
scipy>=1.7.2
humanfriendly
sqllineage==1.3.8
pandas<2.2.0
Deprecated
tabulate
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
docker
pyspark~=3.3.0
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
requests
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
fastavro>=1.2.0
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
pymysql>=1.0.2
confluent_kafka>=1.9.0
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[datahub-business-glossary]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
requests_file
jsonref
PyYAML
fastavro>=1.2.0
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
confluent_kafka>=1.9.0
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
duckdb
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
uvicorn
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
boto3
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
botocore!=1.23.0
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[dbt-cloud]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
more-itertools>=8.12.0
requests_file
jsonref
click>=7.1.2
humanfriendly
parse>=1.19.0
Deprecated
tabulate
jsonschema
click-default-group
avro<1.12,>=1.11.3
toml>=0.10.0
boto3
PyYAML
ujson>=5.2.0
pydeequ~=1.1.0
cached_property
ijson
botocore!=1.23.0
ruamel.yaml
moto[s3]<5.0.0
python-dateutil>=2.8.0
wcmatch
smart-open[s3]>=5.2.1
docker
pyarrow>=6.0.1
pyspark~=3.3.0
packaging
psutil>=5.8.0
avro-gen3==0.7.12
tableschema>=1.20.2
aiohttp<4
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
greenlet
types-python-dateutil
elasticsearch==7.13.4
flake8>=6.0.0
sql-metadata==2.2.2
click>=7.1.2
databricks-sdk>=0.9.0
feast<1,>=0.34.0
types-ujson>=5.2.0
coverage>=5.1
types-requests<=2.31.0.3,>=2.28.11.6
requests-mock
redash-toolbelt
sqlalchemy-redshift>=0.8.3
types-cachetools
python-ldap>=2.4
typing_extensions>=3.7.4.3
deepdiff
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
requests-gssapi
mypy-boto3-sagemaker==1.28.15
google-cloud-datacatalog-lineage==0.2.2
pytest>=6.2.2
msal==1.22.0
teradatasqlalchemy>=17.20.0.0
types-six
GeoAlchemy2
pyspark~=3.3.0
trino[sqlalchemy]>=0.308
packaging
looker-sdk==23.0.0
tenacity>=8.0.1
typing-inspect
sqlparse
sql-metadata
google-cloud-logging<=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
termcolor>=1.0.0
slack-sdk==3.18.1
jsonref
pytest-asyncio>=0.16.0
fastavro>=1.2.0
sqllineage==1.3.8
tabulate
pytest-random-order~=1.1.0
jsonschema
freezegun
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka>=1.9.0
click-default-group
pip
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
fastapi
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
botocore!=1.23.0
ruamel.yaml
moto[s3]<5.0.0
sqlparse==0.4.4
smart-open[s3]>=5.2.1
redshift-connector>=2.1.0
types-click==0.1.12
flake8-bugbear==23.3.12
pyiceberg<0.7,>=0.4
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
types-click-spinner>=0.1.13.1
scipy>=1.7.2
uvicorn
JPype1
simple-salesforce
progressbar2
types-pyOpenSSL
databricks-dbapi
requests_file
tableauserverclient>=0.17.0
parse>=1.19.0
jsonpickle
sqlalchemy2-stubs
setuptools
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-pytz
pytest-cov>=2.8.1
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-pkg_resources
grpcio-tools<2,>=1.44.0
GitPython>2
types-PyMySQL
google-cloud-bigquery
traitlets<5.2.2
boto3
duckdb
types-Deprecated
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
pytest-docker>=1.1.0
ijson
requests_ntlm
psycopg2-binary
python-dateutil>=2.8.0
wcmatch
docker
websocket-client
pandas
psutil>=5.8.0
avro-gen3==0.7.12
mlflow-skinny>=2.3.0
networkx>=2.6.2
types-toml
aiohttp<4
more-itertools>=8.12.0
requests
types-termcolor>=1.0.0
expandvars>=0.6.5
pydantic<2
black==22.12.0
types-PyYAML
types-dataclasses
cachetools
sentry-sdk
flask-openid>=1.3.0
python-liquid
humanfriendly
pandas<2.2.0
Deprecated
db-dtypes
faker>=18.4.0
types-protobuf>=4.21.0.1
flake8-tidy-imports>=4.3.0
build
acryl-datahub-classify==0.0.10
sqlalchemy-cockroachdb<2.0.0
isort>=5.7.0
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lark[regex]==1.1.4
cx_Oracle
types-tabulate
toml>=0.10.0
cryptography
twine
ujson>=5.2.0
pydruid>=0.6.2
pydeequ~=1.1.0
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
snowflake-connector-python>=3.4.0
pyarrow>=6.0.1
okta~=1.7.0
mypy==1.0.0
msal
nest-asyncio
click-spinner

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
pydruid>=0.6.2
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
boto3
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
botocore!=1.23.0
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
packaging
psutil>=5.8.0
avro-gen3==0.7.12
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
elasticsearch==7.13.4
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
flask-openid>=1.3.0
ijson
humanfriendly
feast<1,>=0.34.0
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
greenlet
sqlparse
google-cloud-logging<=3.5.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
more-itertools>=8.12.0
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
toml>=0.10.0
cryptography
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
snowflake-connector-python>=3.4.0
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
pandas
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
msal
aiohttp<4
click-spinner

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
more-itertools>=8.12.0
requests_file
jsonref
click>=7.1.2
humanfriendly
parse>=1.19.0
Deprecated
tabulate
jsonschema
click-default-group
avro<1.12,>=1.11.3
toml>=0.10.0
boto3
PyYAML
ujson>=5.2.0
pydeequ~=1.1.0
cached_property
ijson
botocore!=1.23.0
ruamel.yaml
moto[s3]<5.0.0
python-dateutil>=2.8.0
wcmatch
smart-open[s3]>=5.2.1
docker
pyarrow>=6.0.1
pyspark~=3.3.0
packaging
psutil>=5.8.0
avro-gen3==0.7.12
tableschema>=1.20.2
aiohttp<4
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
boto3
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
botocore!=1.23.0
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
sqllineage==1.3.8
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
databricks-dbapi
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[hive-metastore]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
psycopg2-binary
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pyiceberg<0.7,>=0.4
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
sqlparse
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
slack-sdk==3.18.1
more-itertools>=8.12.0
databricks-dbapi
flask-openid>=1.3.0
parse>=1.19.0
feast<1,>=0.34.0
sqllineage==1.3.8
requests
pymysql>=1.0.2
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.10
redash-toolbelt
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ujson>=5.2.0
pydruid>=0.6.2
pydeequ~=1.1.0
acryl-sqlglot[rs]==24.0.1.dev7
botocore!=1.23.0
moto[s3]<5.0.0
sqlparse==0.4.4
wcmatch
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
gql>=3.3.0
pyiceberg<0.7,>=0.4
pyspark~=3.3.0
packaging
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
scipy>=1.7.2
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
grpcio<2,>=1.44.0
requests_file
jsonref
PyYAML
fastavro>=1.2.0
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
confluent_kafka>=1.9.0
networkx>=2.6.2
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0

[kafka-connect]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
requests
click-spinner
JPype1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
GitPython>2
lkml>=1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
sql-metadata==2.2.2
click>=7.1.2
cached_property
ijson
humanfriendly
sqllineage==1.3.8
ruamel.yaml
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3
looker-sdk==23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
lkml>=1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
sql-metadata==2.2.2
click>=7.1.2
cached_property
ijson
humanfriendly
sqllineage==1.3.8
ruamel.yaml
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3
looker-sdk==23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pymysql>=1.0.2
pip
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
setuptools
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
mlflow-skinny>=2.3.0
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
python-liquid
sqllineage==1.3.8
ruamel.yaml
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
pymongo[srv]>=3.11
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
pyOpenSSL
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[mssql-odbc]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
pyOpenSSL
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
pyodbc
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pymysql>=1.0.2
pip
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests-gssapi
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
okta~=1.7.0
aiohttp<4
nest-asyncio
click-spinner
click-default-group
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
cx_Oracle
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
psycopg2-binary
python-dateutil>=2.8.0
docker
GeoAlchemy2
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
ruamel.yaml
msal==1.22.0
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[powerbi-report-server]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
requests_ntlm
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
python-dateutil>=2.8.0
docker
trino[sqlalchemy]>=0.308
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[presto-on-hive]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
psycopg2-binary
python-dateutil>=2.8.0
docker
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
websocket-client
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
redash-toolbelt
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
sqllineage==1.3.8
ruamel.yaml
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
cachetools
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
parse>=1.19.0
sqllineage==1.3.8
Deprecated
db-dtypes
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
wcmatch
redshift-connector>=2.1.0
docker
GeoAlchemy2
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
more-itertools>=8.12.0
requests_file
jsonref
click>=7.1.2
humanfriendly
parse>=1.19.0
Deprecated
tabulate
jsonschema
click-default-group
avro<1.12,>=1.11.3
toml>=0.10.0
boto3
PyYAML
ujson>=5.2.0
pydeequ~=1.1.0
cached_property
ijson
botocore!=1.23.0
ruamel.yaml
moto[s3]<5.0.0
python-dateutil>=2.8.0
wcmatch
smart-open[s3]>=5.2.1
docker
pyarrow>=6.0.1
pyspark~=3.3.0
packaging
psutil>=5.8.0
avro-gen3==0.7.12
tableschema>=1.20.2
aiohttp<4
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
boto3
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
botocore!=1.23.0
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
simple-salesforce
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
slack-sdk==3.18.1
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
scipy>=1.7.2
humanfriendly
Deprecated
tabulate
jsonschema
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
cryptography
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
snowflake-connector-python>=3.4.0
ruamel.yaml
python-dateutil>=2.8.0
docker
packaging
pandas
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
msal
aiohttp<4
click-spinner

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
trino[sqlalchemy]>=0.308
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
sqlalchemy
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
great_expectations
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
requests
click-spinner
click-default-group
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
ijson
humanfriendly
filelock
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
requests_file
tableauserverclient>=0.17.0
jsonref
PyYAML
click>=7.1.2
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
humanfriendly
sqllineage==1.3.8
ruamel.yaml
sqlparse==0.4.4
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
packaging
psutil>=5.8.0
avro-gen3==0.7.12
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
tabulate
docker
jsonschema
pip
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
trino[sqlalchemy]>=0.308
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
greenlet
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
pydantic<2
requests_file
jsonref
click>=7.1.2
databricks-sdk>=0.9.0
scipy>=1.7.2
humanfriendly
sqllineage==1.3.8
pandas<2.2.0
Deprecated
tabulate
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.10
click-default-group
avro<1.12,>=1.11.3
pip
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
traitlets<5.2.2
PyYAML
cached_property
acryl-sqlglot[rs]==24.0.1.dev7
ijson
ruamel.yaml
sqlparse==0.4.4
python-dateutil>=2.8.0
docker
pyspark~=3.3.0
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
aiohttp<4
requests
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
sqlparse
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
toml>=0.10.0
pydantic<2
traitlets<5.2.2
requests_file
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
click>=7.1.2
cached_property
scipy>=1.7.2
ijson
humanfriendly
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
tabulate
docker
jsonschema
pip
packaging
psutil>=5.8.0
avro-gen3==0.7.12
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
aiohttp<4
click-spinner
click-default-group
avro<1.12,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
