boltons<25
click<9
click-aliases<2,>=1.0.4
colorama<1
colorlog
crash
crate==1.0.0dev0
python-dotenv<2
python-slugify<9
sqlalchemy-cratedb
sqlparse<0.6

[:python_version <= "3.7"]
importlib-metadata
typing-extensions<5

[all]
cratedb-toolkit[cloud,datasets,influxdb,io,mongodb]

[cloud]
croud==1.11.1

[datasets]
datasets<3
kaggle<2

[develop]
black[jupyter]<25
mypy<1.11
poethepoet<0.27
pyproject-fmt<2.2
ruff<0.5
validate-pyproject<0.19

[docs]
furo
myst-parser[linkify]<4,>=0.18
sphinx-autobuild==2021.3.14
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<1
sphinxext-opengraph<1

[influxdb]
cratedb-toolkit[io]
influxio<1,>=0.2.1

[io]
cr8
dask[dataframe]>=2020
pandas<3,>=1

[mongodb]
cratedb-toolkit[io]
orjson<4,>=3.3.1
pymongo<5,>=3.10.1
python-bsonjs<0.5
rich<14,>=3.3.2

[release]
build<2
twine<6

[test]
cratedb-toolkit[testing]
pueblo[dataframe]
pytest<9
pytest-cov<6
pytest-mock<4
responses<0.26
testcontainers-azurite==0.0.1rc1
testcontainers-minio==0.0.1rc1
testcontainers-mongodb==0.0.1rc1

[testing]
testcontainers<5
