सीखना
अंकगणित
शुरू
विकल्प
बाहर निकलना
पूर्ण स्क्रीन
आवेदन करना
स्तरीय चयन
Q1 5 + 3 क्या है?
a) 8
बी) 7
ग) 6
d) 9
स्पष्टीकरण: इसके अलावा कुल खोजने के लिए दो या अधिक संख्याओं का संयोजन शामिल है। 5 + 3 को हल करने के लिए, आप 5 की गिनती करते हैं, फिर 3 और गिनती करते हैं, जो 8 के बराबर होता है। इसलिए, सही उत्तर 8 है।
Q2 यदि आपके पास 4 सेब हैं और आपको 2 और मिलते हैं, तो आपके पास कितने सेब हैं?
क) 4
बी) 5
ग) 6
d) 7
स्पष्टीकरण: यह पता लगाने के लिए कि आपके पास कुल मिलाकर कितने सेब हैं, आप (4) के साथ शुरू किए गए सेब (4) के साथ शुरू किए गए सेब की संख्या जोड़ते हैं (2)। तो, सही उत्तर 6 है।
Q3 निम्नलिखित में से कौन 2 + 6 के समान है?
a) 5 + 2
बी) 6 + 3
ग) 7 + 4
d) 4 + 4 
स्पष्टीकरण: 4 + 4 2 + 6 के समान है। 4 से 4 से अधिक गिनती हमें 8. इसलिए, सही उत्तर डी है।
Q4 यदि आपके पास 7 कैंडीज हैं और आप उनमें से 2 खाते हैं, तो आपने कितनी कैंडी छोड़ दी है?
क) 3
बी 4
ग) 5
d) 6
स्पष्टीकरण: जब आप कुछ खाते हैं, तो आपके पास उस चीज़ से कम होता है। तो, यह जानने के लिए कि आपने कितनी कैंडी छोड़ी है, आप कैंडीज (7) की कुल संख्या से खाए जाने वाले कैंडीज (2) की संख्या को घटाते हैं। 7 - 2 बराबर 5. तो, सही उत्तर 5 है।
Q5 समीकरण में लापता संख्या क्या है: 9 + __ = 11?
क) 1
बी) 2
ग) 3
d) 4
स्पष्टीकरण: लापता संख्या को खोजने के लिए, आपको पता चलता है कि 9 से 11 अधिक है। इसलिए, लापता संख्या 2 है, क्योंकि 2 से अधिक 9 से अधिक 11. इसलिए, सही उत्तर 2 है।
Q6 9 - 3 क्या है?
क) 3
बी 4
ग) 5
d) 6
स्पष्टीकरण: घटाव में एक नंबर दूसरे से दूर ले जाना शामिल है। 9 - 3 को हल करने के लिए, आप 9 के साथ शुरू करते हैं और 3 निकालते हैं, आपको 6. के साथ छोड़ देते हैं, इसलिए, सही उत्तर 6 है।
Q7 यदि आपके पास 7 मार्बल हैं और आप 2 दूर देते हैं, तो आपके पास कितने मार्बल हैं?
क) 3
बी 4
ग) 5
d) 6
स्पष्टीकरण: जब आप कुछ दूर देते हैं, तो आपके पास उस चीज़ से कम होता है। इसलिए, यह पता लगाने के लिए कि आपने कितने मार्बल्स को छोड़ा है, आप कुल मिलाकर (2) को कुल संख्या में मार्बल्स (7) से घटाते हैं। 7 - 2 बराबर 5. तो, सही उत्तर 5 है।
Q8 निम्नलिखित में से कौन 8 - 4 के समान है?
a) 7 - 3
बी) 6 - 2
ग) 5 - 3
d) 8 - 2
स्पष्टीकरण: 7 - 3 8 के समान है।
Q9 यदि एक पेड़ पर 10 पक्षी हैं और 3 दूर उड़ते हैं, तो पेड़ पर कितने पक्षी बचे हैं?
a) 5
बी) 6
ग) 7
d) 8
स्पष्टीकरण: जब पक्षी उड़ते हैं, तो पक्षियों की कुल संख्या कम हो जाती है। यह जानने के लिए कि कितने पक्षियों को बचा है, आप उस संख्या को घटाकर (3) को कम कर देते हैं (3) पक्षियों की कुल संख्या (10) से। 10 - 3 बराबर 7. इसलिए, सही उत्तर 7 है।
Q10 समीकरण में लापता संख्या क्या है: 6 - __ = 4?
क) 1
बी) 2
ग) 3
d) 4
स्पष्टीकरण: लापता संख्या खोजने के लिए, आप ज्ञात परिणाम को शुरुआती संख्या से घटा देते हैं। तो, 6 - 4 बराबर 2. इसलिए, लापता संख्या 2 है। इसलिए, सही उत्तर 2 है।
Q11 4 x 3 क्या है?
a) 6
बी) 7
ग) 10
d) 12
स्पष्टीकरण: गुणन में बार -बार जोड़ शामिल है। 4 x 3 को हल करने के लिए, आप 4 तीन बार जोड़ते हैं, 4 + 4 + 4 + 4 = 12. इसलिए, सही उत्तर 12 है।
Q12 यदि प्रत्येक पैक में 5 पेंसिल हैं और 4 पैक हैं, तो कुल मिलाकर कितने पेंसिल हैं?
a) 20
बी) 15
ग) 36
d) 25
स्पष्टीकरण: यह पता लगाने के लिए कि कुल मिलाकर कितने पेंसिल हैं, आप प्रत्येक पैक (5) में पेंसिल की संख्या को पैक (4) की संख्या से गुणा करते हैं। 5 x 4 20 के बराबर है। इसलिए, सही उत्तर 20 है।
Q13 निम्नलिखित में से कौन 3 x 6 के समान है?
a) 9 x 2
बी) 12 x 3
ग) 4 x 4
d) 7 x 2
स्पष्टीकरण: 3 द्वारा 6 म्यूटिप्लाइड हमें 18, 9 से 2 से 2 से मिलता है, हमें भी 18 देता है। इसलिए, सही उत्तर एक है।
Q14 यदि प्रत्येक पंक्ति में 8 छात्र हैं और 3 पंक्तियाँ हैं, तो कुल कितने छात्र हैं?
a) 16
बी) 20
ग) 24
d) 32
स्पष्टीकरण: यह पता लगाने के लिए कि कुल मिलाकर कितने छात्र हैं, आप प्रत्येक पंक्ति (8) में छात्रों की संख्या को पंक्तियों (3) की संख्या से गुणा करते हैं। 8 x 3 24 के बराबर है। इसलिए, सही उत्तर 24 है।
Q15 समीकरण में लापता संख्या क्या है: 7 x __ = 21?
क) 4
बी) 3
ग) 2
d) 1
स्पष्टीकरण: लापता संख्या खोजने के लिए, आप ज्ञात परिणाम को शुरुआती संख्या से विभाजित करते हैं। तो, 21 7 बराबर से विभाजित 3 3. इसलिए, लापता संख्या 3. है। इसलिए, सही उत्तर 3 है।
Q16 12 से 12 विभाजित है?
a) 2
बी) 3
ग) 4
d) 6
स्पष्टीकरण: विभाजन गुणन का विपरीत संचालन है। 12 से विभाजित 12 को हल करने के लिए, आपको यह पता लगाने की आवश्यकता है कि 12 में 3 के कितने समूह हैं। 12. 12 के 4 समूहों में विभाजित किया जा सकता है। इसलिए, उत्तर 4 है।
Q17 यदि 15 कैंडी हैं और वे 5 दोस्तों के बीच समान रूप से साझा किए जाते हैं, तो प्रत्येक दोस्त को कितनी कैंडी मिलती है?
a) 2
बी) 3
ग) 4
d) 5
स्पष्टीकरण: विभाजन समान रूप से साझा करने के बारे में है। यह पता लगाने के लिए कि प्रत्येक दोस्त को कितनी कैंडीज मिलती है, आप दोस्तों (5) की संख्या से कैंडीज (15) की कुल संख्या को विभाजित करते हैं (5)। 15 5 बराबर से विभाजित 3. तो, सही उत्तर 3 है।
Q18 निम्नलिखित में से कौन 20 के समान है जो 4 से विभाजित है?
a) 100 25 से विभाजित
बी) 50 10 से विभाजित
c) 6 3 से विभाजित
d) 7 1 से विभाजित
स्पष्टीकरण: विभाजन गुणन के विपरीत है। तो, यह पता लगाने के लिए कि 4 4 से विभाजित 20 क्या है, आप 4 के समूहों के बारे में सोच सकते हैं 20 में जाते हैं। इसलिए, परिणाम 5 है, 50 10 से विभाजित हमें 5. इसलिए, उत्तर बी है।
Q19 यदि 24 सेब हैं और उन्हें 6 बास्केट में समान रूप से रखा जाता है, तो प्रत्येक टोकरी में कितने सेब होते हैं?
a) 2
बी 4
ग) 6
d) 8
स्पष्टीकरण: विभाजन समान रूप से साझा करने के बारे में है। यह पता लगाने के लिए कि प्रत्येक टोकरी में कितने सेब होते हैं, आप बास्केट (6) की संख्या से सेब (24) की कुल संख्या को विभाजित करते हैं। 24 6 बराबर से विभाजित 4. तो, सही उत्तर 4 है।
Q20 समीकरण में लापता संख्या क्या है: 15 __ = 3 से विभाजित है?
a) 2
बी) 3
ग) 4
d) 5
स्पष्टीकरण: लापता संख्या खोजने के लिए, आप ज्ञात परिणाम को उत्तर से विभाजित करते हैं। तो, 15 3 बराबर से विभाजित 5. इसलिए, लापता संख्या 5 है। इसलिए, सही उत्तर 5 है।
आपने हर स्तर को पूरा कर लिया है
आपने स्तर छोड़ दिया है
अंकगणित को समझना: इंटरैक्टिव अनुभव
आंकड़े
सही उत्तर:
गलत उत्तर:
आपकी सटीकता है
आपका परिणाम है
