រៀន
អារីផានិក
បហ្ចេហ
ជម្រើស
ចេញ
ពេញ​អេក្រង់
រេបីចារបយោចន៍
ការជ្រើសរើសកម្រិត
សំណួរទី 1 តើ 5 + 3 គឺជាអ្វី?
ក) 8
ខ) 7
គ) 6
ឃ) 9
ការពន្យល់: ការបន្ថែមពាក់ព័ន្ធនឹងការរួមបញ្ចូលគ្នារវាងលេខពីរឬច្រើនដើម្បីស្វែងរកចំនួនសរុប។ ដើម្បីដោះស្រាយបញ្ហា 5 + 3 អ្នករាប់ 5 បន្ទាប់មករាប់ 3 បន្ថែមទៀតដែលស្មើនឹង 8 ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 8 ។
សំណួរទី 2 ប្រសិនបើអ្នកមានផ្លែប៉ោមចំនួន 4 ហើយអ្នកទទួលបាន 2 បន្ថែមទៀតតើអ្នកមានផ្លែប៉ោមប៉ុន្មានសម្រាប់?
ក) 4
ខ) 5
គ) 6
ឃ) 7
ការពន្យល់ៈដើម្បីស្វែងយល់ថាតើមានផ្លែប៉ោមចំនួនប៉ុន្មានដែលអ្នកមានទាំងអស់អ្នកបន្ថែមចំនួនផ្លែប៉ោមដែលអ្នកបានចាប់ផ្តើមជាមួយ (4) ទៅចំនួនផ្លែប៉ោមដែលអ្នកបានទទួល (2) ។ ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 6 ។
សំណួរទី 3 តើមួយណាដូចខាងក្រោមគឺដូចគ្នានឹង 2 + 6 ដែរឬទេ?
ក) 5 + 2
ខ) 6 + 3
គ) 7 + 4
ឃ) 4 + 4
ការពន្យល់ៈ 4 + 4 គឺដូចគ្នានឹង 2 + 6 ដែររាប់ 4 ច្រើនទៀតចាប់ពី 4 ផ្តល់ឱ្យយើង 8. ដូច្នេះចម្លើយត្រឹមត្រូវគឺឃ។
សំណួរទី 4 ប្រសិនបើអ្នកមានស្ករគ្រាប់ 7 ហើយអ្នកញ៉ាំ 2 ក្នុងចំណោមពួកគេតើអ្នកបានចាកចេញពី Cander ចំនួនប៉ុន្មាន?
ក) 3
ខ) 4
គ) 5
ឃ) 6
ការពន្យល់ៈនៅពេលអ្នកញ៉ាំអ្វីមួយអ្នកមានរបស់តិចជាងនេះ។ ដូច្នេះដើម្បីស្វែងយល់ពីចំនួនស្ករគ្រាប់ដែលអ្នកបានចាកចេញអ្នកបានដកចំនួននៃស្ករគ្រាប់ដែលបានបរិភោគ (2) ពីចំនួនស្ករគ្រាប់សរុប (7) ។ 7 - 2 ស្មើ 5 5 ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 5 ។
សំណួរទី 5 តើលេខណាដែលបាត់នៅក្នុងសមីការ: 9 + __ = 11?
ក) 1
ខ) 2
គ) 3
ឃ) 4
ការពន្យល់ៈដើម្បីស្វែងរកលេខដែលបាត់អ្នកឃើញថាតើលេខ 11 មានចំនួនប៉ុន្មានពី 9 ដូច្នេះចំនួនដែលបាត់គឺ 2 ចាប់តាំងពី 2 ច្រើនជាង 9 គឺ 11 ។ ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 2 ។
សំណួរទី 6 តើ 9 - 3 មានអ្វី?
ក) 3
ខ) 4
គ) 5
ឃ) 6
ការពន្យល់ៈដកដកទាក់ទងនឹងការយកលេខមួយពីមួយផ្សេងទៀត។ ដើម្បីដោះស្រាយ 9 - 3 អ្នកចាប់ផ្តើមជាមួយ 9 ហើយយកចេញ 3 ដោយទុកឱ្យអ្នកមាន 6. ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 6 ។
សំណួរទី 7 ប្រសិនបើអ្នកមានថ្មពេជ្រ 7 ហើយអ្នកលះបង់ 2 តើអ្នកបានចាកចេញពីប៉ុន្មានម៉ារ៉ាម?
ក) 3
ខ) 4
គ) 5
ឃ) 6
ការពន្យល់: នៅពេលអ្នកផ្តល់អ្វីមួយឱ្យឆ្ងាយអ្នកមានរបស់តិចជាងនេះ។ ដូច្នេះដើម្បីស្វែងយល់ថាតើអ្នកបានចាកចេញពីចំនួនប៉ុន្មានដែលអ្នកបានចាកចេញអ្នកដកចំនួនដែលបានផ្តល់ឱ្យ (2) ពីចំនួនសរុបនៃថ្មម៉ាប (7) ។ 7 - 2 ស្មើ 5 5 ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 5 ។
សំណួរទី 8 តើមួយណាដូចខាងក្រោមគឺដូចគ្នានឹង 8 - 4 ដែរឬទេ?
ក) 7 - 3
ខ) 6 - 2
គ) 5 - 3
ឃ) 8 - 2
ការពន្យល់: 7 - 3 ដូចគ្នានឹង 8 - 8 ដែរ។
សំណួរទី 9 ប្រសិនបើមានបក្សី 10 ក្បាលនៅលើដើមឈើមួយនិង 3 ហោះហើរឆ្ងាយតើមានសត្វស្លាបប៉ុន្មាននៅសេសសល់នៅលើដើមឈើ?
ក) 5
ខ) 6
គ) 7
ឃ) 8
ការពន្យល់ៈនៅពេលដែលបក្សីហោះហើរឆ្ងាយចំនួនសត្វបក្សីសរុបថយចុះ។ ដើម្បីដឹងថាតើមានបក្សីប៉ុន្មានដែលនៅសល់អ្នកដកចំនួនដែលបានហោះហើរឆ្ងាយ (3) ពីចំនួនបក្សីសរុប (10) ។ 10 - 3 ស្មើ 7 7 ។ ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 7 ។
សំណួរទី 10 តើលេខណាដែលបាត់នៅក្នុងសមីការ: 6 - __ = 4?
ក) 1
ខ) 2
គ) 3
ឃ) 4
ការពន្យល់ៈដើម្បីរកលេខដែលបាត់អ្នកដកលទ្ធផលដែលគេស្គាល់ពីលេខចាប់ផ្តើម។ ដូច្នេះ 6 - 4 ស្មើ 2, ដូច្នេះលេខដែលបាត់គឺ 2 ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 2 ។
Q11 តើ 4 X 3 មានទំហំប៉ុនណា?
ក) 6
ខ) 7
គ) 10
ឃ) 12
ការពន្យល់: ការគុណមួយពាក់ព័ន្ធនឹងការបន្ថែមម្តងទៀត។ ដើម្បីដោះស្រាយបញ្ហា 4 X 3 អ្នកបន្ថែម 4 បីដង 4 + 4 + 4 + 4 = 12 ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 12 ។
សំណួរទី 12 ប្រសិនបើមានខ្មៅដៃចំនួន 5 ក្នុងកញ្ចប់នីមួយៗហើយមាន 4 កញ្ចប់តើមានខ្មៅដៃប៉ុន្មានដែលមានសរុប?
ក) 20
ខ) 15
គ) 36
ឃ) 25
ការពន្យល់: ដើម្បីស្វែងយល់ថាតើមានខ្មៅដៃប៉ុន្មានដែលមានសរុបអ្នកគុណនឹងចំនួនខ្មៅដៃក្នុងកញ្ចប់នីមួយៗ (5) ដោយចំនួនកញ្ចប់ (4) ។ 5 X 4 ស្មើនឹង 20 ។ ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 20 ។
សំណួរទី 13 តើមួយណាដូចខាងក្រោមដូចគ្នានឹង 3 x 6 ដែរឬទេ?
ក) 9 x 2
ខ) 12 x 3
គ) 4 x 4
ឃ) 7 x 2
ការពន្យល់ៈ 3 ការពន្យល់ចាប់ពី 6 ផ្តល់ឱ្យយើង 18 យើងគុណនឹង 2 គុណនឹង 2 ក៏ផ្តល់ឱ្យយើង 18 ផងដែរ។ ដូច្នេះចម្លើយត្រឹមត្រូវគឺក។
សំណួរទី 12 ប្រសិនបើមានសិស្ស 8 នាក់នៅជួរនីមួយៗហើយមាន 3 ជួរតើមាននិស្សិតប៉ុន្មាននាក់ដែលមានសិស្សប៉ុន្មាននាក់ដែលមានចំនួនសរុប?
ក) 16
ខ) 20
គ) 24
ឃ) 32
ការពន្យល់ៈដើម្បីស្វែងយល់ថាតើមាននិស្សិតប៉ុន្មាននាក់ដែលមានចំនួនសរុបអ្នកគុណចំនួនសិស្សនៅជួរនីមួយៗ (8) ដោយចំនួនជួរដេក (3) ។ 8 x 3 ស្មើ 24 ។ ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 24 ។
សំណួរទី 15 តើចំនួនបាត់នៅក្នុងសមីការ: 7 x __ = 21?
ក) 4
ខ) 3
គ) 2
ឃ) 1
ការពន្យល់: ដើម្បីស្វែងរកលេខដែលបាត់អ្នកបែងចែកលទ្ធផលដែលគេស្គាល់ដោយលេខចាប់ផ្តើម។ ដូច្នេះ 21 ចែកនឹង 7 ស្មើ 2 ចំនួនដែលបាត់គឺ 3 ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 3 ។
Q16 តើ 12 ចែកនឹង 3 យ៉ាងដូចម្តេច?
ក) 2
ខ) 3
គ) 4
ឃ) 6
ការពន្យល់: ការបែងចែកគឺជាប្រតិបត្ដិការផ្ទុយគ្នានៃគុណ។ ដើម្បីដោះស្រាយបញ្ហាចំនួន 12 ចែកនឹង 3 អ្នកត្រូវរកឱ្យមានក្រុម 3 ក្រុម 3 នាក់នៅ 12. ចាប់តាំងពី 12 នាក់អាចត្រូវបានបែងចែកជា 4 ក្រុមនៃ 3 ដូច្នេះចម្លើយគឺ 4 ។
សំណួរទី 17 ប្រសិនបើមានស្ករគ្រាប់ចំនួន 15 ហើយពួកគេត្រូវបានចែករំលែកស្មើគ្នាក្នុងចំណោមមិត្តភក្តិ 5 នាក់តើមានស្ករគ្រាប់ប៉ុន្មាននាក់ដែលមិត្តម្នាក់ៗទទួលបាន?
ក) 2
ខ) 3
គ) 4
ឃ) 5
ការពន្យល់ៈការបែងចែកគឺនិយាយអំពីការចែករំលែកស្មើៗគ្នា។ ដើម្បីស្វែងយល់ពីចំនួនស្ករគ្រាប់ដែលមិត្តភក្តិម្នាក់ៗទទួលបានអ្នកបែងចែកចំនួនស្ករគ្រាប់សរុប (15) ដោយចំនួនមិត្តភក្តិ (5) ។ 15 ចែកនឹង 5 ស្មើ 3 អញ្ចឹងចម្លើយត្រឹមត្រូវគឺ 3 ។
សំណួរទី 1 តើមួយណាដូចខាងក្រោមគឺដូចគ្នានឹង 20 ចែកនឹង 4 ទេ?
ក) 100 ចែកនឹង 25
ខ) 50 ចែកនឹង 10
គ) 6 ចែកនឹង 3
ឃ) 7 ចែកដោយ 1
ការពន្យល់: ការបែងចែកគឺផ្ទុយពីគុណ។ ដូច្នេះដើម្បីរកឱ្យឃើញនូវអ្វីដែលចែកដោយក្រុម 4 ស្មើនឹងក្រុមដែលមានក្រុម 4 ទៅ 20 ។ ដូច្នេះលទ្ធផលគឺ 5, 50 ចែកនឹងយើង 5 ផ្តល់ឱ្យយើង 5. ដូច្នេះចម្លើយគឺខ
សំណួរទី 9 ប្រសិនបើមានផ្លែប៉ោម 24 ហើយពួកវាត្រូវបានដាក់ជា 6 កន្ត្រកស្មើគ្នាតើមានផ្លែប៉ោមប៉ុន្មាននៅក្នុងកញ្ចប់នីមួយៗ?
ក) 2
ខ) 4
គ) 6
ឃ) 8
ការពន្យល់ៈការបែងចែកគឺនិយាយអំពីការចែករំលែកស្មើៗគ្នា។ ដើម្បីស្វែងយល់ថាតើមានផ្លែប៉ោមប៉ុន្មាននៅក្នុងកន្ត្រកនីមួយៗអ្នកបែងចែកចំនួនផ្លែប៉ោមសរុប (24) ដោយចំនួនកន្ត្រក (6) ។ 24 ចែកនឹង 6 ស្មើ 4. ដូច្នេះចម្លើយត្រឹមត្រូវគឺ 4 ។
ត្រីមាសទី 20 តើលេខណាដែលបាត់នៅក្នុងសមីការ: 15 ចែកដោយ __ = 3?
ក) 2
ខ) 3
គ) 4
ឃ) 5
ការពន្យល់: ដើម្បីស្វែងរកលេខដែលបាត់អ្នកបែងចែកលទ្ធផលដែលគេស្គាល់ដោយចម្លើយ។ ដូច្នេះ 15 ចែកនឹង 3 ស្មើ 5 ដូច្នេះចំនួនដែលបាត់គឺ 5, ដូច្នេះចម្លើយដែលត្រឹមត្រូវគឺ 5 ។
អ្នកបានបញ្ចប់គ្រប់កម្រិត
អ្នកបានរំលងកម្រិត
ការយល់ដឹងអំពីនព្វន្ធ: បទពិសោធន៍អន្តរកម្ម
ស្ថិតិ
ចម្លើយត្រឹមត្រូវ:
ចម្លើយមិនត្រឹមត្រូវ:
ភាពត្រឹមត្រូវរបស់អ្នកគឺ
លទ្ធផលរបស់អ្នកគឺ
