അഭസിക്കുക
അരിത്മെറ്റിക്സ്
തുടക്കംകുറിക്കുക
ഓപ്ഷനുകൾ
പുറത്ത്
പൂർണ്ണ സ്ക്രീൻ
അപേക്ഷിക്കുക
ലെവൽ തിരഞ്ഞെടുക്കൽ
Q1 എന്താണ് 5 + 3?
a) 8
b) 7
സി) 6
d) 9
വിശദീകരണം: കൂടാതെ മൊത്തം കണ്ടെത്തുന്നതിന് രണ്ടോ അതിലധികമോ നമ്പറുകൾ സംയോജിപ്പിക്കുന്നത് ഉൾപ്പെടുന്നു. 5 + 3 പരിഹരിക്കാൻ, നിങ്ങൾ 5 എണ്ണുക, തുടർന്ന് 3 എണ്ണം കൂടി എണ്ണുക, അത് 8 ന് തുല്യമാണ്. അതിനാൽ, ശരിയായ ഉത്തരം 8 ആണ്.
Q2 നിങ്ങൾക്ക് 4 ആപ്പിളും നിങ്ങൾക്ക് 2 കൂടി ലഭിക്കുകയാണെങ്കിൽ, നിങ്ങൾക്ക് എത്ര ആപ്പിൾ ഉണ്ട്?
a) 4
b) 5
സി) 6
d) 7
വിശദീകരണം: നിങ്ങൾക്ക് എത്രമാത്രം ഉണ്ടെന്ന നിരവധി ആപ്പിൾ, നിങ്ങൾ ലഭിച്ച ആപ്പിളിലേക്ക് (4) ഉപയോഗിച്ച് നിങ്ങൾ ആരംഭിച്ച ആപ്പിളുകളുടെ എണ്ണം ചേർക്കുന്നു (2). അതിനാൽ, ശരിയായ ഉത്തരം 6 ആണ്.
Q3 ഇനിപ്പറയുന്നവയിൽ ഏതാണ് 2 + 6 ന് തുല്യമായത്?
a) 5 + 2
b) 6 + 3
c) 7 + 4
d) 4 + 4 
വിശദീകരണം: 4 + 4 എന്നത് 4 ൽ നിന്ന് 4 എണ്ണത്തിൽ കൂടുതൽ കണക്കാക്കുന്നു 8 ന് നൽകുന്നു. അതിനാൽ, ശരിയായ ഉത്തരം d.
Q4 നിങ്ങൾക്ക് 7 മിഠായികൾ ഉണ്ടെങ്കിൽ അവയിൽ 2 കഴിക്കുകയാണെങ്കിൽ, നിങ്ങൾ എത്ര മിഠായികൾ അവശേഷിക്കുന്നു?
a) 3
b) 4
c) 5
d) 6
വിശദീകരണം: നിങ്ങൾ എന്തെങ്കിലും കഴിക്കുമ്പോൾ, നിങ്ങൾക്ക് അത് കുറവാണ്. അതിനാൽ, നിങ്ങൾ എത്ര മിഠായികൾ അവശേഷിപ്പിച്ചുവെന്ന് കണ്ടെത്താൻ, (2) മൊത്തം മിഠായികളുടെ എണ്ണം (7) കഴിക്കുന്ന മിഠായികളുടെ എണ്ണം നിങ്ങൾ കുറയ്ക്കുന്നു (2) (7). 7 - 2 തുല്യമാണ് 5. അതിനാൽ, ശരിയായ ഉത്തരം 5 ആണ്.
Q5 സമവാക്യത്തിലെ നഷ്ടമായ നമ്പർ എന്താണ്: 9 + __ = 11?
a) 1
b) 2
സി) 3
d) 4
വിശദീകരണം: നഷ്ടമായ സംഖ്യ കണ്ടെത്തുന്നതിന്, കൂടുതൽ 11 മുതൽ എത്രത്തോളം 11 ൽ നിന്ന് നിങ്ങൾ എത്രമാത്രം കൂടുതലാണ്?
Q6 എന്താണ് 9 - 3?
a) 3
b) 4
c) 5
d) 6
വിശദീകരണം: കുറയ്ക്കൽ ഒരു നമ്പർ മറ്റൊന്നിൽ നിന്ന് എടുത്തുകളയുന്നു. 9 - 3 പരിഹരിക്കാൻ, നിങ്ങൾ 9 ൽ ആരംഭിച്ച് 3 എടുത്തുകളയുകയും 6. അങ്ങനെ, ശരിയായ ഉത്തരം 6 ആണ്.
Q7 നിങ്ങൾക്ക് 7 മാർബിൾ ഉണ്ടെങ്കിൽ നിങ്ങൾ 2 നൽകുന്നുവെങ്കിൽ, നിങ്ങൾ എത്ര മാർബിളുകൾ അവശേഷിക്കുന്നു?
a) 3
b) 4
c) 5
d) 6
വിശദീകരണം: നിങ്ങൾ എന്തെങ്കിലും നൽകുമ്പോൾ, നിങ്ങൾക്ക് അതിൽ കുറവ് കുറവാണ്. അതിനാൽ, നിങ്ങൾ എത്ര മാർബുകൾ അവശേഷിപ്പിച്ചുവെന്ന് കണ്ടെത്താൻ, നിങ്ങൾ നൽകിയ നമ്പർ (2) നൽകിയ നമ്പർ (7) ൽ നിന്ന് നിങ്ങൾ നൽകി. 7 - 2 തുല്യമാണ് 5. അതിനാൽ, ശരിയായ ഉത്തരം 5 ആണ്.
Q8 ഇനിപ്പറയുന്നവയിൽ ഏതാണ് 8 - 4 ന് തുല്യമായത്?
a) 7 - 3
b) 6 - 2
സി) 5 - 3
d) 8 - 2
വിശദീകരണം: 7 - 3 8 - 4.8 എന്നതിന് തുല്യമാണ് 4, 7, 7 ഞങ്ങൾക്ക് 4, 7 എടുക്കുന്നു 3 ന് 3 നൽകുന്നു, അതിനാൽ ശരിയായ ഉത്തരം ഒരു.
ക്യു 9 ഒരു മരത്തിൽ 10 പക്ഷികളും 3 പറക്കുകയാണെങ്കിൽ, എത്ര പക്ഷികളെ മരത്തിൽ അവശേഷിക്കുന്നു?
a) 5
b) 6
c) 7
d) 8
വിശദീകരണം: പക്ഷികൾ പറക്കുമ്പോൾ, ആകെ പക്ഷികളുടെ എണ്ണം കുറയുന്നു. എത്ര പക്ഷികൾ അവശേഷിക്കുന്നുവെന്ന് കണ്ടെത്താൻ, (3) മൊത്തം പക്ഷികളുടെ എണ്ണത്തിൽ നിന്ന് (3) പറക്കുന്ന നമ്പർ നിങ്ങൾ കുറയ്ക്കുന്നു (10). 10 - 3 തുല്യമാണ് 7. അതിനാൽ, ശരിയായ ഉത്തരം 7 ആണ്.
Q10 സമവാക്യത്തിലെ നഷ്ടമായ നമ്പർ എന്താണ്: 6 - __ = 4?
a) 1
b) 2
സി) 3
d) 4
വിശദീകരണം: നഷ്ടമായ നമ്പർ കണ്ടെത്താൻ, ആരംഭ സംഖ്യയിൽ നിന്ന് അറിയപ്പെടുന്ന ഫലം നിങ്ങൾ കുറയ്ക്കുന്നു. അതിനാൽ, 6 - 4 തുല്യമാണ് 2. അതിനാൽ നഷ്ടമായ നമ്പർ 2. അതിനാൽ, ശരിയായ ഉത്തരം 2 ആണ്.
Q11 എന്താണ് 4 x 3?
a) 6
b) 7
c) 10
d) 12
വിശദീകരണം: ഗുണനത്തിൽ ആവർത്തിച്ചുള്ള കൂട്ടിച്ചേർക്കലുകൾ ഉൾപ്പെടുന്നു. 4 x 3 പരിഹരിക്കുന്നതിന്, നിങ്ങൾ 4 മൂന്ന് തവണ ചേർക്കുക, 4 + 4 + 4 + 4 = 12. അതിനാൽ, ശരിയായ ഉത്തരം 12 ആണ്.
Q12 ഓരോ പായ്ക്കും 5 പെൻസിലുകൾ ഉണ്ടെങ്കിൽ 4 പായ്ക്കുകൾ ഉണ്ടെങ്കിൽ, മൊത്തം പെൻസിലുകൾ എത്രയാണ്?
a) 20
b) 15
സി) 36
d) 25
വിശദീകരണം: മൊത്തം പെൻസിലുകൾ എത്ര പെൻസിലുകളുണ്ട്, നിങ്ങൾ ഓരോ പായ്ക്കിലും (5) പെൻസിലുകളുടെ എണ്ണം (4) ന്റെ എണ്ണം (4) വഴി ഗുണിക്കുന്നു. 5 x 4 തുല്യമാണ് 20. അതിനാൽ, ശരിയായ ഉത്തരം 20 ആണ്.
Q13 ഇനിപ്പറയുന്നവയിൽ ഏതാണ് 3 x 6 ന് തുല്യമായത്?
a) 9 x 2
b) 12 x 3
c) 4 x 4
d) 7 x 2
വിശദീകരണം: 3 ന് 6 നദീതീരത്ത് 18 വയസ്സ്, 9 എണ്ണം 2 നകം ഗുണിച്ചാലും നമുക്ക് 18 നൽകുന്നു. അതിനാൽ, ശരിയായ ഉത്തരം ഒരു.
Q14 ഓരോ വരിയിലും 8 വിദ്യാർത്ഥികളുണ്ടെങ്കിൽ 3 വരികളുണ്ട്, എത്ര വിദ്യാർത്ഥികൾ മൊത്തത്തിൽ എത്ര വിദ്യാർത്ഥികളുണ്ട്?
a) 16
b) 20
സി) 24
d) 32
വിശദീകരണം: ആകെ എത്ര വിദ്യാർത്ഥികളുണ്ടെന്ന് കണ്ടെത്താൻ, ഓരോ വരിയിലെയും വരികളുടെ എണ്ണം (3) ന്റെ എണ്ണം (3) വരെ നിങ്ങൾ ഗുണിക്കുന്നു (8). 8 x 3 തുല്യമാണ് 24. അതിനാൽ, ശരിയായ ഉത്തരം 24 ആണ്.
Q15 സമവാക്യത്തിലെ നഷ്ടമായ നമ്പർ എന്താണ്: 7 x __ = 21?
a) 4
b) 3
c) 2
d) 1
വിശദീകരണം: നഷ്ടമായ നമ്പർ കണ്ടെത്താൻ, ആരംഭ സംഖ്യയുടെ അറിയപ്പെടുന്ന ഫലത്തെ നിങ്ങൾ വിഭജിക്കുന്നു. അതിനാൽ, 21 എണ്ണം 7 ആക്റ്റീവ്സ് മറികടക്കുന്നു 3. അതിനാൽ, നഷ്ടമായ നമ്പർ 3. അതിനാൽ, ശരിയായ ഉത്തരം 3 ആണ്.
Q16 എന്താണ് 12?
a) 2
b) 3
c) 4
d) 6
വിശദീകരണം: ഗുണനത്തിന്റെ എതിർവശ്യ പ്രവർത്തനമാണ് ഡിവിഷൻ. 12-ൽ 2 ഓടെ വിഭജിക്കാൻ, 12-ൽ 3 പേർക്ക് എത്ര ഗ്രൂപ്പുകൾ ഉണ്ട് 3. പേഴ്സണൽ 3 പേരെ തിരിച്ചെടുക്കാനാകും.
Q17 15 മിഠായികൾ ഉണ്ടെങ്കിൽ അവ 5 ചങ്ങാതിമാർക്കിടയിൽ തുല്യമായി പങ്കിടുന്നുവെങ്കിൽ, ഓരോ സുഹൃത്തിനും എത്ര മിഠായികൾ ലഭിക്കുന്നു?
a) 2
b) 3
c) 4
d) 5
വിശദീകരണം: ഒരുപോലെ പങ്കുവയ്ക്കുന്നതിനെക്കുറിച്ചാണ് ഡിവിഷൻ. ഓരോ സുഹൃത്തിനും എത്ര മിഠായികൾ ലഭിക്കുന്നുവെന്ന് കണ്ടെത്താൻ, നിങ്ങൾ മൊത്തം മിഠായികളുടെ എണ്ണം (15) വിഭജിക്കുന്നു (5). 15 അക്വിലുകളാൽ വിഭജിച്ചിരിക്കുന്നു 3. അതിനാൽ, ശരിയായ ഉത്തരം 3 ആണ്.
Q18 ഇനിപ്പറയുന്നവയിൽ ഏതാണ് 20-ൽ വിഭജിച്ചിരിക്കുന്നത്?
a) 100 പേരെ 25 വിഭജിച്ചിരിക്കുന്നു
b) 50 10 ഓടെ വിഭജിച്ചിരിക്കുന്നു
c) 6 3 കൊണ്ട് ഹരിക്കുന്നു
d) 7 1 കൊണ്ട് ഹരിക്കുന്നു
വിശദീകരണം: ഭിന്നത ഗുണനത്തിന് വിപരീതമാണ്. അതിനാൽ, 4 തുല്യമായ 20 വിഭജിച്ചിരിക്കുന്ന 20 ഗ്രൂപ്പുകളെക്കുറിച്ച് നിങ്ങൾക്ക് ചിന്തിക്കാൻ കഴിയും, നിങ്ങൾക്ക് 20 വയസ്സ് തികയുന്നു. അതിനാൽ ഫലം 10 ഓളം നൽകുന്നു
Q19 24 ആപ്പിൾ ഉണ്ടെങ്കിൽ അവ 6 കൊട്ടകളിലേക്ക് തുല്യമായി സ്ഥാപിച്ചിട്ടുണ്ടെങ്കിൽ, ഓരോ കൊട്ടയിലും എത്ര ആപ്പിൾ ഉണ്ട്?
a) 2
b) 4
സി) 6
d) 8
വിശദീകരണം: ഒരുപോലെ പങ്കുവയ്ക്കുന്നതിനെക്കുറിച്ചാണ് ഡിവിഷൻ. ഓരോ കൊട്ടയിലും എത്ര ആപ്പിൾ ഉണ്ട്, നിങ്ങൾ മൊത്തം ആപ്പിൾ (24) കൊട്ടകളുടെ എണ്ണത്തിൽ വിഭജിക്കുന്നു (6). 24 ആക്ഫണ്ടുകൾ കൊണ്ട് ഹരിക്കുന്നു 4. അതിനാൽ ശരിയായ ഉത്തരം 4 ആണ്.
Q20 സമവാക്യത്തിലെ നഷ്ടമായ നമ്പർ: 15 __ = 3 വഴി തിരിച്ചിരിക്കുന്നു?
a) 2
b) 3
c) 4
d) 5
വിശദീകരണം: നഷ്ടമായ നമ്പർ കണ്ടെത്താൻ, നിങ്ങൾ അറിയപ്പെടുന്ന ഫലത്തെ ഉത്തരത്താൽ വിഭജിക്കുന്നു. അതിനാൽ, 15 പേരെ 2-ൽ തിരിച്ചിരിക്കുന്നു 5. അതിനാൽ നഷ്ടമായ നമ്പർ 5. അതിനാൽ, ശരിയായ ഉത്തരം 5 ആണ്.
നിങ്ങൾ എല്ലാ ലെവലും പൂർത്തിയാക്കി
നിങ്ങൾ ഒഴിവാക്കിയ ലെവൽ (കൾ)
അരിത്മെറ്റിക്സ് മനസിലാക്കുന്നു: സംവേദനാത്മക അനുഭവം
സ്ഥിതിവിവരക്കണക്കുകൾ
ശരിയായ ഉത്തരങ്ങൾ:
തെറ്റായ ഉത്തരങ്ങൾ:
നിങ്ങളുടെ കൃത്യത
നിങ്ങളുടെ ഫലം
