शिका
अंकगणित
प्रारंभ करा
पर्याय
बाहेर पडा
पूर्णस्क्रीन
अर्ज करा
स्तर निवड
Q1 5 + 3 म्हणजे काय?
अ) 8
बी) 7
सी) 6
डी) 9
स्पष्टीकरणः एकूण शोधण्यासाठी दोन किंवा अधिक संख्या एकत्रित करणे समाविष्ट आहे. 5 + 3 चे निराकरण करण्यासाठी, आपण 5 मोजता, नंतर 3 अधिक मोजा, ​​जे 8 च्या बरोबरीचे आहे. तर, योग्य उत्तर 8 आहे.
Q2 आपल्याकडे 4 सफरचंद असल्यास आणि आपल्याला आणखी 2 मिळाल्यास आपल्याकडे किती सफरचंद आहेत?
अ) 4
बी) 5
सी) 6
डी) 7
स्पष्टीकरणः आपल्याकडे किती सफरचंद आहेत हे शोधण्यासाठी, आपण (4) सह प्रारंभ केलेल्या सफरचंदांची संख्या आपल्याला प्राप्त झालेल्या सफरचंदांच्या संख्येमध्ये जोडा (2). तर, योग्य उत्तर 6 आहे.
Q3 खालीलपैकी कोणते 2 + 6 सारखे आहे?
अ) 5 + 2
बी) 6 + 3
सी) 7 + 4
d) 4 + 4 
स्पष्टीकरणः 4 + 4 2 + 6 सारख्याच आहे 6. 4 पासून 4 मोजणे आम्हाला 8 देते 8. तर, योग्य उत्तर आहे डी.
Q4 आपल्याकडे 7 कँडी असल्यास आणि आपण त्यापैकी 2 खाल्ले तर आपण किती कँडी सोडल्या आहेत?
अ) 3
बी) 4
सी) 5
डी) 6
स्पष्टीकरणः जेव्हा आपण काहीतरी खाता तेव्हा आपल्याकडे त्या गोष्टी कमी असतात. तर, आपण किती कँडी सोडल्या आहेत हे शोधण्यासाठी, आपण एकूण कँडीज (7) पासून खाल्लेल्या कँडीची संख्या (2) वजा करा. 7 - 2 समान 5. तर, योग्य उत्तर 5 आहे.
Q5 समीकरणातील गहाळ संख्या किती आहे: 9 + __ = 11?
अ) 1
बी) 2
सी) 3
डी) 4
स्पष्टीकरणः हरवलेली संख्या शोधण्यासाठी, आपल्याला 9. पासून 11 किती आहे हे शोधून काढले. म्हणूनच, गहाळ संख्या 2 आहे, कारण 9 पेक्षा जास्त 2 अधिक 11 आहे. तर, योग्य उत्तर 2 आहे.
Q6 9 - 3 म्हणजे काय?
अ) 3
बी) 4
सी) 5
डी) 6
स्पष्टीकरणः वजाबाकीमध्ये एक नंबर दुसर्‍या क्रमांकावरून काढून घेणे समाविष्ट आहे. 9 - 3 चे निराकरण करण्यासाठी, आपण 9 सह प्रारंभ करा आणि 3 ने घ्या, आपल्याला 6 सह सोडत आहात. तर, योग्य उत्तर 6 आहे.
Q7 आपल्याकडे 7 संगमरवरी असल्यास आणि आपण 2 दिल्यास आपण किती संगमरवरी सोडली आहेत?
अ) 3
बी) 4
सी) 5
डी) 6
स्पष्टीकरणः जेव्हा आपण काहीतरी देता तेव्हा आपल्याकडे त्या गोष्टी कमी असतात. तर, आपण किती संगमरवरी सोडली आहेत हे शोधण्यासाठी, आपण मार्बलच्या एकूण संख्येमधून (2) दिलेली संख्या वजा करा (7). 7 - 2 समान 5. तर, योग्य उत्तर 5 आहे.
Q8 खालीलपैकी कोणते 8 - 4 सारखे आहे?
अ) 7 - 3
बी) 6 - 2
सी) 5 - 3
डी) 8 - 2
स्पष्टीकरण: - - The हे - - Sack सारखेच आहे.
Q9 जर झाडावर 10 पक्षी असतील आणि 3 उड्डाण करणारे हवाई परिवहन, झाडावर किती पक्षी शिल्लक आहेत?
अ) 5
बी) 6
सी) 7
डी) 8
स्पष्टीकरणः जेव्हा पक्षी उडतात तेव्हा पक्ष्यांची एकूण संख्या कमी होते. किती पक्षी शिल्लक आहेत हे शोधण्यासाठी आपण पक्ष्यांच्या एकूण संख्येपासून (3) उड्डाण करणारी संख्या वजा करा (10). 10 - 3 बरोबरी 7. तर, योग्य उत्तर 7 आहे.
Q10 समीकरणातील गहाळ संख्या किती आहे: 6 - __ = 4?
अ) 1
बी) 2
सी) 3
डी) 4
स्पष्टीकरण: गहाळ संख्या शोधण्यासाठी आपण प्रारंभिक संख्येमधून ज्ञात निकाल वजा करा. तर, 6 - 4 समान 2. म्हणून गहाळ संख्या 2 आहे. तर, योग्य उत्तर 2 आहे.
Q11 4 x 3 म्हणजे काय?
अ) 6
बी) 7
सी) 10
डी) 12
स्पष्टीकरण: गुणाकारात वारंवार जोडणे समाविष्ट आहे. 4 x 3 चे निराकरण करण्यासाठी, आपण 4 तीन वेळा जोडा, 4 + 4 + 4 + 4 = 12. तर, योग्य उत्तर 12 आहे.
Q12 प्रत्येक पॅकमध्ये 5 पेन्सिल असल्यास आणि तेथे 4 पॅक असल्यास एकूण किती पेन्सिल आहेत?
अ) 20
बी) 15
सी) 36
डी) 25
स्पष्टीकरणः एकूण किती पेन्सिल आहेत हे शोधण्यासाठी, आपण प्रत्येक पॅकमधील पेन्सिलची संख्या (5) पॅकच्या संख्येनुसार (4) गुणाकार करा. 5 x 4 समान 20. तर, योग्य उत्तर 20 आहे.
Q13 पुढीलपैकी कोणते 3 x 6 सारखे आहे?
अ) 9 x 2
बी) 12 x 3
सी) 4 x 4
d) 7 x 2
स्पष्टीकरणः 3 द्वारा 6 मटिलिप्लिड आम्हाला 18, 9 ने गुणाकार करते 2 देखील आम्हाला 18 देते. तर, योग्य उत्तर आहे.
प्रश्न 14 प्रत्येक पंक्तीमध्ये 8 विद्यार्थी असल्यास आणि 3 पंक्ती असल्यास, एकूण किती विद्यार्थी आहेत?
अ) 16
बी) 20
सी) 24
डी) 32
स्पष्टीकरणः एकूण किती विद्यार्थी आहेत हे शोधण्यासाठी आपण प्रत्येक पंक्तीतील विद्यार्थ्यांची संख्या (8) पंक्तींच्या संख्येने (3) गुणाकार करा. 8 x 3 समान 24. तर, योग्य उत्तर 24 आहे.
Q15 समीकरणात गहाळ संख्या किती आहे: 7 x __ = 21?
अ) 4
बी) 3
सी) 2
डी) 1
स्पष्टीकरणः हरवलेली संख्या शोधण्यासाठी, आपण ज्ञात परिणाम प्रारंभिक संख्येने विभाजित करा. तर, 21 7 बरोबरीने विभाजित 3. म्हणून गहाळ संख्या 3 आहे. तर, योग्य उत्तर 3 आहे.
प्रश्न 16 12 काय विभाजित आहे?
अ) 2
बी) 3
सी) 4
डी) 6
स्पष्टीकरणः विभाग हे गुणाकाराचे उलट ऑपरेशन आहे. 12 मध्ये विभाजित 12 सोडविण्यासाठी, आपल्याला 12 मध्ये 3 चे किती गट आहेत हे शोधणे आवश्यक आहे. 12 च्या 4 गटात विभागले जाऊ शकते. म्हणून, उत्तर 4 आहे.
Q17 जर तेथे 15 कँडी असतील आणि ते 5 मित्रांमध्ये तितकेच सामायिक केले गेले असतील तर प्रत्येक मित्राला किती कँडी मिळतात?
अ) 2
बी) 3
सी) 4
डी) 5
स्पष्टीकरणः विभाग समान प्रमाणात सामायिक करण्याबद्दल आहे. प्रत्येक मित्राला किती कँडी मिळतात हे शोधण्यासाठी, आपण एकूण कँडीची संख्या (15) मित्रांच्या संख्येने (5) विभाजित करता. 15 5 च्या बरोबरीने विभाजित 3. तर, योग्य उत्तर 3 आहे.
Q18 खालीलपैकी कोणते 20 4 ने विभाजित केले आहे?
अ) 100 द्वारे विभाजित 100
बी) 50 10 ने विभाजित
c) 6 द्वारे विभाजित 3
d) 7 द्वारे विभाजित
स्पष्टीकरणः विभाग हे गुणाकाराच्या उलट आहे. तर, 4 च्या बरोबरीने 20 काय विभाजित केले आहे हे शोधण्यासाठी, आपण 4 च्या गटांबद्दल विचार करू शकता 20 मध्ये. तर, 5, 50 ने 10 ने विभागलेला परिणाम आम्हाला 5 देतो. तर, उत्तर बी आहे.
Q19 जर तेथे 24 सफरचंद असतील आणि ते 6 बास्केटमध्ये समान रीतीने ठेवलेले असतील तर प्रत्येक टोपलीमध्ये किती सफरचंद आहेत?
अ) 2
बी) 4
सी) 6
डी) 8
स्पष्टीकरणः विभाग समान प्रमाणात सामायिक करण्याबद्दल आहे. प्रत्येक बास्केटमध्ये किती सफरचंद आहेत हे शोधण्यासाठी, आपण सफरचंदांची एकूण संख्या (24) बास्केटच्या संख्येने (6) ने विभाजित करता. 24 6 ने विभाजित 4. तर, योग्य उत्तर 4 आहे.
Q20 समीकरणात गहाळ संख्या किती आहे: 15 __ = 3 ने विभाजित केले?
अ) 2
बी) 3
सी) 4
डी) 5
स्पष्टीकरणः हरवलेली संख्या शोधण्यासाठी आपण ज्ञात परिणाम उत्तराद्वारे विभाजित करा. तर, 15 च्या बरोबरीने विभाग 5. म्हणून गहाळ संख्या 5 आहे. तर, योग्य उत्तर 5 आहे.
आपण प्रत्येक स्तर पूर्ण केले आहे
आपण पातळी वगळली आहे
अंकगणित समजून घेणे: परस्परसंवादी अनुभव
आकडेवारी
अचूक उत्तरे:
चुकीची उत्तरे:
आपली अचूकता आहे
आपला निकाल आहे
