သင်ကြား
ဂဏန်းသင်္ဂြိုဟ်
စက်နှိုး
ရွေးချယ်စရာများ
ထွက်ပေါက်
မျက်နှာပြင်အပြည့်
လေှျာက်တောင်း
အဆင့်ရွေးချယ်ရေး
Q1 သည် 5 + 3 ကဘာလဲ။
က) 8
ခ) 7
ဂ) 6
)) 9
ရှင်းလင်းချက် - ဖြည့်စွက်မှုသည်စုစုပေါင်းနှစ်ခုသို့မဟုတ်နှစ်ခုထက်ပိုသောပေါင်းစပ်မှုပေါင်းစပ်ခြင်းပါဝင်သည်။ 5 + 3 ကိုဖြေရှင်းရန် 5 ကိုသင်ရေတွက်ပါက 2 ထပ်ရေတွက်ပါ။ ထို့ကြောင့် 8 ခုကိုရေတွက်ပါ။ ထို့ကြောင့် 8 နှင့်ညီသည် 8 ခုဖြစ်သည်။
Q2 သင့်တွင်ပန်းသီး 4 လုံးရှိပါကသင် 2 ထပ်ရရှိပါကသင် 2 ခုထပ်မံရရှိသည်။
က) 4
ခ) 5
ဂ) 6
)) 7
ရှင်းလင်းချက် - သင်၌ပန်းသီးမည်မျှရှိသည်ကိုသိရှိရန်သင် (4) သင်ရရှိသောပန်းသီးအရေအတွက်သို့သင်စတင်ခဲ့သောပန်းသီးအရေအတွက်ကိုထည့်သွင်းပါ။ ဒါကြောင့်မှန်ကန်သောအဖြေသည် 6 ဖြစ်သည်။
Q3 သည် 2 + 6 နှင့်အတူတူပင်ဖြစ်သည်။
က) 5 + 2
ခ) 6 + 3
ဂ) 7 + 4
) 4 + 4
ရှင်းလင်းချက် - 4 + 4 သည် 2 + (2) နှင့်အတူတူဖြစ်သည်။ 4 မှ 4 ခုထက်ပိုမိုရေတွက်ခြင်းကကျွန်ုပ်တို့အား 8 ပေးသည်။ ထို့ကြောင့်မှန်ကန်သောအဖြေမှာ D ဖြစ်သည်။
Q4 သင့်တွင်သကြားလုံး 7 ခုရှိလျှင်သင် (2) ခုကိုသင်စားသည်။
က) 3
ခ) 4
ဂ) 5
) 6
ရှင်းလင်းချက် - သင်တစ်ခုခုကိုစားတဲ့အခါမင်းမှာဒီထက်နည်းတယ်။ ဒါကြောင့်သင်စွန့်ခွာသွားပြီဆိုတာကိုသိဖို့, သကြားလုံးစုစုပေါင်း (7) မှစားသောသကြားလုံးများကိုနုတ်ပါ။ 7 - 2 ညီမျှခြင်း 5. ဒါဆိုမှန်ကန်တဲ့အဖြေကတော့ 5 ။
Q5 ကညီမျှခြင်းမှာပျောက်ဆုံးနေတဲ့နံပါတ်ကဘာလဲ: 9 + __ = 11?
က) 1
ခ) 2
ဂ) 3
) 4 4
ရှင်းလင်းချက် - ပျောက်ဆုံးနေသောနံပါတ်ကိုရှာဖွေရန်မှာ 9 နှစ်မှမည်မျှရှိသည်ကိုရှာဖွေရန်သင် 4 င်းတို့သည်မည်မျှရှိသည်ကိုသိရှိနိုင်သည်။ ထို့ကြောင့်ပျောက်ဆုံးနေသောနံပါတ်သည်အသက် 9 နှစ်ရှိပြီဖြစ်သည်။
Q6 ကဘာလဲ 9 - 3 ကဘာလဲ။
က) 3
ခ) 4
ဂ) 5
) 6
ရှင်းလင်းချက် - နှုတ်ခြင်းတွင်အနုတ်သည်နံပါတ်တစ်ခုကိုအခြားတစ်ခုမှဖယ်ထုတ်ခြင်းပါဝင်သည်။ ဖြေရှင်းရန် 9 - 3 ကိုဖြေရှင်းရန် 9 နှင့်သင် စတင်. 3 ကိုယူပြီး 3 ကိုယူပြီးသင့်အား 6 ဖြင့်ထားခဲ့ပါ, အဖြေမှန်သည် 6 ဖြစ်သည်။
Q7 သင့်တွင် Marbles 7 ခုရှိလျှင် 2 ကိုစွန့်လွှတ်လိုက်လျှင်သင်အရှုံးပေးလိုက်ပြီ။
က) 3
ခ) 4
ဂ) 5
) 6
ရှင်းလင်းချက် - သင်တစ်ခုခုကိုစွန့်လွှတ်လိုက်ရင်မင်းမှာဒီထက်နည်းတယ်။ ဒါကြောင့်သင်ဘယ်နှစ်ခါစနားရှိစကျင်ကဘီလက်ရှိသေးတွေကိုရှာဖွေတွေ့ရှိပါ။ (7) ခုမှ (7) ခုမှ (2) မှပေးသောနံပါတ်ကိုနုတ်ပါ။ 7 - 2 ညီမျှခြင်း 5. ဒါဆိုမှန်ကန်တဲ့အဖြေကတော့ 5 ။
Q8 သည် 8 - 4 နှင့်အတူတူပင်ဖြစ်သည်။
က) 7 - 3
ခ) 6 - 2
ဂ) 5 - 3
)) 8 - 2
ရှင်းလင်းချက် - 7 - 3 သည် 8 - 4. 4. 8 နှင့်အတူတူဖြစ်သည်။ 4 ကိုယူပါ 4 မှာကျွန်ုပ်တို့အား 4, 7 ယူပါ။ 7 ကို 3 ယူ 3 ခုသည်ကျွန်ုပ်တို့အား 4 ပေးသည်။
Q9 သစ်ပင်တစ်ပင်တွင်ငှက် 10 ကောင်များရှိပြီး 3 ပျံလျှင်သစ်ပင်ပေါ်တွင်ငှက်မည်မျှကျန်ပါသနည်း။
က) 5
ခ) 6
ဂ) 7
)) 8
ရှင်းလင်းချက် - ငှက်များသည်ပျံသန်းသောအခါငှက်အရေအတွက်ကိုလျော့နည်းစေသည်။ ငှက်ဘယ်နှစ်ယောက်ကျန်ခဲ့သည်ကိုရှာဖွေရန် (10) မှပျံသန်းသောအရေအတွက်ကိုသင် (3) မှထွက်ပြေးတိမ်းရှောင်စေသည့်နံပါတ်ကိုနုတ်ပါ။ 10 - 3 နှင့်ညီသည် 7. နှင့်ညီသည်။ မှန်ကန်သောအဖြေမှာ 7 ဖြစ်သည်။
Q10 ကညီမျှခြင်းမှာပျောက်ဆုံးနေတဲ့နံပါတ်ကဘာလဲ: 6 - __ = 4?
က) 1
ခ) 2
ဂ) 3
) 4 4
ရှင်းလင်းချက် - ပျောက်ဆုံးနေသောနံပါတ်ကိုရှာဖွေရန်သင်သည်လူသိများသောရလဒ်ကိုအစအရေအတွက်မှနုတ်ပါ။ ထို့ကြောင့် 6 - 4 ညီမျှခြင်း 2. ထို့ကြောင့်ပျောက်ဆုံးနေသောနံပါတ်သည် 2. ထို့ကြောင့်မှန်ကန်သောအဖြေမှာ 2 ဖြစ်သည်။
Q11 က 4 x 3 ကဘာလဲ။
က) 6
ခ) 7
ဂ) 10
)) 12
ရှင်းလင်းချက် - မြှောက်ခြင်းတွင်ထပ်ခါတလဲလဲဖြည့်စွက်ခြင်းပါဝင်သည်။ 4 x 3 ကိုဖြေရှင်းရန် 4 ကြိမ် 4 ကြိမ်, 4 + 4 + 4 + 4 + 4 = 12. 12. ဒါဆိုမှန်ကန်သောအဖြေမှာ 12 ဖြစ်သည်။
Q12 pack တစ်ခုစီတွင်ခဲတံ 5 ခန်းရှိပါကစုစုပေါင်းခဲတံမည်မျှရှိသနည်း။
က) 20
ခ) 15
ဂ) 36
()) 25
ရှင်းလင်းချက် - စုစုပေါင်းခဲတံဘယ်နှစ်ယောက်ရှိသလဲဆိုတာကိုရှာဖွေဖို့ Packs အရေအတွက် (5) မှာခဲတံအရေအတွက်ကိုမြှောက်ဖို့ (5) ကိုထုပ်ပိုး (4) ။ 5 x 4 တန်းတူ 20. ဒါဆိုမှန်ကန်သောအဖြေသည် 20 ဖြစ်သည်။
Q13 သည် 3 x 6 နှင့်အတူတူပင်ဖြစ်သည်။
က) 9 x 2
ခ) 12 x 3
ဂ) 4 x 4
)) 7 x 2
ရှင်းလင်းချက် - 6 က 6 Mutliplied က 6 ကိုပေးတယ်။ 18 နဲ့မြှောက်တယ်။ 2 နဲ့မြှောက်တယ်။
Q14 အတန်းတစ်ခုချင်းစီတွင်ကျောင်းသား 8 ယောက်ရှိလျှင်အတန်း 3 တန်းရှိလျှင်မည်သည့်ကျောင်းသားမည်မျှရှိသနည်း။
က) 16
ခ) 20
ဂ) 24
)) 32
ရှင်းလင်းချက် - ကျောင်းသားမည်မျှရှိကြောင်းကိုရှာဖွေရန်အတန်းတစ်ခုစီ (8) တွင်အတန်း (8) တွင်ကျောင်းသားအရေအတွက်ကိုမြှောက်ပါ 8 x 3 တန်းတူညီမျှမှု 24. ထို့ကြောင့်မှန်ကန်သောအဖြေမှာ 24 ဖြစ်သည်။
Q15 ညီမျှခြင်းမှာပျောက်ဆုံးနေတဲ့နံပါတ်ကဘာလဲ: 7 x __ = 21?
က) 4
ခ) 3
ဂ) 2
)) 1
ရှင်းလင်းချက် - ပျောက်ဆုံးနေသောနံပါတ်ကိုရှာဖွေရန်သင်သည်လူသိများသောရလဒ်ကိုအစအရေအတွက်ဖြင့်ဝေပေးပါ။ သို့ဆိုလျှင် 21 နှင့်ညီမျှခြင်း 3. ထို့ကြောင့်ပျောက်ဆုံးနေသောနံပါတ်သည် 3 ဖြစ်သည်။ ထို့ကြောင့်မှန်ကန်သောအဖြေမှာ 3 ဖြစ်သည်။
Q16 အဘယ်အရာကို 12 ကို 3 ဖြင့်စားသနည်း။
က) 2
ခ) 3
ဂ) 4
) 6
ရှင်းလင်းချက် - ကွဲပြားခြင်းသည်မြှောက်ခြင်း၏ဆန့်ကျင်ဘက်စစ်ဆင်ရေးဖြစ်သည်။ ဖြေရှင်းရန် 12 ယောက်ကိုသုံးရန် 3 တွင် 3 ယောက်တွင်မည်သည့်အုပ်စုများရှိသည်ကိုရှာဖွေရန်လိုအပ်ကြောင်းရှာဖွေရန်လိုအပ်သည်။ 12 ခုမှ 4 အုပ်စုများခွဲခြားနိုင်သည်။ အဖြေမှာ 4 ခုဖြစ်သည်။
Q17 သကြားလုံး 15 ခုရှိလျှင်သူငယ်ချင်း 5 ယောက်အကြားညီမျှစွာမျှဝေခံစားရသည်။ သူငယ်ချင်းတစ် ဦး စီသည်သကြားလုံးမည်မျှရရှိသနည်း။
က) 2
ခ) 3
ဂ) 4
)) 5
ရှင်းလင်းချက် - ဌာနခွဲများသည်တူညီသောမျှဝေခြင်းအကြောင်းဖြစ်သည်။ သူငယ်ချင်းတစ်ယောက်စီရသည့်သကြားလုံးမည်မျှရရှိသည်ကိုရှာဖွေရန်သူငယ်ချင်းအရေအတွက် (5) တွင်စုစုပေါင်းသကြားလုံးအရေအတွက် (15) ကိုသင်စားသည်။ 15 နှင့်ညီမျှခြင်း 3 နှင့်ညီသည် 3. ထို့ကြောင့်မှန်ကန်သောအဖြေမှာ 3 ဖြစ်သည်။
Q18 အောက်ပါတို့မှမည်သည့်အရာသည် 4 ခုနှင့်အတူတူဖြစ်သည်။
က) 100 ကို 25 နှင့်စား
ခ) 50 ကို 10 ဖြင့်စား
ဂ) 6 ကို 3 ဖြင့်စားသည်
d) 7 ကို 1 ဖြင့်စား
ရှင်းလင်းချက် - ကွဲပြားခြင်းသည်မြှောက်ခြင်းနှင့်ဆန့်ကျင်ဘက်ဖြစ်သည်။ ဒါကြောင့် 4 တန်းစီနဲ့ညီမျှခြင်းကိုရှာဖွေဖို့, 4 တန်းတူအုပ်စုတွေအကြောင်း 4 ခုနဲ့ပတ်သက်ပြီးမင်းတို့စဉ်းစားမိနိုင်တယ်။ ဒါကြောင့် 5, 50 မှာ 5 ယောက်က 5 နဲ့စားတယ်။
Q19 ပန်းသီး 24 လုံးရှိလျှင်, တောင်းတစ်ခုစီတွင်ပန်းသီးမည်မျှရှိသနည်း။
က) 2
ခ) 4
ဂ) 6
)) 8
ရှင်းလင်းချက် - ဌာနခွဲများသည်တူညီသောမျှဝေခြင်းအကြောင်းဖြစ်သည်။ တောင်းတစ်ခုစီတွင်ပန်းသီးမည်မျှရှိကြောင်းကိုသိရှိရန်, စက်တောင်းအရေအတွက် (6) ဖြင့်ပန်းသီး (24) ကိုသင်စားသည်။ 6 နှင့်ညီမျှသော 4 နှင့်ညီမျှသော 4 နှင့်ညီသည်။ ထို့ကြောင့်မှန်ကန်သောအဖြေမှာ 4 ဖြစ်သည်။
Q20 သည်ညီမျှခြင်းတွင်ပျောက်ဆုံးနေသောနံပါတ်သည်အဘယ်နည်း။
က) 2
ခ) 3
ဂ) 4
)) 5
ရှင်းလင်းချက် - ပျောက်ဆုံးနေသောနံပါတ်ကိုရှာဖွေရန်သင်သည်လူသိများသောရလဒ်ကိုအဖြေဖြင့်ခွဲဝေပေးသည်။ ထို့ကြောင့် 15 နှင့်ညီမျှသော 5 နှင့်ညီမျှသော 5 နှင့်ညီသည်။ ထို့ကြောင့်ပျောက်ဆုံးနေသောနံပါတ်သည် 5. ထို့ကြောင့်မှန်ကန်သောအဖြေမှာ 5 ဖြစ်သည်။
သငျသညျတိုင်းအဆင့်ပြီးအောင်ပါပြီ
သငျသညျအဆင့်ကိုကျော်သွားပြီ
zithmetics ကိုနားလည်ခြင်း - အပြန်အလှန်အကျိုးသက်ရောက်မှုရှိသောအတွေ့အကြုံ
စာရင်းအင်း
မှန်ကန်သောအဖြေများ -
မမှန်ကန်သောအဖြေများ -
သင့်ရဲ့တိကျမှန်ကန်မှုကိုဖြစ်ပါတယ်
မင်းရဲ့ရလဒ်က
