ਸਿੱਖੋ
ਹਿਸਾਬ
ਸ਼ੁਰੂ ਕਰੋ
ਚੋਣਾਂ
ਨਿਕਾਸ
ਪੂਰਾ ਸਕਰੀਨ
ਲਾਗੂ ਕਰੋ
ਪੱਧਰ ਦੀ ਚੋਣ
Q1 5 + 3 ਕੀ ਹੈ?
ਏ) 8
ਬੀ) 7
c) 6
ਡੀ) 9
ਵਿਆਖਿਆ: ਜੋੜ ਨੂੰ ਕੁੱਲ ਲੱਭਣ ਲਈ ਦੋ ਜਾਂ ਵਧੇਰੇ ਨੰਬਰਾਂ ਨੂੰ ਜੋੜਨਾ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ. 5 + 3 ਦੇ ਹੱਲ ਲਈ, ਤੁਸੀਂ 5 ਗਿਣਦੇ ਹੋ, ਫਿਰ 3 ਗਿਣੋ, 8. ਇਸ ਲਈ ਸਹੀ ਜਵਾਬ 8 ਹੈ.
Q2 ਜੇ ਤੁਹਾਡੇ ਕੋਲ 4 ਸੇਬ ਹਨ ਅਤੇ ਤੁਹਾਨੂੰ 2 ਹੋਰ ਮਿਲਦਾ ਹੈ, ਤੁਹਾਡੇ ਕੋਲ ਬਿਲਕੁਲ ਸੇਬ ਕਿੰਨੇ ਸੇਬ ਹਨ?
a) 4
ਬੀ) 5
c) 6
ਡੀ) 7
ਵਿਆਖਿਆ: ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਿ ਤੁਸੀਂ ਕਿੰਨੇ ਸੇਬਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕੀਤਾ ਹੈ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਸੇਬਾਂ ਦੀ ਗਿਣਤੀ ਸ਼ਾਮਲ ਕਰਦੇ ਹੋ (4) ਜੋ ਤੁਸੀਂ ਪ੍ਰਾਪਤ ਕੀਤੇ ਸੇਬਾਂ ਦੀ ਗਿਣਤੀ ਲਈ (4) ਤੋਂ ਸ਼ੁਰੂ ਕੀਤੀ ਹੈ. ਤਾਂ ਸਹੀ ਜਵਾਬ 6 ਹੈ.
Q3 ਹੇਠ ਲਿਖਿਆਂ ਵਿੱਚੋਂ ਕਿਹੜਾ 2 + 6 ਹੈ?
a) 5 + 2
ਬੀ) 6 + 3
c) 7 + 4
d) 4 + 4 
ਵਿਆਖਿਆ: 4 + 6. ਇਕੋ ਜਿਹਾ ਹੈ ਜੋ 4 + 6. ਦੀ ਗਿਣਤੀ ਕਰਨਾ 4 ਤੋਂ 4 ਹੋਰ ਗਿਣਨਾ ਸਾਨੂੰ 8. ਇਸ ਲਈ ਸਹੀ ਜਵਾਬ ਹੈ.
Q4 ਜੇ ਤੁਹਾਡੇ ਕੋਲ 7 ਕੈਂਡੀਜ਼ ਹਨ ਅਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ 2 ਖਾ ਜਾਂਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਕਿੰਨੀਆਂ ਕੈਂਡੀਜ਼ ਰਹਿ ਚੁੱਕੇ ਹੋ?
ਏ) 3
ਬੀ) 4
c) 5
ਡੀ) 6
ਵਿਆਖਿਆ: ਜਦੋਂ ਤੁਸੀਂ ਕੁਝ ਖਾਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਚੀਜ਼ ਤੋਂ ਘੱਟ ਹਨ. ਇਸ ਲਈ, ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਿ ਤੁਸੀਂ ਕਿੰਨੀਆਂ ਕੈਂਡੀਜ਼ ਬਚੀਆਂ ਹਨ, ਤੁਸੀਂ ਕੈਂਡੀਜ਼ ਦੀ ਕੁੱਲ ਸੰਖਿਆ ਤੋਂ (7) ਨੂੰ ਪਤਾ ਲਗਾਓ (2). 7 - 2 ਬਰਾਬਰ. ਇਸ ਲਈ, ਸਹੀ ਜਵਾਬ 5 ਹੈ.
Q5 ਸਮੀਕਰਨ ਵਿੱਚ ਗੁੰਮਿਆ ਨੰਬਰ ਕੀ ਹੈ: 9 + __ = 11?
a) 1
ਬੀ) 2
c) 3
ਡੀ) 4
ਵਿਆਖਿਆ: ਗੁੰਮ ਹੋਏ ਨੰਬਰ ਨੂੰ ਲੱਭਣ ਲਈ, ਤੁਸੀਂ ਇਹ ਪਤਾ ਲਗਾਓ ਕਿ 1. 9. ਤੋਂ ਹੋਰ ਹੋਰ ਕਿੰਨਾ ਹੋਰ ਹੈ 11.
Q6 9 - 3 ਕੀ ਹੈ?
ਏ) 3
ਬੀ) 4
c) 5
ਡੀ) 6
ਵਿਆਖਿਆ: ਘਟਾਓ ਇਕ ਹੋਰ ਤੋਂ ਇਕ ਸੰਖਿਆ ਨੂੰ ਲੈ ਕੇ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ. 9 - 3 ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ, ਤੁਸੀਂ 9 ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ 3 ਨੂੰ ਲੈ ਜਾਓ, ਤੁਹਾਨੂੰ 6 ਨਾਲ ਛੱਡ ਕੇ, ਸਹੀ ਜਵਾਬ 6 ਹੈ.
Q7 ਜੇ ਤੁਹਾਡੇ ਕੋਲ 7 ਮਾਰਬਲ ਹਨ ਅਤੇ ਤੁਸੀਂ 2 ਦੇ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਕਿੰਨੇ ਮਾਰਬਲ ਛੱਡ ਗਏ ਹੋ?
ਏ) 3
ਬੀ) 4
c) 5
ਡੀ) 6
ਵਿਆਖਿਆ: ਜਦੋਂ ਤੁਸੀਂ ਕੁਝ ਛੱਡ ਦਿੰਦੇ ਹੋ, ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਚੀਜ਼ ਤੋਂ ਘੱਟ ਹਨ. ਇਸ ਲਈ, ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਿ ਤੁਸੀਂ ਕਿੰਨੇ ਮਾਰਕਲ ਬਚੇ ਹੋ, ਤੁਸੀਂ ਸੰਗਮਰਮਰ (7) ਦੀ ਕੁੱਲ ਸੰਖਿਆ ਤੋਂ ਦਿੱਤੇ ਗਏ ਨੰਬਰ ਨੂੰ ਘਟਾਓ (7). 7 - 2 ਬਰਾਬਰ. ਇਸ ਲਈ, ਸਹੀ ਜਵਾਬ 5 ਹੈ.
Q8 ਹੇਠ ਲਿਖਿਆਂ ਵਿੱਚੋਂ ਕਿਹੜਾ 8 - 4 ਵਰਗਾ ਹੈ?
a) 7 - 3
ਬੀ) 6 - 2
c) 5 - 3
d) 8 - 2
ਵਿਆਖਿਆ: 7 - 3 ਦੇ ਸਮਾਨ ਹੈ 8 - 4. 8 ਨੂੰ ਲੈ ਕੇ 4, 7 ਨੂੰ ਬਾਹਰ ਕੱ to ਣਾ ਸਾਨੂੰ ਵੀ ਦਿੰਦਾ ਹੈ 3, ਇਸ ਲਈ ਸਹੀ ਜਵਾਬ ਏ.
Q9 ਜੇ ਇੱਕ ਰੁੱਖ ਤੇ 10 ਪੰਛੀ ਹਨ ਅਤੇ 3 ਉੱਡ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਕਿੰਨੇ ਪੰਛੀ ਰੁੱਖ ਤੇ ਰਹਿ ਗਏ ਹਨ?
ਏ) 5
ਬੀ) 6
c) 7)
ਡੀ) 8
ਵਿਆਖਿਆ: ਜਦੋਂ ਪੰਛੀ ਉੱਡ ਜਾਂਦੇ ਹਨ, ਪੰਛੀਆਂ ਦੀ ਕੁੱਲ ਸੰਖਿਆ ਘੱਟ ਜਾਂਦੀ ਹੈ. ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਿ ਕਿੰਨੇ ਪੰਛੀ ਬਚੇ ਹਨ, ਤੁਸੀਂ ਉਹ ਨੰਬਰ ਘਟਾਉਂਦੇ ਹੋ ਜੋ ਪੰਛੀਆਂ ਦੀ ਕੁੱਲ ਸੰਖਿਆ (10) ਤੋਂ ਉੱਡ ਗਿਆ. 10 - 3 ਦੇ ਬਰਾਬਰ 7. ਇਸ ਲਈ, ਸਹੀ ਜਵਾਬ 7 ਹੈ.
Q10 ਸਮੀਕਰਨ ਵਿੱਚ ਗੁੰਮਿਆ ਨੰਬਰ ਕੀ ਹੈ: 6 - __ = 4?
a) 1
ਬੀ) 2
c) 3
ਡੀ) 4
ਵਿਆਖਿਆ: ਗੁੰਮ ਹੋਏ ਨੰਬਰ ਨੂੰ ਲੱਭਣ ਲਈ, ਤੁਸੀਂ ਸ਼ੁਰੂਆਤੀ ਨੰਬਰ ਤੋਂ ਜਾਣੇ ਪਛਾਣੇ ਨਤੀਜਿਆਂ ਨੂੰ ਘਟਾਉਂਦੇ ਹੋ. ਇਸ ਲਈ, 6 - 4 ਬਰਾਬਰ 2. ਇਸ ਲਈ, ਗੁੰਮ ਹੋਏ ਨੰਬਰ 2. ਇਸ ਲਈ ਸਹੀ ਜਵਾਬ 2 ਹੈ.
Q11 4 x 3 ਕੀ ਹੈ?
a) 6
ਬੀ) 7
c) 10
ਡੀ) 12
ਵਿਆਖਿਆ: ਗੁਣਾ ਵਿੱਚ ਅੰਤਰ ਸ਼ਾਮਲ ਹਨ. 4 x 3 ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ, ਤੁਸੀਂ 4 ਤਿੰਨ ਵਾਰ ਸ਼ਾਮਲ ਕਰੋ, 4 + 4 + 4 + 4 = 12. ਇਸ ਲਈ ਸਹੀ ਜਵਾਬ 12 ਹੈ.
Q12 ਜੇ ਹਰੇਕ ਪੈਕ ਵਿੱਚ 5 ਪੈਨਸਿਲ ਹਨ ਅਤੇ ਇੱਥੇ 4 ਪੈਕ ਹਨ, ਕੁੱਲ ਵਿੱਚ ਕਿੰਨੇ ਪੈਨਸਿਲ ਹਨ?
ਏ) 20
ਬੀ) 15
c) 36
ਡੀ) 25
ਵਿਆਖਿਆ: ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਿ ਕੁੱਲ ਵਿਚ ਕਿੰਨੇ ਪੈਨਸਿਲ ਹਨ, ਤੁਸੀਂ ਹਰ ਪੈਕ ਵਿਚ ਪੈਕਾਂ ਦੀ ਗਿਣਤੀ (4) ਵਿਚ ਪੈਨਸਿਲਾਂ ਦੀ ਬਹੁਤਾਤ ਕਰੋ. 5 x 4 ਦੇ ਬਰਾਬਰ 20. ਇਸ ਲਈ, ਸਹੀ ਜਵਾਬ 20 ਹੈ.
Q13 ਹੇਠ ਲਿਖਿਆਂ ਵਿੱਚੋਂ ਕਿਹੜਾ 3 ਐਕਸ 6 ਵਰਗਾ ਹੈ?
a) 9 x 2
ਬੀ) 12 x 3
c) 4 x 4
d) 7 x 2
ਸਪੱਸ਼ਟੀਕਰਨ: 3 ਮੁਨੱਪਤੁਪੀ USIPIEP 2 ਦੁਆਰਾ 2, 9 ਗੁਣਾ ਸਾਨੂੰ ਵੀ ਦਿੰਦਾ ਹੈ. ਇਸ ਲਈ ਸਹੀ ਜਵਾਬ ਇੱਕ ਹੈ.
Q14 ਜੇ ਹਰੇਕ ਕਤਾਰ ਵਿੱਚ 8 ਵਿਦਿਆਰਥੀ ਹਨ ਅਤੇ ਇੱਥੇ 3 ਕਤਾਰਾਂ ਹਨ, ਤਾਂ ਇੱਥੇ ਕਿੰਨੇ ਵਿਦਿਆਰਥੀ ਹਨ?
ਏ) 16
ਬੀ) 20
c) 24
ਡੀ) 32
ਸਪੱਸ਼ਟੀਕਰਨ: ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਿ ਕੁੱਲ ਵਿੱਚ ਕਿੰਨੇ ਵਿਦਿਆਰਥੀ ਹਨ, ਤੁਸੀਂ ਹਰ ਕਤਾਰ ਵਿੱਚ ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਗਿਣਤੀ (8) ਕਤਾਰਾਂ ਦੀ ਗਿਣਤੀ (3) ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ. 8 x 3 ਬਰਾਬਰ 24. ਇਸ ਲਈ, ਸਹੀ ਜਵਾਬ 24 ਹੈ.
Q15 ਸਮੀਕਰਨ ਵਿੱਚ ਗੁੰਮਿਆ ਨੰਬਰ ਕੀ ਹੈ: 7 x __ = 21?
a) 4
ਬੀ) 3
c) 2
ਡੀ) 1
ਵਿਆਖਿਆ: ਗੁੰਮ ਹੋਏ ਨੰਬਰ ਨੂੰ ਲੱਭਣ ਲਈ, ਤੁਸੀਂ ਸ਼ੁਰੂਆਤੀ ਨੰਬਰ ਤੋਂ ਜਾਣੇ ਪਛਾਣੇ ਨਤੀਜਿਆਂ ਨੂੰ ਵੰਡਦੇ ਹੋ. ਇਸ ਲਈ, 21 7 ਦੇ ਬਰਾਬਰ ਦੇ ਨਾਲ ਵੰਡਿਆ ਗਿਆ 3. ਇਸ ਲਈ ਗੁੰਮ ਨੰਬਰ 3. ਇਸ ਲਈ ਹੈ,, ਸਹੀ ਜਵਾਬ 3 ਹੈ.
Q16 12 ਨਾਲ ਕਿਸ ਨੂੰ ਵੰਡਿਆ ਗਿਆ ਹੈ?
a) 2
ਬੀ) 3
c) 4)
ਡੀ) 6
ਵਿਆਖਿਆ: ਵੰਡ ਗੁਣਾ ਦਾ ਵਿਰੋਧੀ ਕਾਰਵਾਈ ਹੈ. 12 ਨਾਲ ਵੰਡਿਆ 12 ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਇਹ ਪਤਾ ਲਗਾਉਣ ਦੀ ਜ਼ਰੂਰਤ ਹੈ ਕਿ 12 ਵਿਚ ਕਿੰਨੇ ਸਮੂਹ ਹਨ 12. 12 ਦੇ 4 ਸਮੂਹਾਂ ਵਿਚ ਵੰਡਿਆ ਜਾ ਸਕਦਾ ਹੈ.
Q17 ਜੇ 15 ਕੈਂਡੀਜ਼ ਹਨ ਅਤੇ ਉਹ 5 ਦੋਸਤਾਂ ਵਿੱਚ ਬਰਾਬਰ ਸਾਂਝੀਆਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਹਰ ਦੋਸਤ ਨੂੰ ਕਿੰਨੀਆਂ ਕੈਂਡੀਾਂ ਮਿਲਦੀਆਂ ਹਨ?
a) 2
ਬੀ) 3
c) 4)
d) 5
ਵਿਆਖਿਆ: ਵੰਡ ਬਰਾਬਰ ਸਾਂਝਾ ਕਰਨ ਬਾਰੇ ਹੈ. ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਿ ਹਰੇਕ ਦੋਸਤ ਨੂੰ ਕਿੰਨੇ ਕੈਂਡੀਜ਼ ਮਿਲਦੀਆਂ ਹਨ, ਤੁਸੀਂ ਦੋਸਤਾਂ ਦੀ ਗਿਣਤੀ (5) ਦੁਆਰਾ ਕੈਂਡੀਜ਼ (15) ਦੀ ਕੁੱਲ ਸੰਖਿਆ ਵਿਚ ਵੰਡਦੇ ਹੋ. 15 5 ਦੇ ਬਰਾਬਰ ਦੇ ਨਾਲ ਵੰਡਿਆ 3. ਤਾਂ, ਸਹੀ ਜਵਾਬ 3 ਹੈ.
Q18 ਹੇਠ ਲਿਖਿਆਂ ਵਿੱਚੋਂ ਕਿਹੜਾ 20 ਦੇ ਨਾਲ ਵੰਡਿਆ ਹੋਇਆ ਹੈ 4 ਨਾਲ?
a) 100 ਦੁਆਰਾ ਵੰਡਿਆ ਗਿਆ 25
ਬੀ) 50 ਨਾਲ ਵੰਡਿਆ 10
c) 6 ਦੁਆਰਾ ਵੰਡਿਆ 3
ਡੀ) 7 ਦੁਆਰਾ ਵੰਡਿਆ 1
ਵਿਆਖਿਆ: ਵੰਡ ਗੁਣਾ ਦੇ ਉਲਟ ਹੈ. ਇਸ ਤੋਂ ਇਲਾਵਾ, 20 ਦੇ ਬਰਾਬਰਾਂ ਨਾਲ ਵੰਡਿਆ ਹੋਇਆ ਹੈ, ਤੁਸੀਂ 4 ਦੇ ਸਮੂਹਾਂ ਨੂੰ 20 ਵਿਚ ਦਾਖਲ ਕਰ ਸਕਦੇ ਹੋ. ਇਸ ਲਈ ਨਤੀਜਾ 10 ਦੁਆਰਾ ਵੰਡਿਆ ਗਿਆ 5, 50 ਵੰਡਿਆ ਹੋਇਆ ਹੈ, ਜਵਾਬ ਬੀ
Q19 ਜੇ ਇੱਥੇ 24 ਸੇਬ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਰਾਬਰ 6 ਟੋਕਰੀਆਂ ਵਿੱਚ ਵੰਡੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਹਰੇਕ ਟੋਕਰੀ ਵਿੱਚ ਕਿੰਨੇ ਸੇਬ ਹਨ?
a) 2
ਬੀ) 4
c) 6
ਡੀ) 8
ਵਿਆਖਿਆ: ਵੰਡ ਬਰਾਬਰ ਸਾਂਝਾ ਕਰਨ ਬਾਰੇ ਹੈ. ਹਰੇਕ ਟੋਕਰੀ ਵਿਚ ਕਿੰਨੇ ਸੇਬ ਕਿੰਨੇ ਸੇਬ ਹਨ, ਤੁਸੀਂ ਸੇਬਾਂ ਦੀ ਕੁੱਲ ਸੰਖਿਆ ਨੂੰ ਤੋੜੀਆਂ (24) ਨੂੰ ਟੋਕਰੀਆਂ ਦੀ ਗਿਣਤੀ ਨਾਲ ਵੰਡੋ (6). 24 6 ਦੇ ਬਰਾਬਰ ਦੇ ਨਾਲ ਵੰਡਿਆ ਗਿਆ. ਇਸ ਲਈ, ਸਹੀ ਜਵਾਬ 4 ਹੈ.
Q20 ਸਮੀਕਰਨ ਵਿੱਚ ਗੁੰਮਿਆ ਨੰਬਰ ਕੀ ਹੈ: 15 ਨੂੰ ਵੰਡਿਆ ਗਿਆ __ = 3 ਦੁਆਰਾ ਵੰਡਿਆ ਗਿਆ?
a) 2
ਬੀ) 3
c) 4)
d) 5
ਵਿਆਖਿਆ: ਗੁੰਮ ਹੋਏ ਨੰਬਰ ਨੂੰ ਲੱਭਣ ਲਈ, ਤੁਸੀਂ ਜਵਾਬ ਦੇ ਜਾਣੇ ਪਛਾਣੇ ਨਤੀਜਿਆਂ ਨੂੰ ਵੰਡਦੇ ਹੋ. ਇਸ ਲਈ, 15 ਨੂੰ 3 ਬਰਾਬਰ ਦੇ ਅਨੁਸਾਰ ਵੰਡਿਆ ਗਿਆ. ਇਸ ਲਈ, ਗੁੰਮ ਹੋਏ ਨੰਬਰ 5. ਇਸ ਲਈ ਸਹੀ ਜਵਾਬ 5 ਹੈ.
ਤੁਸੀਂ ਹਰ ਪੱਧਰ ਨੂੰ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ
ਤੁਹਾਡੇ ਕੋਲ ਪੱਧਰ ਛੱਡਿਆ ਹੈ
ਰੀਥਿਥਮੈਟਿਕਸ ਨੂੰ ਸਮਝਣਾ: ਇੰਟਰਐਕਟਿਵ ਤਜਰਬਾ
ਅੰਕੜੇ
ਸਹੀ ਜਵਾਬ:
ਗਲਤ ਜਵਾਬ:
ਤੁਹਾਡੀ ਸ਼ੁੱਧਤਾ ਹੈ
ਤੁਹਾਡਾ ਨਤੀਜਾ ਹੈ
