ඉගෙන ගන්න
අංක ගණිත විද්යාව
ආරම්භ කරන්න
විකල්ප
පිටවීම
පුන් තිරය
අයදුම් කරන්න
මට්ටමේ තේරීම
Q1 5 + 3 යනු කුමක්ද?
අ) 8
ආ) 7
ඇ) 6
)) 9
පැහැදිලි කිරීම: එකතු කිරීම සම්බන්ධ වන්නේ මුළු ප්රමාණය සොයා ගැනීම සඳහා සංඛ්යා දෙකක් හෝ වැඩි ගණනක් ඒකාබද්ධ කිරීමයි. 5 + 3 විසඳීමට, ඔබ 5 ගණන් කරන්න, ඉන්පසු තවත් 3 ගණන් කරන්න, එය 8. එබැවින්, නිවැරදි පිළිතුර 8 කි.
Q2 ඔබට ඇපල් 4 ක් තිබේ නම් ඔබට තවත් 2 ක් ලබා ගන්නේ නම්, ඔබට ඇපල් කීයක් තිබේද?
අ) 4
ආ) 5
ඇ) 6
)) 7
පැහැදිලි කිරීම: ඔබට ඇපල් කීයක් තිබේදැයි සොයා ගැනීම, ඔබ (4) සමඟ ආරම්භ කළ ඇපල් ගණන (4) ඔබට ලැබුණු ඇපල් ගණනට (2). එබැවින්, නිවැරදි පිළිතුර 6 කි.
Q3 2 + 6 ට සමාන පහත සඳහන් ඒවායින් කවරේද?
අ) 5 + 2
ආ) 6 + 3
ඇ) 7 + 4
)) 4 + 4
පැහැදිලි කිරීම: 4 + 4 2 + 6. 4 සිට තවත් 4 ක් ගණන් කිරීම.
Q4 ඔබට කැන්ඩි 7 ක් ඇත්නම් සහ ඔබ ඔවුන්ගෙන් 2 ක් අනුභව කරන්නේ නම්, ඔබ කොපමණ කැන්ඩි කීවෙමින් තිබේද?
අ) 3
ආ) 4
ඇ) 5
)) 6
පැහැදිලි කිරීම: ඔබ යමක් අනුභව කරන විට, ඔබට ඒ දේ අඩුයි. ඉතින්, ඔබ කොපමණ ඉටිපන්දම් ප්රමාණයක් ඉතිරිව ඇත්දැයි සොයා බැලීමට, මුළු ඉටිපන්දම් සංඛ්යාවෙන් (2) අනුභව කරන ලද කැන්ඩි ගණන (2) ඔබ අඩු කරන්න. 7 - 2 සමාන වේ 5. එබැවින්, නිවැරදි පිළිතුර 5 කි.
Q5 සමීකරණයේ නැතිවූ සංඛ්යාව කුමක්ද: 9 + __ = 11?
අ) 1
ආ) 2
ඇ) 3
)) 4
පැහැදිලි කිරීම: නැතිවූ අංකය සොයා ගැනීම සඳහා, තවත් 11 දෙනෙකුගෙන් කොපමණ ප්රමාණයක් සොයා ගැනීමට ඔබ සොයාගෙන ඇත 9 සිට තවත් 11 ක්දැයි ඔබ සොයා ගනී, එබැවින් නැතිවූ සංඛ්යාව 2 කි. එසේ නම්, නිවැරදි පිළිතුර 2 කි.
Q6 9 - 3 යනු කුමක්ද?
අ) 3
ආ) 4
ඇ) 5
)) 6
පැහැදිලි කිරීම: උප හා ව්යාප්තිය යනු එක් අංකයක් තවත් අංකයකින් ඉවත් කිරීමයි. 9 - 3, ඔබ 9 සමඟ ආරම්භ කර 3 ක් රැගෙන යන්න
Q7 ඔබට කිරිගරු chable 7 ක් 7 ක් ඇත්නම් සහ ඔබ 2 ක් ලබා දෙන්නේ නම්, ඔබ කෙතරම් කිරිගරු කීයක් තබා ඇත්ද?
අ) 3
ආ) 4
ඇ) 5
)) 6
පැහැදිලි කිරීම: ඔබ යමක් ලබා දෙන විට, ඔබට ඒ දේ අඩුයි. එබැවින්, ඔබ කෙට කොටු වී ඇති බව දැන ගැනීමට, ඔබ මුළු කිරිගරු of (7) සිට ලබා දී ඇති අංකය (2) ලබා ගනී. 7 - 2 සමාන වේ 5. එබැවින්, නිවැරදි පිළිතුර 5 කි.
Q8 8 - 4 ට සමාන පහත සඳහන් ඒවායින් කවරේද?
අ) 7 - 3
ආ) 6 - 2
ඇ) 5 - 3
)) 8 - 2
පැහැදිලි කිරීම: 7 - 3 8 - 4. 8 ක් පමණ වේගය 4, 4, 4, 4, 7 ක් රැගෙන යාම 10 ද ඔබට 4 ක් ලබා දෙයි
Q9 ගසක කුරුල්ලන් 10 ක් සිටිනවා නම් සහ 3 ක් දුරින්, ගස මත කුරුල්ලන් කීයක් ඉතිරිව තිබේද?
අ) 5
ආ) 6
ඇ) 7
)) 8
පැහැදිලි කිරීම: කුරුල්ලන් ඉවතට පියාසර කරන විට, මුළු කුරුල්ලන්ගේ සංඛ්යාව අඩු වේ. කුරුල්ලන් කී දෙනෙකු ඉතිරිව ඇත්දැයි සොයා ගැනීමට, මුළු කුරුල්ලන්ගේ සංඛ්යාවෙන් (3) පියාසර කළ අංකය (3) ඔබ අඩු කරයි. 10 - 3 සමාන වේ 7. ඉතින්, නිවැරදි පිළිතුර 7 වේ.
Q10 සමීකරණයේ නැතිවූ සංඛ්යාව කුමක්ද: 6 - __ = 4?
අ) 1
ආ) 2
ඇ) 3
)) 4
පැහැදිලි කිරීම: නැතිවූ අංකය සොයා ගැනීම සඳහා, ආරම්භක අංකයෙන් දන්නා ප්රති result ලය ඔබ අඩු කරන්න. එබැවින්, 6 - 4 සමානකම් 2. එබැවින් නැතිවූ අංකය 2. එබැවින් නිවැරදි පිළිතුර 2 වේ.
Q11 4 x 3 යනු කුමක්ද?
අ) 6
ආ) 7
ඇ) 10
)) 12
පැහැදිලි කිරීම: ගුණ කිරීම යනු නැවත නැවත එකතු කිරීමයි. 4 x 3 විසඳීම සඳහා, ඔබ 4 තුන් වතාවක් එකතු කරන්න, 4 + 4 + 4 = 12. 12 එබැවින් නිවැරදි පිළිතුර 12 කි.
Q12 සෑම ඇසුරුකම තුළ පැන්සල් 5 ක් ඇති අතර ඇසුරුම් 4 ක් ඇති අතර ඇසුරුම් 4 ක් ඇති අතර, පැන්සල් කීයක් තිබේද?
අ) 20
ආ) 15
ඇ) 36
)) 25
පැහැදිලි කිරීම: පැන්සල් කීයක් තිබේදැයි සොයා ගැනීමට, ඔබ එක් එක් ඇසුරුමේ (5) ඇසුරුම් ගණන (4) ප්රමාණයෙන් පැන්සල් ගණන ගුණ කරයි. 5 x 4 සමාන 20. එබැවින් නිවැරදි පිළිතුර 20 කි.
Q13 පහත දැක්වෙන ඒවායින් 3 x 6 ට සමාන වන්නේ කුමක්ද?
අ) 9 x 2
ආ) 12 x 3
ඇ) 4 x 4
)) 7 x 2
පැහැදිලි කිරීම: 3 විකෘති වූ 6 න් 6 ක්ම ලබා දෙයි, 2 න් 10 ක් ගුණනය ද අපට 18 ක් ලබා දෙයි 18. එබැවින් නිවැරදි පිළිතුර a.
Q14 සෑම පේළියකම සිසුන් 8 දෙනෙකු සිටින අතර පේළි 3 ක් ඇත, මුළු සිසුන් කී දෙනෙක් සිටීද?
අ) 16
ආ) 20
ඇ) 24
)) 32
පැහැදිලි කිරීම: සිසුන් කොපමණ සංඛ්යාවක් සිටිනවාදැයි සොයා ගැනීම, එක් එක් පේළියේ (8) පේළි ගණන (3) අනුව ඔබ සිසුන්ගේ සංඛ්යාව වැඩි කරයි. 8 x 3 ට සමාන වේ. ඉතින්, නිවැරදි පිළිතුර 24 කි.
Q15 සමීකරණයේ නැතිවූ සංඛ්යාව කුමක්ද: 7 x __ = 21?
අ) 4
ආ) 3
ඇ) 2
)) 1
පැහැදිලි කිරීම: නැතිවූ අංකය සොයා ගැනීම සඳහා, ආරම්භක අංකය අනුව ඔබ දන්නා ප්රති result ලය බෙදී යයි. එබැවින් 21, 21 සමාන 7 කින් බෙදනු ලැබේ 3. එබැවින් නැතිවූ අංකය 3. එබැවින්, නිවැරදි පිළිතුර 3 වේ.
Q16 12 න් 14 ක් බෙදී ඇති දේ 3 කින් බෙදන්නේ කුමක් ද?
අ) 2
ආ) 3
ඇ) 4
)) 6
පැහැදිලි කිරීම: බෙදීම ගුණ කිරීමේ ප්රතිවිරුද්ධ මෙහෙයුමයි. 12 කින් බෙදූ 12 ක් විසඳීම සඳහා, 12 න් 3 ක කණ්ඩායම් කීයක් තිබේදැයි සොයා බැලිය යුතුය, 12 න් 3 ක් තිබේදැයි සොයා ගත යුතුය.
Q17 ඉටිපන්දම් 15 ක් ඇති අතර ඔවුන් මිතුරන් 5 දෙනෙකු අතර සමානව බෙදාගෙන ඇත, සෑම මිතුරෙකුටම ඉටිපන්දම් කීයක් ලැබේද?
අ) 2
ආ) 3
ඇ) 4
)) 5
පැහැදිලි කිරීම: අංශය සමානව බෙදා ගැනීමයි. සෑම මිතුරෙකුටම කැන්ඩි කීයක් ලැබුනේ කෙසේදැයි සොයා බැලීමට, මිතුරන් සංඛ්යාව (5) මගින් ඔබ මුළු කැන්ඩි ගණන (15) බෙදන්න. 15 ට සමාන 5 කින් බෙදා ඇත 3. එබැවින් නිවැරදි පිළිතුර 3 කි.
Q18 පහත සඳහන් ඒවායින් 20 කින් බෙදූ 20 ට සමාන වන්නේ කුමක්ද?
අ) 100 කින් බෙදූ 100 ක්
ආ) 50 10 න් බෙදනු ලැබේ
ඇ) 6 3 කින් බෙදනු ලැබේ
)) 7 කින් බෙදූ
පැහැදිලි කිරීම: බෙදීම ගුණ කිරීමේ ප්රතිවිරුද්ධයයි. එසේ නම්, සමානකම් 4 කින් බෙදූ 20 ක් සොයා ගැනීම සඳහා, 20 හැවිරිදි කණ්ඩායම් ගැන ඔබට සිතිය හැකිය. එබැවින් එහි ප්රති result ලය 5, 50 බෙදීම් 10 කින් අපට 5. පිළිතුර
Q19 ඇපල් 24 ක් ඇති අතර ඒවා එක් එක් කූඩයක ඇපල් කීයක් තිබේද, එක් එක් කූඩයක ඇපල් කීයක් තිබේද?
අ) 2
ආ) 4
ඇ) 6
)) 8
පැහැදිලි කිරීම: අංශය සමානව බෙදා ගැනීමයි. සෑම කූඩයකම ඇපල් කීයක් තිබේදැයි සොයා බැලීමට, ඔබ මුළු ඇපල් සංඛ්යාව (24) කූඩ ගණන අනුව බෙදන්න (6). 24 ට සමාන 4 කින් බෙදනු ලැබේ. ඉතින්, නිවැරදි පිළිතුර 4 කි.
Q20 සමීකරණයේ නැතිවූ සංඛ්යාව: 15 __ = 3 කින් බෙදනු ලැබුවාද?
අ) 2
ආ) 3
ඇ) 4
)) 5
පැහැදිලි කිරීම: නැතිවූ අංකය සොයා ගැනීම සඳහා, ඔබ පිළිතුරෙන් දන්නා ප්රති result ලය බෙදී යයි. එබැවින් 15 ට සමාන 3 කින් බෙදනු ලැබේ. එබැවින් නැතිවූ සංඛ්යාව 5. එබැවින්, නිවැරදි පිළිතුර 5 කි.
ඔබ සෑම මට්ටමක්ම අවසන් කර ඇත
ඔබ මඟ හැරුණු මට්ටමේ (ය)
අංක ගණිතමය අවබෝධ කර ගැනීම: අන්තර් ක්රියාකාරී අත්දැකීම්
සංඛ්යාලේඛන
නිවැරදි පිළිතුරු:
වැරදි පිළිතුරු:
ඔබේ නිරවද්යතාවය
ඔබේ ප්රති result ලය වන්නේ
