เรียนรู้
เลขคณิต
เริ่ม
ตัวเลือก
การออก
เต็มจอ
นำมาใช้
การเลือกระดับ
Q1 5 + 3 คืออะไร?
a) 8
b) 7
c) 6
d) 9
คำอธิบาย: การเพิ่มเกี่ยวข้องกับการรวมตัวเลขสองตัวขึ้นไปเพื่อค้นหาผลรวม ในการแก้ปัญหา 5 + 3 คุณนับ 5 จากนั้นนับอีก 3 ซึ่งเท่ากับ 8 ดังนั้นคำตอบที่ถูกต้องคือ 8
Q2 หากคุณมีแอปเปิ้ล 4 ตัวและคุณจะได้รับอีก 2 แอปเปิ้ลคุณมีแอปเปิ้ลกี่ตัว?
a) 4
b) 5
c) 6
d) 7
คำอธิบาย: เพื่อค้นหาจำนวนแอปเปิ้ลที่คุณมีโดยสิ้นเชิงคุณเพิ่มจำนวนแอปเปิ้ลที่คุณเริ่มต้นด้วย (4) ในจำนวนแอปเปิ้ลที่คุณได้รับ (2) ดังนั้นคำตอบที่ถูกต้องคือ 6
Q3 ข้อใดต่อไปนี้เหมือนกับ 2 + 6
a) 5 + 2
b) 6 + 3
c) 7 + 4
d) 4 + 4 
คำอธิบาย: 4 + 4 เหมือนกับ 2 + 6. การนับ 4 เพิ่มเติมจาก 4 ให้เรา 8 ดังนั้นคำตอบที่ถูกต้องคือ d
Q4 ถ้าคุณมีลูกอม 7 ลูกและกิน 2 ของพวกเขาคุณมีขนมเหลือกี่ลูก?
a) 3
b) 4
c) 5
d) 6
คำอธิบาย: เมื่อคุณกินอะไรคุณมีสิ่งนั้นน้อยลง ดังนั้นเพื่อค้นหาจำนวนขนมที่คุณเหลืออยู่คุณจะลบจำนวนขนมที่กิน (2) จากจำนวนลูกอมทั้งหมด (7) 7 - 2 เท่ากับ 5. คำตอบที่ถูกต้องคือ 5
Q5 หมายเลขที่หายไปในสมการคืออะไร: 9 + __ = 11?
a) 1
b) 2
c) 3
d) 4
คำอธิบาย: หากต้องการค้นหาหมายเลขที่หายไปคุณจะพบว่ามีมากขึ้น 11 จาก 9 ดังนั้นหมายเลขที่หายไปคือ 2 เนื่องจาก 2 มากกว่า 9 คือ 11 ดังนั้นคำตอบที่ถูกต้องคือ 2
Q6 9 - 3 คืออะไร?
a) 3
b) 4
c) 5
d) 6
คำอธิบาย: การลบเกี่ยวข้องกับการกำจัดหมายเลขหนึ่งจากอีกหมายเลขหนึ่ง ในการแก้ปัญหา 9 - 3 คุณเริ่มต้นด้วย 9 และนำไป 3 ทิ้งคุณไว้ 6 ดังนั้นคำตอบที่ถูกต้องคือ 6
Q7 ถ้าคุณมีหินอ่อน 7 ลูกและคุณให้ 2 คุณมีลูกหินเหลือกี่ลูก?
a) 3
b) 4
c) 5
d) 6
คำอธิบาย: เมื่อคุณให้อะไรบางอย่างคุณมีสิ่งนั้นน้อยลง ดังนั้นเพื่อค้นหาจำนวนหินอ่อนที่คุณเหลืออยู่คุณจะลบจำนวนที่มอบให้ (2) จากจำนวนหินอ่อนทั้งหมด (7) 7 - 2 เท่ากับ 5. คำตอบที่ถูกต้องคือ 5
Q8 ข้อใดต่อไปนี้เหมือนกับ 8 - 4
a) 7 - 3
b) 6 - 2
c) 5 - 3
d) 8 - 2
คำอธิบาย: 7 - 3 เหมือนกับ 8 - 4. 8 Take Away 4 ให้เรา 4, 7 Take Away 3 ยังให้เรา 4 ดังนั้นคำตอบที่ถูกต้องคือ
Q9 หากมีนก 10 ตัวบนต้นไม้และบินไป 3 ตัวจะมีนกอยู่บนต้นไม้กี่ตัว?
a) 5
b) 6
c) 7
d) 8
คำอธิบาย: เมื่อนกบินหายไปจำนวนนกทั้งหมดจะลดลง หากต้องการทราบว่ามีนกเหลือกี่ตัวคุณจะลบจำนวนที่บินไป (3) จากจำนวนนกทั้งหมด (10) 10 - 3 เท่ากับ 7 ดังนั้นคำตอบที่ถูกต้องคือ 7
Q10 หมายเลขที่หายไปในสมการคืออะไร: 6 - __ = 4?
a) 1
b) 2
c) 3
d) 4
คำอธิบาย: ในการค้นหาหมายเลขที่หายไปคุณจะลบผลลัพธ์ที่รู้จักจากหมายเลขเริ่มต้น ดังนั้น 6 - 4 เท่ากับ 2. ดังนั้นหมายเลขที่หายไปคือ 2 ดังนั้นคำตอบที่ถูกต้องคือ 2
Q11 4 x 3 คืออะไร?
a) 6
b) 7
c) 10
d) 12
คำอธิบาย: การคูณเกี่ยวข้องกับการเพิ่มซ้ำ ในการแก้ปัญหา 4 x 3 คุณเพิ่ม 4 สามครั้ง 4 + 4 + 4 + 4 = 12 ดังนั้นคำตอบที่ถูกต้องคือ 12
Q12 หากมีดินสอ 5 ตัวในแต่ละแพ็คและมี 4 แพ็คทั้งหมดมีดินสอทั้งหมดกี่ตัว?
a) 20
b) 15
c) 36
d) 25
คำอธิบาย: เพื่อค้นหาจำนวนดินสอทั้งหมดคุณคูณจำนวนดินสอในแต่ละแพ็ค (5) ด้วยจำนวนแพ็ค (4) 5 x 4 เท่ากับ 20. คำตอบที่ถูกต้องคือ 20
Q13 ข้อใดต่อไปนี้เหมือนกับ 3 x 6?
a) 9 x 2
b) 12 x 3
c) 4 x 4
d) 7 x 2
คำอธิบาย: 3 mutliplied โดย 6 ให้เรา 18, 9 คูณด้วย 2 ยังให้เรา 18 ดังนั้นคำตอบที่ถูกต้องคือ
Q14 หากมีนักเรียน 8 คนในแต่ละแถวและมี 3 แถวมีนักเรียนทั้งหมดกี่คน?
a) 16
b) 20
c) 24
d) 32
คำอธิบาย: เพื่อค้นหาจำนวนนักเรียนทั้งหมดคุณคูณจำนวนนักเรียนในแต่ละแถว (8) ด้วยจำนวนแถว (3) 8 x 3 เท่ากับ 24. คำตอบที่ถูกต้องคือ 24
Q15 หมายเลขที่ขาดหายไปในสมการคืออะไร: 7 x __ = 21?
a) 4
b) 3
c) 2
d) 1
คำอธิบาย: ในการค้นหาหมายเลขที่หายไปคุณจะแบ่งผลลัพธ์ที่ทราบด้วยหมายเลขเริ่มต้น ดังนั้น 21 หารด้วย 7 เท่ากับ 3 ดังนั้นหมายเลขที่หายไปคือ 3 ดังนั้นคำตอบที่ถูกต้องคือ 3
Q16 12 หารด้วย 3 คืออะไร?
a) 2
b) 3
c) 4
d) 6
คำอธิบาย: การหารคือการดำเนินการที่ตรงกันข้ามของการคูณ ในการแก้ปัญหา 12 หารด้วย 3 คุณต้องค้นหาว่ามีกลุ่ม 3 กลุ่มใน 12 ใน 12 เนื่องจาก 12 สามารถแบ่งออกเป็น 4 กลุ่มของ 3 ดังนั้นคำตอบคือ 4
Q17 หากมีขนม 15 ลูกและพวกเขามีการแบ่งปันอย่างเท่าเทียมกันในหมู่เพื่อน 5 คนเพื่อนแต่ละคนได้รับขนมกี่ลูก?
a) 2
b) 3
c) 4
d) 5
คำอธิบาย: การแบ่งเกี่ยวกับการแบ่งปันอย่างเท่าเทียมกัน หากต้องการทราบว่าเพื่อนที่เพื่อนแต่ละคนได้รับจำนวนเท่าใดคุณจะแบ่งจำนวนขนมทั้งหมด (15) ตามจำนวนเพื่อน (5) 15 หารด้วย 5 เท่ากับ 3 ดังนั้นคำตอบที่ถูกต้องคือ 3
Q18 ข้อใดต่อไปนี้เหมือนกับ 20 หารด้วย 4?
a) 100 หารด้วย 25
b) 50 หารด้วย 10
c) 6 หารด้วย 3
d) 7 หารด้วย 1
คำอธิบาย: การแบ่งเป็นสิ่งที่ตรงกันข้ามกับการคูณ ดังนั้นเพื่อค้นหาสิ่งที่ 20 หารด้วย 4 เท่ากับคุณสามารถคิดถึงกลุ่ม 4 เข้าสู่ 20 ดังนั้นผลลัพธ์คือ 5, 50 หารด้วย 10 ให้เรา 5 ดังนั้นคำตอบคือ B
Q19 หากมี 24 แอปเปิ้ลและวางลงในตะกร้า 6 ใบเท่ากันมีแอปเปิ้ลกี่ตัวในตะกร้าแต่ละใบ?
a) 2
b) 4
c) 6
d) 8
คำอธิบาย: การแบ่งเกี่ยวกับการแบ่งปันอย่างเท่าเทียมกัน หากต้องการทราบว่ามีแอปเปิ้ลกี่ตัวในแต่ละตะกร้าคุณจะแบ่งจำนวนแอปเปิ้ลทั้งหมด (24) ด้วยจำนวนตะกร้า (6) 24 หารด้วย 6 เท่ากับ 4. ดังนั้นคำตอบที่ถูกต้องคือ 4
Q20 จำนวนที่หายไปในสมการคืออะไร: 15 หารด้วย __ = 3?
a) 2
b) 3
c) 4
d) 5
คำอธิบาย: ในการค้นหาหมายเลขที่หายไปคุณจะแบ่งผลลัพธ์ที่ทราบโดยคำตอบ ดังนั้น 15 หารด้วย 3 เท่ากับ 5 ดังนั้นหมายเลขที่หายไปคือ 5 ดังนั้นคำตอบที่ถูกต้องคือ 5
คุณทำเสร็จแล้วทุกระดับ
คุณได้ข้ามระดับ
การทำความเข้าใจเกี่ยวกับคณิตศาสตร์: ประสบการณ์แบบโต้ตอบ
สถิติ
คำตอบที่ถูกต้อง:
คำตอบที่ไม่ถูกต้อง:
ความแม่นยำของคุณคือ
ผลลัพธ์ของคุณคือ
