aiocache>=0.12.2
asyncssh>=2.13.2
cvprac>=1.3.1
eval-type-backport>=0.1.3
Jinja2>=3.1.2
pydantic>=2.7
pydantic-extra-types>=2.3.0
PyYAML>=6.0
requests>=2.31.0
rich<14,>=13.5.2
httpx>=0.27.0

[cli]
click~=8.1.6
click-help-colors>=0.9

[dev]
bumpver>=2023.1129
codespell<2.4.0,>=2.2.6
mypy-extensions~=1.0
mypy~=1.10
pre-commit>=3.3.3
pylint-pydantic>=0.2.4
pylint>=2.17.5
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
pytest-dependency
pytest-html>=3.2.0
pytest-metadata>=3.0.0
pytest>=7.4.0
ruff<0.5.0,>=0.3.7
tox<5.0.0,>=4.10.0
types-PyYAML
types-pyOpenSSL
types-requests
typing-extensions
yamllint>=1.32.0

[doc]
fontawesome_markdown
griffe
mike==2.1.1
mkdocs-autorefs>=0.4.1
mkdocs-bootswatch>=1.1
mkdocs-git-revision-date-localized-plugin>=1.1.0
mkdocs-git-revision-date-plugin>=0.3.2
mkdocs-material-extensions>=1.0.3
mkdocs-material>=8.3.9
mkdocs>=1.3.1
mkdocstrings[python]>=0.20.0
mkdocs-glightbox>=0.4.0
