mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
progressbar2
ijson
jsonschema
packaging
sentry-sdk
tabulate
click-default-group
docker
Deprecated
typing_extensions>=3.7.4.3
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
typing-inspect
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
ijson
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-airflow-plugin==0.13.3rc8
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sql-metadata
sqlalchemy-redshift>=0.8.3
packaging
tabulate
filelock
nest-asyncio
okta~=1.7.0
click-spinner
expandvars>=0.6.5
networkx>=2.6.2
avro<1.12,>=1.11.3
scipy>=1.7.2
grpcio<2,>=1.44.0
pydeequ~=1.1.0
sqlalchemy-cockroachdb<2.0.0
cached_property
wcmatch
humanfriendly
databricks-dbapi
simple-salesforce
slack-sdk==3.18.1
msal==1.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
looker-sdk==23.0.0
traitlets<5.2.2
pydantic<2
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
google-cloud-datacatalog-lineage==0.2.2
JPype1
pyOpenSSL
trino[sqlalchemy]>=0.308
boto3
sql-metadata==2.2.2
toml>=0.10.0
db-dtypes
GitPython>2
lkml>=1.3.4
greenlet
parse>=1.19.0
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
requests
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
sqlalchemy-pytds>=0.3
psycopg2-binary
snowflake-sqlalchemy>=1.4.3
PyYAML
mlflow-skinny>=2.3.0
fastavro>=1.2.0
cachetools
python-liquid
smart-open[s3]>=5.2.1
progressbar2
requests_ntlm
great_expectations
elasticsearch==7.13.4
websocket-client
jsonref
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
pip
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
requests_file
tableschema>=1.20.2
redash-toolbelt
pyspark~=3.3.0
moto[s3]<5.0.0
cx_Oracle
psutil>=5.8.0
tableauserverclient>=0.17.0
more-itertools>=8.12.0
pandas
pyarrow>=6.0.1
GeoAlchemy2
msal
confluent_kafka>=1.9.0
tenacity>=8.0.1
avro-gen3==0.7.12
google-cloud-bigquery
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
requests-gssapi
cryptography
ijson
setuptools
jsonschema
click-default-group
docker
lark[regex]==1.1.4
snowflake-connector-python>=3.4.0
Deprecated
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
teradatasqlalchemy>=17.20.0.0
sqlparse==0.4.4
google-cloud-logging<=3.5.0
aiohttp<4
ujson>=5.2.0
redshift-connector>=2.1.0
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
pyiceberg<0.7,>=0.4
sqlalchemy
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
ijson
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
more-itertools>=8.12.0
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
google-cloud-logging<=3.5.0
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
PyYAML

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
gql>=3.3.0
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[clickhouse-usage]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
GeoAlchemy2
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
PyYAML

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
acryl-datahub-classify==0.0.10
requests_file
scipy>=1.7.2
pyspark~=3.3.0
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
databricks-sdk>=0.9.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
click>=7.1.2
sqlparse==0.4.4
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
packaging
tabulate
click-spinner
jsonref
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
PyYAML
fastavro>=1.2.0

[datahub-business-glossary]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
progressbar2
ijson
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
confluent_kafka>=1.9.0
fastavro>=1.2.0
avro-gen3==0.7.12

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
uvicorn
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
duckdb
avro-gen3==0.7.12
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
ijson
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
boto3
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
botocore!=1.23.0
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[dbt-cloud]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
tableschema>=1.20.2
pydeequ~=1.1.0
pyspark~=3.3.0
cached_property
moto[s3]<5.0.0
psutil>=5.8.0
humanfriendly
wcmatch
more-itertools>=8.12.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
ijson
jsonschema
click-default-group
docker
Deprecated
boto3
toml>=0.10.0
parse>=1.19.0
click>=7.1.2
botocore!=1.23.0
aiohttp<4
ujson>=5.2.0
ruamel.yaml
PyYAML
smart-open[s3]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
packaging
nest-asyncio
okta~=1.7.0
click-spinner
types-dataclasses
expandvars>=0.6.5
types-protobuf>=4.21.0.1
avro<1.12,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
cached_property
wcmatch
databricks-dbapi
slack-sdk==3.18.1
msal==1.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
looker-sdk==23.0.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
types-cachetools
types-toml
trino[sqlalchemy]>=0.308
types-Deprecated
boto3
uvicorn
toml>=0.10.0
GitPython>2
lkml>=1.3.4
parse>=1.19.0
types-termcolor>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
pytest-cov>=2.8.1
snowflake-sqlalchemy>=1.4.3
PyYAML
mlflow-skinny>=2.3.0
types-PyYAML
fastavro>=1.2.0
flake8>=6.0.0
smart-open[s3]>=5.2.1
python-liquid
pydantic!=1.10.3,>=1.10.0
progressbar2
build
sentry-sdk
jsonpickle
requests_ntlm
elasticsearch==7.13.4
typing_extensions>=3.7.4.3
websocket-client
pymysql>=1.0.2
types-python-dateutil
acryl-datahub-classify==0.0.10
tableschema>=1.20.2
redash-toolbelt
pyspark~=3.3.0
more-itertools>=8.12.0
pyarrow>=6.0.1
confluent_kafka>=1.9.0
avro-gen3==0.7.12
flake8-tidy-imports>=4.3.0
types-ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
ijson
docker
lark[regex]==1.1.4
types-click-spinner>=0.1.13.1
mypy==1.0.0
click>=7.1.2
google-cloud-logging<=3.5.0
sqlparse==0.4.4
aiohttp<4
redshift-connector>=2.1.0
isort>=5.7.0
pytest-asyncio>=0.16.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
types-tabulate
fastapi
sql-metadata
sqlalchemy-redshift>=0.8.3
tabulate
freezegun
types-pyOpenSSL
feast<1,>=0.34.0
pytest-random-order~=1.1.0
scipy>=1.7.2
networkx>=2.6.2
grpcio<2,>=1.44.0
pydeequ~=1.1.0
humanfriendly
simple-salesforce
types-PyMySQL
typing-inspect
python-dateutil>=2.8.0
sqlalchemy2-stubs
traitlets<5.2.2
requests-mock
JPype1
flask-openid>=1.3.0
pytest-docker>=1.1.0
sql-metadata==2.2.2
db-dtypes
pytest>=6.2.2
greenlet
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
requests
twine
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
coverage>=5.1
psycopg2-binary
cachetools
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
black==22.12.0
flake8-bugbear==23.3.12
deepdiff
jsonref
pip
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
requests_file
types-pkg_resources
faker>=18.4.0
cx_Oracle
moto[s3]<5.0.0
tableauserverclient>=0.17.0
psutil>=5.8.0
types-six
pandas
GeoAlchemy2
msal
mypy-boto3-sagemaker==1.28.15
tenacity>=8.0.1
google-cloud-bigquery
types-pytz
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-requests<=2.31.0.3,>=2.28.11.6
mixpanel>=4.9.0
requests-gssapi
cryptography
setuptools
jsonschema
click-default-group
snowflake-connector-python>=3.4.0
Deprecated
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
teradatasqlalchemy>=17.20.0.0
ujson>=5.2.0
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
pyiceberg<0.7,>=0.4
pydruid>=0.6.2
duckdb
types-click==0.1.12

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
pydruid>=0.6.2
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
boto3
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
requests_file
click>=7.1.2
botocore!=1.23.0
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
elasticsearch==7.13.4
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
progressbar2
ijson
pydantic<2
jsonschema
flask-openid>=1.3.0
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
feast<1,>=0.34.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
more-itertools>=8.12.0
pandas
python-dateutil>=2.8.0
msal
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
sqlparse
cryptography
ijson
jsonschema
click-default-group
docker
snowflake-connector-python>=3.4.0
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
google-cloud-logging<=3.5.0
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
tableschema>=1.20.2
pydeequ~=1.1.0
pyspark~=3.3.0
cached_property
moto[s3]<5.0.0
psutil>=5.8.0
humanfriendly
wcmatch
more-itertools>=8.12.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
ijson
jsonschema
click-default-group
docker
Deprecated
boto3
toml>=0.10.0
parse>=1.19.0
click>=7.1.2
botocore!=1.23.0
aiohttp<4
ujson>=5.2.0
ruamel.yaml
PyYAML
smart-open[s3]>=5.2.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
boto3
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
botocore!=1.23.0
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
sqlparse==0.4.4
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
databricks-dbapi
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
progressbar2
packaging
tabulate
click-spinner
jsonref
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
PyYAML

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
ijson
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sql-metadata
packaging
feast<1,>=0.34.0
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
pip
acryl-datahub-classify==0.0.10
scipy>=1.7.2
tableschema>=1.20.2
pydeequ~=1.1.0
redash-toolbelt
pyspark~=3.3.0
moto[s3]<5.0.0
wcmatch
databricks-dbapi
more-itertools>=8.12.0
slack-sdk==3.18.1
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
pydantic<2
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
JPype1
pymongo[srv]>=3.11
pyOpenSSL
flask-openid>=1.3.0
boto3
greenlet
parse>=1.19.0
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse==0.4.4
ujson>=5.2.0
python-ldap>=2.4
acryl-sqlglot[rs]==24.0.1.dev7
gql>=3.3.0
pyiceberg<0.7,>=0.4
requests
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
networkx>=2.6.2
avro<1.12,>=1.11.3
termcolor>=1.0.0
grpcio<2,>=1.44.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
grpcio-tools<2,>=1.44.0
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
confluent_kafka>=1.9.0
fastavro>=1.2.0
avro-gen3==0.7.12

[kafka-connect]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
JPype1
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
great-expectations<=0.15.50,>=0.15.12
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
python-ldap>=2.4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
sql-metadata==2.2.2
GitPython>2
avro<1.12,>=1.11.3
termcolor>=1.0.0
lkml>=1.3.4
requests_file
click>=7.1.2
cached_property
sqlparse==0.4.4
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
looker-sdk==23.0.0
sqllineage==1.3.8
avro-gen3==0.7.12

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
sql-metadata==2.2.2
GitPython>2
avro<1.12,>=1.11.3
termcolor>=1.0.0
lkml>=1.3.4
requests_file
click>=7.1.2
cached_property
sqlparse==0.4.4
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
looker-sdk==23.0.0
sqllineage==1.3.8
avro-gen3==0.7.12

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
progressbar2
ijson
pydantic<2
jsonschema
setuptools
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
mlflow-skinny>=2.3.0
avro-gen3==0.7.12

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
sqlparse==0.4.4
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
sqllineage==1.3.8
tenacity>=8.0.1
avro-gen3==0.7.12
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
pyOpenSSL
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
PyYAML

[mssql-odbc]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
pyOpenSSL
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
pyodbc
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
nest-asyncio
Deprecated
okta~=1.7.0
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cx_Oracle
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
GeoAlchemy2
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
lark[regex]==1.1.4
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
msal==1.22.0
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12
sqlparse

[powerbi-report-server]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
requests_ntlm
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
trino[sqlalchemy]>=0.308
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
PyYAML

[presto-on-hive]
progressbar2
packaging
tabulate
click-spinner
jsonref
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
websocket-client
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
progressbar2
sql-metadata
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
redash-toolbelt
click>=7.1.2
cached_property
sqlparse==0.4.4
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
sqllineage==1.3.8
avro-gen3==0.7.12

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
progressbar2
sqlalchemy-redshift>=0.8.3
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
wcmatch
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
GeoAlchemy2
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
toml>=0.10.0
db-dtypes
greenlet
parse>=1.19.0
click>=7.1.2
sqlparse==0.4.4
aiohttp<4
redshift-connector>=2.1.0
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqllineage==1.3.8
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
tableschema>=1.20.2
pydeequ~=1.1.0
pyspark~=3.3.0
cached_property
moto[s3]<5.0.0
psutil>=5.8.0
humanfriendly
wcmatch
more-itertools>=8.12.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
pydantic<2
avro-gen3==0.7.12
ijson
jsonschema
click-default-group
docker
Deprecated
boto3
toml>=0.10.0
parse>=1.19.0
click>=7.1.2
botocore!=1.23.0
aiohttp<4
ujson>=5.2.0
ruamel.yaml
PyYAML
smart-open[s3]>=5.2.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
boto3
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
botocore!=1.23.0
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
simple-salesforce
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
slack-sdk==3.18.1
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
cached_property
psutil>=5.8.0
humanfriendly
pandas
python-dateutil>=2.8.0
msal
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
cryptography
ijson
jsonschema
click-default-group
docker
snowflake-connector-python>=3.4.0
Deprecated
toml>=0.10.0
greenlet
click>=7.1.2
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
PyYAML

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
ijson
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
great_expectations
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
requests
sqlalchemy
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
ijson
jsonschema
packaging
tabulate
click-default-group
docker
filelock
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.12

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
avro<1.12,>=1.11.3
termcolor>=1.0.0
requests_file
click>=7.1.2
cached_property
sqlparse==0.4.4
psutil>=5.8.0
humanfriendly
aiohttp<4
tableauserverclient>=0.17.0
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
python-dateutil>=2.8.0
PyYAML
sqllineage==1.3.8
avro-gen3==0.7.12

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
teradatasqlalchemy>=17.20.0.0
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
progressbar2
packaging
tabulate
click-spinner
jsonref
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
acryl-datahub-classify==0.0.10
requests_file
scipy>=1.7.2
pyspark~=3.3.0
cached_property
psutil>=5.8.0
humanfriendly
python-dateutil>=2.8.0
traitlets<5.2.2
pydantic<2
avro-gen3==0.7.12
sqlparse
ijson
jsonschema
click-default-group
docker
Deprecated
databricks-sdk>=0.9.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
click>=7.1.2
sqlparse==0.4.4
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
requests
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
ijson
pydantic<2
jsonschema
packaging
tabulate
click-default-group
docker
Deprecated
click-spinner
jsonref
expandvars>=0.6.5
toml>=0.10.0
acryl-datahub-classify==0.0.10
avro<1.12,>=1.11.3
termcolor>=1.0.0
pip
sqlalchemy<2,>=1.4.39
requests_file
scipy>=1.7.2
greenlet
click>=7.1.2
cached_property
psutil>=5.8.0
humanfriendly
aiohttp<4
acryl-sqlglot[rs]==24.0.1.dev7
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
python-dateutil>=2.8.0
PyYAML
traitlets<5.2.2
avro-gen3==0.7.12
sqlparse

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
