importlib-metadata>=4.13.0
PyYAML~=6.0
boto3<2.0,>=1.20
typing-inspect
chardet==4.0.0
memory-profiler
mypy_extensions>=0.4.3
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
requests>=2.23
tabulate==0.9.0
Jinja2>=2.11.3
pydantic~=1.10
cryptography>=42.0.0
pymysql>=1.0.2
collate-sqllineage~=1.4.0
azure-keyvault-secrets
email-validator>=1.0.3
packaging
python-dateutil>=2.8.1
requests-aws4auth~=1.1

[airflow]
apache-airflow==2.7.3
attrs

[all]
sqlalchemy-redshift==0.8.12
pandas~=2.0.0
importlib-metadata>=4.13.0
PyYAML~=6.0
pinotdb~=0.3
chardet==4.0.0
pyodbc<5,>=4.0.35
pyiceberg<1
google-cloud-datacatalog>=3.6.2
pyOpenSSL~=24.1.0
impyla~=0.18.0
looker-sdk>=22.20.0
pyhive[hive_pure_sasl]~=0.7
cx_Oracle<9,>=8.3.0
protobuf
sqlalchemy-pytds~=0.3
giturlparse
packaging==21.3
sqlalchemy-databricks~=0.1
cached-property==1.5.2
mlflow-skinny>=2.3.0
google-cloud
presidio-analyzer==2.2.32
psycopg2-binary
pydoris==1.0.2
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
sqlalchemy-pgspider
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
pyasn1~=0.6.0
pymongo~=4.3
sqlalchemy-bigquery>=1.2.2
pyathena==3.0.8
dagster_graphql~=1.1
avro<1.12,>=1.11.3
cachetools
clickhouse-driver~=0.2
oracledb~=1.2
cryptography>=42.0.0
pymysql>=1.0.2
scikit-learn~=1.0
s3fs==0.4.2
lkml~=1.3
trino[sqlalchemy]
azure-keyvault-secrets
fastavro>=1.2.0
packaging
pure-sasl
validators~=0.22.0
azure-storage-blob
pydruid>=0.6.5
thrift<1,>=0.13
boto3<2.0,>=1.20
dbt-artifacts-parser
typing-inspect
sqlalchemy-ibmi~=0.9.3
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
kafka-connect-py==0.10.11
sqlalchemy-hana
azure-storage-blob~=12.14
memory-profiler
spacy==3.5.0
msal~=1.2
confluent_kafka==2.1.1
mypy_extensions>=0.4.3
cramjam~=2.7
pydomo~=0.3
gitpython~=3.1.34
pymssql~=2.2.0
couchbase~=4.1
gcsfs~=2022.11
websocket-client~=1.6.1
delta-spark<=2.3.0
sqlalchemy<2,>=1.4.0
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
adlfs~=2022.11
snowflake-sqlalchemy~=1.4
azure-identity~=1.12
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
tableau-api-lib~=0.1
tabulate==0.9.0
Jinja2>=2.11.3
pydantic~=1.10
elasticsearch8~=8.9.0
collate-sqllineage~=1.4.0
pyarrow~=14.0
clickhouse-sqlalchemy~=0.2
simple_salesforce==1.11.4
neo4j~=5.3.0
google-cloud-storage==1.43.0
email-validator>=1.0.3
alembic~=1.10.2
google-cloud-logging
thrift-sasl~=0.4
GeoAlchemy2~=0.12
python-dateutil>=2.8.1
requests-aws4auth~=1.1
hdbcli

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
importlib-metadata>=4.13.0
PyYAML~=6.0
boto3<2.0,>=1.20
typing-inspect
chardet==4.0.0
memory-profiler
mypy_extensions>=0.4.3
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
requests>=2.23
tabulate==0.9.0
Jinja2>=2.11.3
pydantic~=1.10
cryptography>=42.0.0
pymysql>=1.0.2
collate-sqllineage~=1.4.0
azure-keyvault-secrets
email-validator>=1.0.3
packaging
python-dateutil>=2.8.1
requests-aws4auth~=1.1

[bigquery]
pyarrow~=14.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
pandas~=2.0.0
adlfs~=2022.11
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=14.0
azure-identity~=1.12
avro<1.12,>=1.11.3
azure-storage-blob~=12.14

[datalake-gcs]
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=14.0
gcsfs~=2022.11
google-cloud-storage==1.43.0

[datalake-s3]
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=14.0
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
dbt-artifacts-parser
azure-identity~=1.12
google-cloud-storage==1.43.0
google-cloud
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
grpcio-tools>=1.47.2
datamodel-code-generator==0.24.2
pycln
boto3-stubs[essential]
twine
build
avro<1.12,>=1.11.3
pylint~=3.0.0
isort
pre-commit
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
adlfs~=2022.11
pyarrow~=14.0
pyiceberg<1
gcsfs~=2022.11
pydantic~=1.10

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
pandas~=2.0.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
sqlalchemy-redshift==0.8.12
pandas~=2.0.0
importlib-metadata>=4.13.0
PyYAML~=6.0
pinotdb~=0.3
chardet==4.0.0
pyodbc<5,>=4.0.35
pyiceberg<1
google-cloud-datacatalog>=3.6.2
pyOpenSSL~=24.1.0
impyla~=0.18.0
looker-sdk>=22.20.0
pyhive[hive_pure_sasl]~=0.7
cx_Oracle<9,>=8.3.0
protobuf
sqlalchemy-pytds~=0.3
giturlparse
packaging==21.3
sqlalchemy-databricks~=0.1
cached-property==1.5.2
mlflow-skinny>=2.3.0
google-cloud
presidio-analyzer==2.2.32
psycopg2-binary
pydoris==1.0.2
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
sqlalchemy-pgspider
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
pyasn1~=0.6.0
pymongo~=4.3
sqlalchemy-bigquery>=1.2.2
pyathena==3.0.8
dagster_graphql~=1.1
avro<1.12,>=1.11.3
cachetools
clickhouse-driver~=0.2
oracledb~=1.2
cryptography>=42.0.0
pymysql>=1.0.2
s3fs==0.4.2
lkml~=1.3
trino[sqlalchemy]
azure-keyvault-secrets
fastavro>=1.2.0
packaging
pure-sasl
validators~=0.22.0
azure-storage-blob
pydruid>=0.6.5
thrift<1,>=0.13
boto3<2.0,>=1.20
dbt-artifacts-parser
typing-inspect
sqlalchemy-ibmi~=0.9.3
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
kafka-connect-py==0.10.11
sqlalchemy-hana
azure-storage-blob~=12.14
memory-profiler
spacy==3.5.0
msal~=1.2
confluent_kafka==2.1.1
mypy_extensions>=0.4.3
cramjam~=2.7
pydomo~=0.3
gitpython~=3.1.34
pymssql~=2.2.0
couchbase~=4.1
gcsfs~=2022.11
websocket-client~=1.6.1
sqlalchemy<2,>=1.4.0
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
adlfs~=2022.11
snowflake-sqlalchemy~=1.4
azure-identity~=1.12
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
tableau-api-lib~=0.1
tabulate==0.9.0
Jinja2>=2.11.3
pydantic~=1.10
elasticsearch8~=8.9.0
collate-sqllineage~=1.4.0
pyarrow~=14.0
clickhouse-sqlalchemy~=0.2
simple_salesforce==1.11.4
neo4j~=5.3.0
google-cloud-storage==1.43.0
email-validator>=1.0.3
alembic~=1.10.2
google-cloud-logging
thrift-sasl~=0.4
GeoAlchemy2~=0.12
python-dateutil>=2.8.1
requests-aws4auth~=1.1
hdbcli

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging==21.3

[test]
sqlalchemy-redshift==0.8.12
pandas~=2.0.0
great-expectations<0.18.14,>=0.18.0
boto3<2.0,>=1.20
dbt-artifacts-parser
databricks-sdk<0.20.0,>=0.18.0
requests==2.31.0
spacy==3.5.0
looker-sdk>=22.20.0
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
pytest==7.0.0
giturlparse
coverage
sqlalchemy-databricks~=0.1
pydomo~=0.3
mlflow-skinny>=2.3.0
pytest-order
grpcio-tools>=1.47.2
apache-airflow==2.7.3
pymongo~=4.3
snowflake-sqlalchemy~=1.4
avro<1.12,>=1.11.3
tableau-api-lib~=0.1
boto3-stubs[boto3]
minio==7.2.5
pytest-cov
elasticsearch8~=8.9.0
scikit-learn~=1.0
pyarrow~=14.0
trino[sqlalchemy]
lkml~=1.3
s3fs==0.4.2
alembic~=1.10.2
moto==4.0.8

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
