{% from 'macros.yammy' import include_hide_command with context %}

{% if sample.videos|count %}
    div
        - class keep_together
        div
            - class list_title
            div
                h3.section_title
                    - id {{ full_name }}vids
                    Video list for sample: {{ full_name }}
            div
                {{ include_hide_command(full_name +'vidstable') }}
        div
            - id {{ full_name }}vidstable
            - class video_div
            {% for video in sample.videos.values() %}
                {% include video.template %}
            {% endfor %}
{% endif %}