hikari~=2.0.0.dev125
aiohttp~=3.9
attrs~=23.2.0
msgspec~=0.18.6

[dev]
nox==2024.4.15
hikari==2.0.0.dev125

[docs]
black==24.4.2
mkdocs==1.6.0
mkdocs-autorefs==1.0.1
mkdocs-material[imaging]==9.5.25
mkdocs-material-extensions==1.3.1
mkdocstrings==0.25.1
mkdocstrings-python==1.10.3
Pygments==2.18.0
pymdown-extensions==10.8.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
Markdown==3.6
MarkupSafe==2.1.5
mergedeep==1.3.4
griffe-inherited-docstrings==1.0.0

[injection]
hikari-arc==1.3.4
hikari-tanjun==2.17.5

[speedups]
aiohttp[speedups]==3.9.5
orjson==3.10.3
