backoff>=1.8.0
bleach<4.0.0,>=3.0.2
cachelib==0.4.1
celery<6.0.0,>=5.2.2
click>=8.0.3
colorama
croniter>=0.3.28
cron-descriptor
cryptography<39.0.0,>=3.3.2
deprecation<2.2.0,>=2.1.0
flask==2.0.0
flask-appbuilder==4.1.4
flask-caching==1.10.1
flask-compress
flask-talisman
flask-migrate
flask-wtf
func_timeout
geopy
graphlib-backport
gunicorn>=20.1.0
hashids<2,>=1.3.1
holidays==0.14.2
humanize
isodate
markdown>=3.0
msgpack<1.1,>=1.0.0
numpy==1.22.1
pandas==1.4.4
parsedatetime
pgsanity
polyline
pyparsing<4,>=3.0.6
python-dateutil
python-dotenv
python-geohash
pyarrow<7,>=6.0.1
pyyaml>=5.4
PyJWT<3.0,>=2.4.0
redis
pymysql
selenium>=3.141.0
simplejson>=3.15.0
slackclient==2.5.0
sqlalchemy==1.3.24
sqlalchemy-utils<0.39,>=0.38.3
sqlparse==0.4.3
tabulate==0.8.9
typing-extensions<4,>=3.10
wtforms-json

[athena]
pyathena<1.11,>=1.10.8

[aurora-data-api]
preset-sqlalchemy-aurora-data-api<0.3,>=0.2.8

[bigquery]
pandas_gbq>=0.10.0
pybigquery>=0.4.10
google-cloud-bigquery>=2.4.0

[clickhouse]
clickhouse-sqlalchemy<0.3,>=0.2.2

[cockroachdb]
cockroachdb<0.4,>=0.3.5

[cors]
flask-cors>=2.0.0

[crate]
crate[sqlalchemy]<0.27,>=0.26.0

[databricks]
databricks-sql-connector<3,>=2.0.2
sqlalchemy-databricks>=0.2.0

[db2]
ibm-db-sa<0.4,>=0.3.5

[dremio]
sqlalchemy-dremio<1.3,>=1.1.5

[drill]
sqlalchemy-drill==0.1.dev

[druid]
pydruid<0.7,>=0.6.1

[elasticsearch]
elasticsearch-dbapi<0.3.0,>=0.2.9

[exasol]
sqlalchemy-exasol<3.0,>=2.4.0

[excel]
xlrd<1.3,>=1.2.0

[firebird]
sqlalchemy-firebird<0.8,>=0.7.0

[firebolt]
firebolt-sqlalchemy>=0.0.1

[gsheets]
shillelagh[gsheetsapi]<2,>=1.0.14

[hana]
hdbcli==2.4.162
sqlalchemy_hana==0.4.0

[hive]
pyhive[hive]>=0.6.5
tableschema
thrift<1.0.0,>=0.14.1

[impala]
impyla<0.17,>0.16.2

[kusto]
sqlalchemy-kusto<3,>=2.0.0

[kylin]
kylinpy<2.9,>=2.8.1

[mssql]
pymssql<2.2,>=2.1.4

[mysql]
mysqlclient<3,>=2.1.0

[netezza]
nzalchemy>=11.0.2

[oracle]
cx-Oracle<8.1,>8.0.0

[pinot]
pinotdb<0.4,>=0.3.3

[postgres]
psycopg2-binary==2.9.1

[presto]
pyhive[presto]>=0.6.5

[prophet]
prophet<1.1,>=1.0.1
pystan<3.0

[redshift]
sqlalchemy-redshift<0.9,>=0.8.1

[rockset]
rockset<0.9,>=0.8.10

[shillelagh]
shillelagh[datasetteapi,gsheetsapi,socrata,weatherapi]<2,>=1.0.3

[snowflake]
snowflake-sqlalchemy<2,>=1.2.4

[solr]
sqlalchemy-solr>=0.2.0

[spark]
pyhive[hive]>=0.6.5
tableschema
thrift<1.0.0,>=0.14.1

[teradata]
teradatasql>=16.20.0.23

[thumbnails]
Pillow<10.0.0,>=9.1.1

[trino]
trino>=0.313.0

[vertica]
sqlalchemy-vertica-python<0.6,>=0.5.9
