transformers>=4.41.0
numpy>=1.17
huggingface-hub>=0.23.0
safetensors>=0.4.1
charset-normalizer<4,>=2
certifi>=2017.4.17
idna<4,>=2.5
urllib3<3,>=1.21.1
fsspec>=2023.5.0
typing-extensions>=3.7.4.3
packaging>=20.0
tqdm>=4.27
tokenizers<0.20,>=0.19
requests>2.32.2
pyyaml>=5.1
certifi>=2017.4.17
charset-normalizer<4,>=2
regex!=2019.12.17
gliner>=0.2.0
torch>=2.3.1
opencv_python>=4.9.0.80
regex>=2024.5.15
pandas>=1.3.5
datasets>=2.19.1
pillow>=10.3.0
librosa>=0.10.2.post1
langdetect>=1.0.9
moviepy>=1.0.3
wheel>=0.43.0
