শিখুন
গাণিতিক
শুরু
বিকল্প
প্রস্থান
পূর্ণ পর্দা
প্রয়োগ করুন
স্তর নির্বাচন
প্রশ্ন 1 5 + 3 কী?
ক) 8
খ) 7
গ) 6
d) 9
ব্যাখ্যা: সংযোজন মোট সন্ধানের জন্য দুটি বা ততোধিক সংখ্যার সংমিশ্রণ জড়িত। 5 + 3 সমাধান করার জন্য, আপনি 5 গণনা করুন, তারপরে আরও 3 টি গণনা করুন, যা সমান 8. সুতরাং, সঠিক উত্তরটি 8।
প্রশ্ন 2 যদি আপনার কাছে 4 টি আপেল থাকে এবং আপনি আরও 2 পান তবে আপনার কতটি আপেল পুরোপুরি রয়েছে?
ক) 4
খ) 5
গ) 6
d) 7
ব্যাখ্যা: আপনার কতগুলি আপেল পুরোপুরি রয়েছে তা জানতে, আপনি যে আপেলটি দিয়েছিলেন (4) দিয়ে আপনি যে সংখ্যাটি পেয়েছেন তার সংখ্যা (2) যুক্ত করুন। সুতরাং, সঠিক উত্তর 6।
প্রশ্ন 3 নিম্নলিখিতগুলির মধ্যে কোনটি 2 + 6 এর মতো?
ক) 5 + 2
খ) 6 + 3
গ) 7 + 4
d) 4 + 4 
ব্যাখ্যা: 4 + 4 2 + 6 এর সমান।
প্রশ্ন 4 যদি আপনার 7 টি ক্যান্ডি থাকে এবং আপনি সেগুলির মধ্যে 2 টি খান তবে আপনি কত ক্যান্ডি রেখে গেছেন?
ক) 3
খ) 4
গ) 5
d) 6
ব্যাখ্যা: আপনি যখন কিছু খান তখন আপনার কাছে সেই জিনিসটির খুব কম থাকে। সুতরাং, আপনি কতগুলি ক্যান্ডি রেখেছেন তা জানতে, আপনি মোট ক্যান্ডির সংখ্যা (2) থেকে খাওয়া ক্যান্ডিসের সংখ্যা বিয়োগ করেন (7)। 7 - 2 সমান 5. সুতরাং, সঠিক উত্তর 5।
প্রশ্ন 5 সমীকরণে অনুপস্থিত সংখ্যাটি কী: 9 + __ = 11?
ক) 1
খ) ২
গ) 3
d) 4
ব্যাখ্যা: অনুপস্থিত নম্বরটি সন্ধান করার জন্য, আপনি 9 থেকে 11 টির চেয়ে বেশি কতটি তা খুঁজে পাবেন Therefore সুতরাং, অনুপস্থিত সংখ্যাটি 2, যেহেতু 9 এরও বেশি 2 এর বেশি 11. সুতরাং, সঠিক উত্তরটি 2।
প্রশ্ন 6 9 - 3 কি?
ক) 3
খ) 4
গ) 5
d) 6
ব্যাখ্যা: বিয়োগফলের মধ্যে অন্য থেকে একটি সংখ্যা কেড়ে নেওয়া জড়িত। 9 - 3 সমাধান করার জন্য, আপনি 9 দিয়ে শুরু করুন এবং 3 টি সরিয়ে ফেলুন, আপনাকে 6. রেখে রেখে যান তাই, সঠিক উত্তরটি 6।
প্রশ্ন 7 যদি আপনার 7 টি মার্বেল থাকে এবং আপনি 2 উপহার দেন তবে আপনি কতটি মার্বেল রেখে গেছেন?
ক) 3
খ) 4
গ) 5
d) 6
ব্যাখ্যা: আপনি যখন কিছু দেবেন তখন আপনার কাছে সেই জিনিসটির খুব কম থাকে। সুতরাং, আপনি কতগুলি মার্বেল রেখেছেন তা জানতে, আপনি প্রদত্ত নম্বরটি (2) মোট মার্বেলের সংখ্যা (7) থেকে বিয়োগ করেছেন। 7 - 2 সমান 5. সুতরাং, সঠিক উত্তর 5।
প্রশ্ন 8 নিম্নলিখিতগুলির মধ্যে কোনটি 8 - 4 এর মতো?
ক) 7 - 3
খ) 6 - 2
গ) 5 - 3
d) 8 - 2
ব্যাখ্যা: 7 - 3 8 - 4 এর মতো একই ৮
Q9 যদি একটি গাছে 10 টি পাখি থাকে এবং 3 টি উড়ে যায় তবে গাছের উপর কতগুলি পাখি রেখে যায়?
ক) 5
খ) 6
গ) 7
d) 8
ব্যাখ্যা: পাখি যখন উড়ে যায়, তখন মোট পাখির সংখ্যা হ্রাস পায়। কতগুলি পাখি বাকি রয়েছে তা জানতে, আপনি মোট পাখির সংখ্যা (10) থেকে উড়ে যাওয়া নম্বরটি বিয়োগ করেছেন। 10 - 3 সমান 7. সুতরাং, সঠিক উত্তর 7।
প্রশ্ন 10 সমীকরণে অনুপস্থিত সংখ্যাটি কী: 6 - __ = 4?
ক) 1
খ) ২
গ) 3
d) 4
ব্যাখ্যা: অনুপস্থিত নম্বরটি খুঁজতে, আপনি পরিচিত ফলাফলটি প্রারম্ভিক নম্বর থেকে বিয়োগ করেন। সুতরাং, 6 - 4 সমান 2. অতএব, অনুপস্থিত নম্বরটি 2. সুতরাং, সঠিক উত্তরটি 2।
প্রশ্ন 11 4 এক্স 3 কি?
ক) 6
খ) 7
গ) 10
d) 12
ব্যাখ্যা: গুণে পুনরাবৃত্তি সংযোজন জড়িত। 4 x 3 সমাধান করতে, আপনি 4 টি বার যোগ করুন, 4 + 4 + 4 + 4 = 12. সুতরাং, সঠিক উত্তরটি 12।
প্রশ্ন 12 যদি প্রতিটি প্যাকটিতে 5 টি পেন্সিল থাকে এবং 4 টি প্যাক থাকে তবে মোট কতগুলি পেন্সিল রয়েছে?
ক) 20
খ) 15
গ) 36
d) 25
ব্যাখ্যা: মোট কতগুলি পেন্সিল রয়েছে তা সন্ধানের জন্য, আপনি প্রতিটি প্যাকের পেন্সিলের সংখ্যা (5) প্যাকের সংখ্যা দ্বারা গুণ করুন (4)। 5 x 4 সমান 20. সুতরাং, সঠিক উত্তরটি 20।
প্রশ্ন 13 নিম্নলিখিতগুলির মধ্যে কোনটি 3 x 6 এর মতো?
ক) 9 এক্স 2
খ) 12 এক্স 3
গ) 4 এক্স 4
d) 7 x 2
ব্যাখ্যা: 3 টি দ্বারা 3 টি মিউটলিপ্লাইড আমাদের 18, 9 টি দ্বারা গুণিত করে 2 টিও দেয় 18 দেয় So সুতরাং, সঠিক উত্তরটি হ'ল একটি।
Q14 যদি প্রতিটি সারিতে 8 জন শিক্ষার্থী থাকে এবং 3 টি সারি থাকে তবে মোট কতজন শিক্ষার্থী রয়েছে?
ক) 16
খ) 20
গ) 24
d) 32
ব্যাখ্যা: মোট কতজন শিক্ষার্থী রয়েছে তা সন্ধানের জন্য, আপনি প্রতিটি সারিতে (8) শিক্ষার্থীদের সংখ্যা সারি (3) দ্বারা গুণ করুন। 8 x 3 সমান 24. সুতরাং, সঠিক উত্তর 24।
প্রশ্ন 15 সমীকরণে অনুপস্থিত সংখ্যাটি কী: 7 x __ = 21?
ক) 4
খ) 3
গ) 2
d) 1
ব্যাখ্যা: অনুপস্থিত নম্বরটি খুঁজতে, আপনি পরিচিত ফলাফলটি প্রারম্ভিক নম্বর দ্বারা ভাগ করুন। সুতরাং, 21 7 এর সমান 3 দ্বারা বিভক্ত 3. সুতরাং, অনুপস্থিত সংখ্যাটি 3. সুতরাং, সঠিক উত্তরটি 3।
প্রশ্ন 16 12 কী 3 দ্বারা বিভক্ত?
ক) 2
খ) 3
গ) 4
d) 6
ব্যাখ্যা: বিভাগ হ'ল গুণের বিপরীত অপারেশন। 3 টি দ্বারা বিভক্ত 12 টি সমাধান করার জন্য, আপনাকে 12 টিতে 3 টির কতগুলি গ্রুপ রয়েছে তা খুঁজে বের করতে হবে যেহেতু 12 12 এর 4 টি গ্রুপে বিভক্ত করা যেতে পারে তাই উত্তরটি 4।
Q17 যদি 15 ক্যান্ডি থাকে এবং তারা 5 বন্ধুর মধ্যে সমানভাবে ভাগ করা হয় তবে প্রতিটি বন্ধু কত ক্যান্ডি পায়?
ক) 2
খ) 3
গ) 4
d) 5
ব্যাখ্যা: বিভাগ সমানভাবে ভাগ করে নেওয়ার বিষয়ে। প্রতিটি বন্ধু কতগুলি ক্যান্ডি পায় তা জানতে, আপনি বন্ধুদের সংখ্যা (5) দ্বারা মোট ক্যান্ডিজের সংখ্যা (15) ভাগ করুন। 15 5 দ্বারা বিভক্ত 3. সুতরাং, সঠিক উত্তর 3।
প্রশ্ন 18 নিম্নলিখিতগুলির মধ্যে কোনটি 4 দ্বারা বিভক্ত 20 এর মতো?
ক) 100 25 দ্বারা বিভক্ত
খ) 50 10 দ্বারা বিভক্ত
গ) 6 3 দ্বারা বিভক্ত
d) 7 1 দ্বারা বিভক্ত
ব্যাখ্যা: বিভাজন গুণের বিপরীত। সুতরাং, 20 টি সমান 20 টি দ্বারা বিভক্ত 20 কী তা জানতে, আপনি 4 টি গ্রুপ সম্পর্কে 20 টিতে যেতে ভাবতে পারেন So সুতরাং, ফলাফলটি 5, 50 10 দ্বারা বিভক্ত হয় আমাদের 5. সুতরাং, উত্তরটি বি
Q19 যদি 24 টি আপেল থাকে এবং সেগুলি সমানভাবে 6 টি ঝুড়িতে স্থাপন করা হয় তবে প্রতিটি ঝুড়িতে কয়টি আপেল রয়েছে?
ক) 2
খ) 4
গ) 6
d) 8
ব্যাখ্যা: বিভাগ সমানভাবে ভাগ করে নেওয়ার বিষয়ে। প্রতিটি ঝুড়িতে কতগুলি আপেল রয়েছে তা জানতে, আপনি ঝুড়ির সংখ্যা (6) দ্বারা মোট আপেলের সংখ্যা (24) ভাগ করুন। 24 দ্বারা বিভক্ত 24 সমান 4. সুতরাং, সঠিক উত্তর 4।
প্রশ্ন 20 সমীকরণে অনুপস্থিত সংখ্যাটি কী: 15 __ = 3 দ্বারা বিভক্ত?
ক) 2
খ) 3
গ) 4
d) 5
ব্যাখ্যা: অনুপস্থিত নম্বরটি খুঁজতে, আপনি উত্তরটি দ্বারা পরিচিত ফলাফলটি ভাগ করুন। সুতরাং, 15 3 এর দ্বারা বিভক্ত 15 সুতরাং, অনুপস্থিত নম্বরটি 5. সুতরাং, সঠিক উত্তরটি 5।
আপনি প্রতিটি স্তর শেষ করেছেন
আপনি স্তর (গুলি) এড়িয়ে গেছেন
গাণিতিক বোঝা: ইন্টারেক্টিভ অভিজ্ঞতা
পরিসংখ্যান
সঠিক উত্তরসমূহ:
ভুল উত্তর:
আপনার নির্ভুলতা হয়
আপনার ফলাফল
