學習
算術
開始
選項
出口
全螢幕
申請
級別選擇
Q1什麼是5 + 3？
a）8
b）7
c）6
d）9
說明：加法涉及將兩個或多個數字組合在一起以找到總數。要求解5 + 3，您可以計算5，然後數量3，等於8。因此，正確的答案是8。
Q2如果您有4個蘋果，並且再得到2個蘋果，那麼您總共有幾個蘋果？
a）4
b）5
c）6
D）7
說明：要找出您完全擁有的蘋果，您將（4）啟動的蘋果數量添加到收到的蘋果數量（2）。因此，正確的答案是6。
Q3以下哪項與2 + 6相同？
a）5 + 2
b）6 + 3
c）7 + 4
D）4 + 4
說明：4 + 4與2 + 6相同。從4中計數4個給我們8。因此，正確的答案是d。
Q4如果您有7種糖果，並且吃了2種糖果，那麼剩下幾塊糖果？
a）3
b）4
c）5
d）6
說明：當您吃點東西時，您的東西很少。因此，要找出您剩下多少糖果，您從糖果總數（7）中減去食用（2）的糖果數量（7）。 7-2等於5。因此，正確的答案是5。
Q5等式中缺少數字：9 + __ = 11？
a）1
b）2
c）3
d）4
說明：要找到缺少的數字，您從9中發現了多少11。因此，丟失的數字為2，因為2個超過9是11。因此，正確的答案為2。
Q6什麼是9-3？
a）3
b）4
c）5
d）6
說明：減法涉及從另一個數字中取出一個數字。要求解9-3，您從9開始並取出3，留下6。因此，正確的答案是6。
Q7如果您有7顆大理石，並且贈送2，那麼您還剩多少個大理石？
a）3
b）4
c）5
d）6
說明：當您贈送東西時，您的東西較少。因此，要找出剩下的大理石，您從大理石總數（7）中減去（2）。 7-2等於5。因此，正確的答案是5。
Q8以下哪項與8-4相同？
a）7-3
b）6-2
c）5-3
D）8-2
說明：7-3與8-4相同4。
Q9如果一棵樹上有10隻鳥，而3隻鳥飛走，那麼樹上還有多少隻鳥？
a）5
b）6
c）7
d）8
說明：當鳥類飛走時，鳥類的總數減少。要找出剩下多少隻鳥，您從鳥類總數（10）中減去了飛來的數量（3）。 10-3等於7。因此，正確的答案是7。
Q10等式中缺少數字：6- __ = 4？
a）1
b）2
c）3
d）4
說明：要找到缺少的數字，您從開始數字中減去已知結果。因此，6-4等於2。因此，丟失的數字為2。因此，正確的答案是2。
Q11什麼是4 x 3？
a）6
b）7
c）10
d）12
說明：乘法涉及重複添加。要求解4 x 3，您將4次添加3次，4 + 4 + 4 + 4 = 12。因此，正確的答案是12。
Q12如果每個包裝中有5支鉛筆，並且有4包，總共有多少鉛筆？
a）20
b）15
c）36
d）25
說明：要找出總共有多少鉛筆，您將每個包裝中的鉛筆數（5）乘以包裝數（4）。 5 x 4等於20。因此，正確的答案是20。
Q13以下哪項與3 x 6相同？
a）9 x 2
b）12 x 3
c）4 x 4
D）7 x 2
說明：3被6的Mutlipligh fy 6給了我們18，9乘以2，也給了我們18。因此，正確的答案是a。
Q14如果每行有8個學生，並且有3行，總共有多少學生？
a）16
b）20
c）24
d）32
說明：要找出總共有多少學生，您將每行（8）中的學生人數乘以行數（3）。 8 x 3等於24.因此，正確的答案是24。
Q15等式中缺少數字：7 x __ = 21？
a）4
b）3
c）2
d）1
說明：要查找丟失的數字，您將已知結果除以開始數字。因此，21除以7等於3。因此，丟失的數字為3。因此，正確的答案是3。
Q16什麼是12除以3？
a) 2
b）3
c）4
d）6
說明：劃分是乘法的相反操作。要求解12除以3，您需要找出12中有多少組。由於12可以分為4組3。因此，答案為4組。
Q17如果有15種糖果並且在5個朋友中同樣共享，每個朋友會得到多少糖？
a) 2
b）3
c）4
d）5
說明：部門是關於平等分享的。要找出每個朋友得到多少糖果，您將糖果總數（15）除以朋友的數量（5）。 15除以5等於3。因此，正確的答案是3。
Q18以下哪項與20除以4相同？
a）100除以25
b）50除以10
c）6除以3
D）7除以1
說明：除法是乘法的對立面。因此，要找出20個除以4均等的20個，您可以考慮4的組分為20。因此，結果是5，50除以10，給了我們5
Q19如果有24個蘋果，並且將它們放在6個籃子中，則每個籃子裡有幾個蘋果？
a) 2
b）4
c）6
d）8
說明：部門是關於平等分享的。要找出每個籃子裡有多少個蘋果，您將蘋果總數（24）除以籃子（6）。 24除以6等於4。因此，正確的答案是4。
Q20公式中的缺失數字是什麼：15除以__ = 3？
a) 2
b）3
c）4
d）5
說明：要查找丟失的數字，您將已知結果除以答案。因此，15除以3等於5。因此，丟失的數字為5。因此，正確的答案是5。
你已經完成了每個級別
您已經跳過了水平
了解算術：互動體驗
統計數據
正確答案：
錯誤答案：
您的準確性是
您的結果是
