学习
算术
开始
选项
出口
全屏
申请
级别选择
Q1什么是5 + 3？
a）8
b）7
c）6
d）9
说明：加法涉及将两个或多个数字组合在一起以找到总数。要求解5 + 3，您可以计算5，然后数量3，等于8。因此，正确的答案是8。
Q2如果您有4个苹果，并且再得到2个苹果，那么您总共有几个苹果？
a）4
b）5
c）6
D）7
说明：要找出您完全拥有的苹果，您将（4）启动的苹果数量添加到收到的苹果数量（2）。因此，正确的答案是6。
Q3以下哪项与2 + 6相同？
a）5 + 2
b）6 + 3
c）7 + 4
D）4 + 4
说明：4 + 4与2 + 6相同。从4中计数4个给我们8。因此，正确的答案是d。
Q4如果您有7种糖果，并且吃了2种糖果，那么剩下几块糖果？
a）3
b）4
c）5
d）6
说明：当您吃点东西时，您的东西很少。因此，要找出您剩下多少糖果，您从糖果总数（7）中减去食用（2）的糖果数量（7）。 7-2等于5。因此，正确的答案是5。
Q5等式中缺少数字：9 + __ = 11？
a）1
b）2
c）3
d）4
说明：要找到缺少的数字，您从9中发现了多少11。因此，丢失的数字为2，因为2个超过9是11。因此，正确的答案为2。
Q6什么是9-3？
a）3
b）4
c）5
d）6
说明：减法涉及从另一个数字中取出一个数字。要求解9-3，您从9开始并取出3，留下6。因此，正确的答案是6。
Q7如果您有7颗大理石，并且赠送2，那么您还剩多少个大理石？
a）3
b）4
c）5
d）6
说明：当您赠送东西时，您的东西较少。因此，要找出剩下的大理石，您从大理石总数（7）中减去（2）。 7-2等于5。因此，正确的答案是5。
Q8以下哪项与8-4相同？
a）7-3
b）6-2
c）5-3
D）8-2
说明：7-3与8-4相同4。
Q9如果一棵树上有10只鸟，而3只鸟飞走，那么树上还有多少只鸟？
a）5
b）6
c）7
d）8
说明：当鸟类飞走时，鸟类的总数减少。要找出剩下多少只鸟，您从鸟类总数（10）中减去了飞来的数量（3）。 10-3等于7。因此，正确的答案是7。
Q10等式中缺少数字：6- __ = 4？
a）1
b）2
c）3
d）4
说明：要找到缺少的数字，您从开始数字中减去已知结果。因此，6-4等于2。因此，丢失的数字为2。因此，正确的答案是2。
Q11什么是4 x 3？
a）6
b）7
c）10
d）12
说明：乘法涉及重复添加。要求解4 x 3，您将4次添加3次，4 + 4 + 4 + 4 = 12。因此，正确的答案是12。
Q12如果每个包装中有5支铅笔，并且有4包，总共有多少铅笔？
a）20
b）15
c）36
d）25
说明：要找出总共有多少铅笔，您将每个包装中的铅笔数（5）乘以包装数（4）。 5 x 4等于20。因此，正确的答案是20。
Q13以下哪项与3 x 6相同？
a）9 x 2
b）12 x 3
c）4 x 4
D）7 x 2
说明：3被6的Mutlipligh fy 6给了我们18，9乘以2，也给了我们18。因此，正确的答案是a。
Q14如果每行有8个学生，并且有3行，总共有多少学生？
a）16
b）20
c）24
d）32
说明：要找出总共有多少学生，您将每行（8）中的学生人数乘以行数（3）。 8 x 3等于24.因此，正确的答案是24。
Q15等式中缺少数字：7 x __ = 21？
a）4
b）3
c）2
d）1
说明：要查找丢失的数字，您将已知结果除以开始数字。因此，21除以7等于3。因此，丢失的数字为3。因此，正确的答案是3。
Q16什么是12除以3？
a) 2
b）3
c）4
d）6
说明：划分是乘法的相反操作。要求解12除以3，您需要找出12组中有多少组。由于12可以分为4组3。因此，答案为4。
Q17如果有15种糖果并且在5个朋友中同样共享，每个朋友会得到多少糖？
a) 2
b）3
c）4
d）5
说明：部门是关于平等分享的。要找出每个朋友得到多少糖果，您将糖果总数（15）除以朋友的数量（5）。 15除以5等于3。因此，正确的答案是3。
Q18以下哪项与20除以4相同？
a）100除以25
b）50除以10
c）6除以3
D）7除以1
说明：除法是乘法的对立面。因此，要找出20个除以4的平等，您可以考虑4的组分为20。因此，结果是5，50除以10给了我们5
Q19如果有24个苹果，并且将它们放在6个篮子中，则每个篮子里有几个苹果？
a) 2
b）4
c）6
d）8
说明：部门是关于平等分享的。要找出每个篮子里有多少个苹果，您将苹果总数（24）除以篮子（6）。 24除以6等于4。因此，正确的答案是4。
Q20公式中的缺失数字是什么：15除以__ = 3？
a) 2
b）3
c）4
d）5
说明：要查找丢失的数字，您将已知结果除以答案。因此，15除以3等于5。因此，丢失的数字为5。因此，正确的答案是5。
你已经完成了每个级别
您已经跳过了水平
了解算术：互动体验
统计数据
正确答案：
错误答案：
您的准确性是
您的结果是
