શીખવું
અંકગણિત
શરૂઆત
વિકલ્પ
બહાર નીકળવું
પૂર્ણ - પટ, આખો પડદો
અરજી કરવી
કક્ષા -પસંદગી
Q1 5 + 3 એટલે શું?
એ) 8
બી) 7
સી) 6
ડી) 9
સમજૂતી: વધારામાં કુલ શોધવા માટે બે અથવા વધુ નંબરોને જોડવાનો સમાવેશ થાય છે. 5 + 3 ને હલ કરવા માટે, તમે 5 ગણી શકો છો, પછી 3 વધુ ગણશો, જે બરાબર છે. તેથી, સાચો જવાબ 8 છે.
Q2 જો તમારી પાસે 4 સફરજન છે અને તમને 2 વધુ મળે છે, તો તમારી પાસે કેટલા સફરજન છે?
એ) 4
બી) 5
સી) 6
ડી) 7
સમજૂતી: તમારી પાસે કેટલા સફરજન છે તે શોધવા માટે, તમે (4) તમે પ્રાપ્ત કરેલા સફરજનની સંખ્યામાં તમે શરૂ કરેલા સફરજનની સંખ્યા ઉમેરશો (2). તેથી, સાચો જવાબ 6 છે.
Q3 નીચેનામાંથી 2 + 6 જેવું જ છે?
એ) 5 + 2
બી) 6 + 3
સી) 7 + 4
ડી) 4 + 4
સમજૂતી: 4 + 4 એ 2 + 6 જેટલું જ છે. 4 થી વધુ ગણતરી આપણને 8 આપે છે. તેથી, સાચો જવાબ ડી છે.
Q4 જો તમારી પાસે 7 કેન્ડી છે અને તમે તેમાંથી 2 ખાઓ છો, તો તમે કેટલી કેન્ડી છોડી છે?
એ) 3
બી) 4
સી) 5
ડી) 6
સમજૂતી: જ્યારે તમે કંઈક ખાઓ છો, ત્યારે તમારી પાસે તે વસ્તુ ઓછી છે. તેથી, તમે કેટલી કેન્ડી છોડી છે તે શોધવા માટે, તમે કુલ કેન્ડી (7) ની સંખ્યામાંથી ખાવામાં આવેલા કેન્ડી (2) ની સંખ્યાને બાદ કરો. 7 - 2 બરાબર 5. તેથી, સાચો જવાબ 5 છે.
Q5 સમીકરણમાં ગુમ થયેલ સંખ્યા શું છે: 9 + __ = 11?
એ) 1
બી) 2
સી) 3
ડી) 4
સમજૂતી: ગુમ થયેલ નંબર શોધવા માટે, તમે શોધી કા .ો છો કે 9 થી વધુ કેટલું છે 9. તેથી, ગુમ થયેલ સંખ્યા 2 છે, કારણ કે 2 કરતા વધારે 11 છે. તેથી, સાચો જવાબ 2 છે.
Q6 9 - 3 શું છે?
એ) 3
બી) 4
સી) 5
ડી) 6
સમજૂતી: બાદબાકીમાં બીજામાંથી એક નંબર કા taking વાનો સમાવેશ થાય છે. 9 - 3 ને હલ કરવા માટે, તમે 9 થી પ્રારંભ કરો અને 3 લઈ જાઓ, તમને 6 સાથે છોડીને, તેથી, સાચો જવાબ 6 છે.
Q7 જો તમારી પાસે 7 આરસ છે અને તમે 2 આપો ​​છો, તો તમે કેટલા આરસ બાકી છે?
એ) 3
બી) 4
સી) 5
ડી) 6
સમજૂતી: જ્યારે તમે કંઈક આપો છો, ત્યારે તમારી પાસે તે વસ્તુ ઓછી છે. તેથી, તમે કેટલા આરસ છોડી ગયા છે તે શોધવા માટે, તમે આરસ (7) ની કુલ સંખ્યામાંથી (2) આપેલી સંખ્યાને બાદ કરો. 7 - 2 બરાબર 5. તેથી, સાચો જવાબ 5 છે.
Q8 નીચેનામાંથી 8 - 4 જેવું જ છે?
એ) 7 - 3
બી) 6 - 2
સી) 5 - 3
ડી) 8 - 2
સમજૂતી: 7 - 3 એ 8 - 4 જેટલું જ છે. Take થી દૂર અમને 4, take કા take ો 3 પણ આપણને 4 આપે છે, તેથી સાચો જવાબ એ છે.
Q9 જો ઝાડ પર 10 પક્ષીઓ હોય અને 3 ઉડાન હોય, તો ઝાડ પર કેટલા પક્ષીઓ બાકી છે?
એ) 5
બી) 6
સી) 7
ડી) 8
સમજૂતી: જ્યારે પક્ષીઓ ઉડે છે, ત્યારે પક્ષીઓની કુલ સંખ્યા ઓછી થાય છે. કેટલા પક્ષીઓ બાકી છે તે શોધવા માટે, તમે પક્ષીઓની કુલ સંખ્યા (10) થી ઉડતી સંખ્યાને બાદ કરો છો. 10 - 3 બરાબર 7. તેથી, સાચો જવાબ 7 છે.
Q10 સમીકરણમાં ગુમ થયેલ સંખ્યા શું છે: 6 - __ = 4?
એ) 1
બી) 2
સી) 3
ડી) 4
સમજૂતી: ગુમ થયેલ નંબર શોધવા માટે, તમે પ્રારંભિક નંબરથી જાણીતા પરિણામને બાદ કરો. તેથી, 6 - 4 બરાબર 2. તેથી, ગુમ થયેલ સંખ્યા 2 છે. તેથી, સાચો જવાબ 2 છે.
Q11 4 x 3 શું છે?
એ) 6
બી) 7
સી) 10
ડી) 12
સમજૂતી: ગુણાકારમાં વારંવાર ઉમેરો શામેલ છે. 4 x 3 ને હલ કરવા માટે, તમે 4 ત્રણ વખત ઉમેરો, 4 + 4 + 4 + 4 = 12. તેથી, સાચો જવાબ 12 છે.
Q12 જો દરેક પેકમાં 5 પેન્સિલો હોય અને ત્યાં 4 પેક હોય, તો ત્યાં કુલ કેટલી પેન્સિલો છે?
એ) 20
બી) 15
સી) 36
ડી) 25
સમજૂતી: ત્યાં કુલ કેટલી પેન્સિલો છે તે શોધવા માટે, તમે પેક (4) ની સંખ્યા દ્વારા દરેક પેક (5) માં પેન્સિલોની સંખ્યાને ગુણાકાર કરો છો. 5 x 4 બરાબર 20. તેથી, સાચો જવાબ 20 છે.
Q13 નીચેનામાંથી 3 x 6 જેવું જ છે?
એ) 9 x 2
બી) 12 x 3
સી) 4 x 4
ડી) 7 x 2
સમજૂતી: 6 દ્વારા mit મ il લિપ્લિપ અમને 18, 9 દ્વારા 2 દ્વારા ગુણાકાર પણ આપણને 18 આપે છે. તેથી, સાચો જવાબ એ છે.
Q14 જો દરેક પંક્તિમાં 8 વિદ્યાર્થીઓ હોય અને ત્યાં 3 પંક્તિઓ હોય, તો ત્યાં કુલ કેટલા વિદ્યાર્થીઓ છે?
એ) 16
બી) 20
સી) 24
ડી) 32
સમજૂતી: કુલ કેટલા વિદ્યાર્થીઓ છે તે શોધવા માટે, તમે દરેક પંક્તિ (8) માં વિદ્યાર્થીઓની સંખ્યાને પંક્તિઓની સંખ્યા (3) દ્વારા ગુણાકાર કરો છો. 8 x 3 બરાબર 24. તેથી, સાચો જવાબ 24 છે.
Q15 સમીકરણમાં ગુમ થયેલ સંખ્યા શું છે: 7 x __ = 21?
એ) 4
બી) 3
સી) 2
ડી) 1
સમજૂતી: ગુમ થયેલ નંબર શોધવા માટે, તમે પ્રારંભિક નંબર દ્વારા જાણીતા પરિણામને વહેંચો છો. તેથી, 21 7 બરાબર 3 દ્વારા વિભાજિત 3. તેથી, ગુમ થયેલ સંખ્યા 3 છે. તેથી, સાચો જવાબ 3 છે.
Q16 12 દ્વારા વિભાજિત શું છે?
એ) 2
બી) 3
સી) 4
ડી) 6
સમજૂતી: વિભાગ એ ગુણાકારનું વિપરીત કામગીરી છે. 3 દ્વારા વિભાજિત 12 ને હલ કરવા માટે, તમારે 3 માં કેટલા જૂથો છે તે શોધવાની જરૂર છે. 12. 12 ના 4 જૂથોમાં વહેંચી શકાય છે. તેથી, જવાબ 4 છે.
Q17 જો ત્યાં 15 કેન્ડી હોય અને તે 5 મિત્રોમાં સમાનરૂપે વહેંચાયેલા હોય, તો દરેક મિત્રને કેટલી કેન્ડી મળે છે?
એ) 2
બી) 3
સી) 4
ડી) 5
સમજૂતી: વિભાગ સમાન શેર કરવા વિશે છે. દરેક મિત્રને કેટલી કેન્ડી મળે છે તે શોધવા માટે, તમે મિત્રોની સંખ્યા (5) દ્વારા કુલ કેન્ડી (15) ની સંખ્યાને વહેંચો છો. 15 5 બરાબર 3 દ્વારા વિભાજિત 3. તેથી, સાચો જવાબ 3 છે.
Q18 નીચેનામાંથી 20 જેટલું જ છે 4 જેટલું જ છે?
એ) 100 દ્વારા 100 વિભાજિત
બી) 10 દ્વારા વહેંચાયેલ
સી) 6 દ્વારા 3 વિભાજિત
ડી) 7 દ્વારા વહેંચાયેલ
સમજૂતી: વિભાગ ગુણાકારની વિરુદ્ધ છે. તેથી, 20 જેટલું વિભાજિત 20 શું વહેંચાયેલું છે તે શોધવા માટે, તમે 4 ના જૂથો વિશે વિચારી શકો છો 20 માં જાય છે. તેથી, પરિણામ 5, 50 દ્વારા 10 દ્વારા વહેંચાયેલું છે. તેથી, જવાબ બી છે
Q19 જો ત્યાં 24 સફરજન હોય અને તે સમાનરૂપે 6 બાસ્કેટમાં મૂકવામાં આવે છે, તો દરેક ટોપલીમાં કેટલા સફરજન છે?
એ) 2
બી) 4
સી) 6
ડી) 8
સમજૂતી: વિભાગ સમાન શેર કરવા વિશે છે. દરેક ટોપલીમાં કેટલા સફરજન છે તે શોધવા માટે, તમે બાસ્કેટ (6) ની સંખ્યા દ્વારા સફરજન (24) ની કુલ સંખ્યાને વહેંચો છો. 24 6 બરાબર 4 દ્વારા વિભાજિત. તેથી, સાચો જવાબ 4 છે.
Q20 સમીકરણમાં ગુમ થયેલ સંખ્યા કેટલી છે: 15 __ = 3 દ્વારા વિભાજિત?
એ) 2
બી) 3
સી) 4
ડી) 5
સમજૂતી: ગુમ થયેલ નંબર શોધવા માટે, તમે જવાબ દ્વારા જાણીતા પરિણામને વહેંચો છો. તેથી, 15 3 બરાબર 5 દ્વારા વિભાજિત. તેથી, ગુમ થયેલ સંખ્યા 5 છે. તેથી, સાચો જવાબ 5 છે.
તમે દરેક સ્તર સમાપ્ત કરી લીધા છે
તમે સ્તર છોડી દીધું છે
અંકગણિતને સમજવું: ઇન્ટરેક્ટિવ અનુભવ
આંકડા
સાચા જવાબો:
ખોટા જવાબો:
તમારી ચોકસાઈ છે
તમારું પરિણામ છે
