学ぶ
算術
始める
オプション
出口
全画面表示
適用する
レベル選択
Q1 5 + 3とは何ですか？
a）8
b）7
c）6
d）9
説明：追加には、2つ以上の数値を組み合わせて合計を見つけます。 5 + 3を解決するには、5をカウントし、さらに3をカウントします。これは8に等しくなります。したがって、正解は8です。
Q2リンゴ4個を持っていて、さらに2個入手した場合、リンゴはいくつありますか？
a）4
b）5
c）6
d）7
説明：完全に備えているリンゴの数を見つけるために、（4）から始めたリンゴの数を受け取ったリンゴの数（2）に追加します。したがって、正解は6です。
Q3次のうちどれが2 + 6と同じですか？
a）5 + 2
b）6 + 3
c）7 + 4
d）4 + 4
説明：4 + 4は2 + 6と同じです。4から4をカウントする4は8を与えます。したがって、正解はdです。
Q4キャンディー7個を持っていて、そのうち2個を食べると、何個のキャンディーが残っていますか？
a）3
b）4
c）5
d）6
説明：何かを食べると、そのことが少なくなります。したがって、残ったキャンディーの数を見つけるために、キャンディーの総数から食べたキャンディーの数（2）を差し引く（7）。 7-2等しい5.したがって、正解は5です。
Q5方程式の欠落数は何ですか：9 + __ = 11？
a）1
b）2
c）3
d）4
説明：欠落している数値を見つけるには、9からさらに11がどれだけであるかがわかります。したがって、9を超える2は11であるため、欠落数は2です。したがって、正解は2です。
Q6 9-3とは何ですか？
a）3
b）4
c）5
d）6
説明：減算には、1つの数値を別の数字から削除することが含まれます。 9-3を解決するには、9から始めて3を奪い、6を残します。したがって、正解は6です。
Q7 7つのビー玉があり、2つを配る場合、何個のビー玉が残っていますか？
a）3
b）4
c）5
d）6
説明：何かを渡すと、そのことが少なくなります。したがって、残っている大理石の数を見つけるために、大理石の総数（7）から与えられた（2）を差し引く数を差し引くことができます。 7-2等しい5.したがって、正解は5です。
Q8次のうちどれが8-4と同じですか？
a）7-3
b）6-2
c）5-3
d）8-2
説明：7-3は8-4と同じです。
Q9木に10羽の鳥があり、3人が飛び去ると、木に何羽の鳥が残っていますか？
a）5
b）6
c）7
d）8
説明：鳥が飛び去ると、鳥の総数が減少します。残っている鳥の数を見つけるには、鳥の総数から飛び去った数（3）を差し引くことができます（10）。 10-3等しい7.したがって、正解は7です。
Q10方程式の欠落数は何ですか：6- __ = 4？
a）1
b）2
c）3
d）4
説明：欠落している数字を見つけるには、開始数から既知の結果を差し引きます。したがって、6-4は2に等しくなります。したがって、欠落している数値は2です。したがって、正解は2です。
Q11 4 x 3とは何ですか？
a）6
b）7
c）10
d）12
説明：乗算には繰り返しの追加が含まれます。 4 x 3を解くには、4回、4 + 4 + 4 + 4 = 12を3回追加します。したがって、正解は12です。
Q12各パックに5つの鉛筆があり、4つのパックがある場合、合計でいくつの鉛筆がありますか？
a）20
b）15
c）36
d）25
説明：合計で鉛筆がいくつあるかを調べるために、各パック（5）の鉛筆の数にパックの数（4）を掛けます。 5 x 4は20に等しい。したがって、正解は20です。
Q13次のうちどれが3 x 6と同じですか？
a）9 x 2
b）12 x 3
c）4 x 4
d）7 x 2
説明：3でMutliplided 6を与えます18、9は2を掛けます18も18になります。したがって、正解はaです。
Q14各行に8人の学生がいて、3列がある場合、合計何人の生徒がいますか？
a）16
b）20
c）24
d）32
説明：合計で何人の生徒がいるかを知るために、各行の生徒の数（8）に行数（3）を掛けます。 8 x 3に等しい24.したがって、正解は24です。
Q15方程式の欠落数は何ですか：7 x __ = 21？
a）4
b）3
c）2
d）1
説明：欠落している数値を見つけるには、既知の結果を開始数で除算します。したがって、21は7等で割った3.したがって、欠落している数値は3です。したがって、正解は3です。
Q16 12とは何ですか？
a）2
b）3
c）4
d）6
説明：分割は乗算の逆の操作です。 12を3で除算するには、3の3つのグループが12にあるグループの数を確認する必要があります。12を3の4つのグループに分割できるため、答えは4です。
Q17キャンディーが15個あり、5人の友人の間で等しく共有されている場合、各友人は何個のキャンディーを手に入れますか？
a）2
b）3
c）4
d）5
説明：分割とは平等に共有することです。各友人が取得するキャンディーの数を見つけるには、キャンディーの総数（15）を友人の数（5）で分けます。 15は5つの等しい3で割った3.したがって、正解は3です。
Q18次のうち、20と同じ次のうちどれが4で割っていますか？
a）100を25で割った
b）50を10で割った
c）6を3で割った
d）7を1で割った
説明：分割は乗算の反対です。したがって、20が4つの等しいもので分割されたものを見つけるために、4のグループが20になると考えることができます。したがって、結果は5、50を10で割ると5になります。
Q19 24個のリンゴがあり、それらが6本のバスケットに等しく配置されている場合、各バスケットには何個のリンゴがありますか？
a）2
b）4
c）6
d）8
説明：分割とは平等に共有することです。各バスケットにリンゴの数があることを確認するには、リンゴの総数（24）をバスケットの数（6）で除算します。 24で割られた6つの等しい4.したがって、正解は4です。
Q20方程式の欠落数は何ですか：15を__ = 3で割った？
a）2
b）3
c）4
d）5
説明：欠落している数字を見つけるには、既知の結果を答えで分割します。したがって、15は3つの等しい5で割った5.したがって、欠落している数値は5です。したがって、正解は5です。
あなたはすべてのレベルを終えました
あなたはレベルをスキップしました
算術の理解：インタラクティブな体験
統計
正解：
誤った回答：
あなたの正確さはです
あなたの結果はです
