ಕಲಿ
ಅಂಕಾವರಣ
ಪ್ರಾರಂಭಿಸು
ಆಯ್ಕೆಗಳು
ನಿರ್ಗಮನ
ಪೂರ್ಣ ಪರದೆ
ಅನ್ವಯಿಸು
ಮಟ್ಟದ ಆಯ್ಕೆ
Q1 5 + 3 ಎಂದರೇನು?
ಎ) 8
ಬೌ) 7
ಸಿ) 6
d) 9
ವಿವರಣೆ: ಸೇರ್ಪಡೆ ಎರಡು ಅಥವಾ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಗಳನ್ನು ಸಂಯೋಜಿಸುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. 5 + 3 ಅನ್ನು ಪರಿಹರಿಸಲು, ನೀವು 5 ಅನ್ನು ಎಣಿಸಿ, ನಂತರ 3 ಅನ್ನು ಎಣಿಸಿ, ಅದು 8 ಕ್ಕೆ ಸಮನಾಗಿರುತ್ತದೆ. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 8 ಆಗಿದೆ.
Q2 ನೀವು 4 ಸೇಬುಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ಮತ್ತು ನೀವು ಇನ್ನೂ 2 ಅನ್ನು ಪಡೆದರೆ, ನೀವು ಎಷ್ಟು ಸೇಬುಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಹೊಂದಿದ್ದೀರಿ?
ಎ) 4
ಬೌ) 5
ಸಿ) 6
d) 7
ವಿವರಣೆ: ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಎಷ್ಟು ಸೇಬುಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ ಎಂದು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ಪ್ರಾರಂಭಿಸಿದ ಸೇಬುಗಳ ಸಂಖ್ಯೆಯನ್ನು ನೀವು (4) ನೀವು ಸ್ವೀಕರಿಸಿದ ಸೇಬುಗಳ ಸಂಖ್ಯೆಗೆ ಸೇರಿಸುತ್ತೀರಿ (2). ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 6.
Q3 ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಯಾವುದು 2 + 6 ರಂತೆಯೇ ಇರುತ್ತದೆ?
ಎ) 5 + 2
ಬಿ) 6 + 3
ಸಿ) 7 + 4
d) 4 + 4 
ವಿವರಣೆ: 4 + 4 2 + 6 ರಂತೆಯೇ ಇರುತ್ತದೆ. 4 ರಿಂದ 4 ಅನ್ನು ಎಣಿಸುವುದರಿಂದ ನಮಗೆ 8 ನೀಡುತ್ತದೆ. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ ಡಿ.
Q4 ನೀವು 7 ಮಿಠಾಯಿಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ಮತ್ತು ಅವುಗಳಲ್ಲಿ 2 ಅನ್ನು ನೀವು ತಿನ್ನುತ್ತಿದ್ದರೆ, ನೀವು ಎಷ್ಟು ಮಿಠಾಯಿಗಳನ್ನು ಬಿಟ್ಟಿದ್ದೀರಿ?
ಎ) 3
ಬೌ) 4
ಸಿ) 5
d) 6
ವಿವರಣೆ: ನೀವು ಏನನ್ನಾದರೂ ಸೇವಿಸಿದಾಗ, ನಿಮಗೆ ಆ ವಿಷಯ ಕಡಿಮೆ ಇರುತ್ತದೆ. ಆದ್ದರಿಂದ, ನೀವು ಎಷ್ಟು ಮಿಠಾಯಿಗಳನ್ನು ಬಿಟ್ಟಿದ್ದೀರಿ ಎಂದು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ತಿನ್ನಲಾದ ಮಿಠಾಯಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಕಳೆಯಿರಿ (2) ಒಟ್ಟು ಮಿಠಾಯಿಗಳ ಸಂಖ್ಯೆಯಿಂದ (7). 7 - 2 ಸಮನಾಗಿರುತ್ತದೆ 5. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 5 ಆಗಿದೆ.
Q5 ಸಮೀಕರಣದಲ್ಲಿ ಕಾಣೆಯಾದ ಸಂಖ್ಯೆ ಏನು: 9 + __ = 11?
ಎ) 1
ಬೌ) 2
ಸಿ) 3
d) 4
ವಿವರಣೆ: ಕಾಣೆಯಾದ ಸಂಖ್ಯೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು, 9 ರಿಂದ 11 ಹೆಚ್ಚು ಎಂದು ನೀವು ಕಂಡುಕೊಳ್ಳುತ್ತೀರಿ. ಆದ್ದರಿಂದ, ಕಾಣೆಯಾದ ಸಂಖ್ಯೆ 2 ಆಗಿದೆ, ಏಕೆಂದರೆ 9 ಕ್ಕಿಂತ 2 ಹೆಚ್ಚು 11 ಆಗಿದೆ. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 2 ಆಗಿದೆ.
Q6 9 - 3 ಎಂದರೇನು?
ಎ) 3
ಬೌ) 4
ಸಿ) 5
d) 6
ವಿವರಣೆ: ವ್ಯವಕಲನವು ಒಂದು ಸಂಖ್ಯೆಯನ್ನು ಇನ್ನೊಂದರಿಂದ ತೆಗೆದುಕೊಳ್ಳುವುದನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. 9 - 3 ಅನ್ನು ಪರಿಹರಿಸಲು, ನೀವು 9 ರಿಂದ ಪ್ರಾರಂಭಿಸಿ 3 ಅನ್ನು ತೆಗೆದುಕೊಂಡು, ನಿಮ್ಮನ್ನು 6 ರೊಂದಿಗೆ ಬಿಟ್ಟುಬಿಡಿ. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 6 ಆಗಿದೆ.
Q7 ನೀವು 7 ಗೋಲಿಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ಮತ್ತು ನೀವು 2 ಅನ್ನು ಬಿಟ್ಟುಕೊಟ್ಟರೆ, ನೀವು ಎಷ್ಟು ಗೋಲಿಗಳನ್ನು ಬಿಟ್ಟಿದ್ದೀರಿ?
ಎ) 3
ಬೌ) 4
ಸಿ) 5
d) 6
ವಿವರಣೆ: ನೀವು ಏನನ್ನಾದರೂ ಬಿಟ್ಟುಕೊಟ್ಟಾಗ, ನಿಮಗೆ ಆ ವಿಷಯ ಕಡಿಮೆ ಇರುತ್ತದೆ. ಆದ್ದರಿಂದ, ನೀವು ಎಷ್ಟು ಗೋಲಿಗಳನ್ನು ಬಿಟ್ಟಿದ್ದೀರಿ ಎಂದು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ನೀಡಿದ ಸಂಖ್ಯೆಯನ್ನು (2) ಒಟ್ಟು ಗೋಲಿಗಳ ಸಂಖ್ಯೆಯಿಂದ ಕಳೆಯಿರಿ (7). 7 - 2 ಸಮನಾಗಿರುತ್ತದೆ 5. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 5 ಆಗಿದೆ.
Q8 ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಯಾವುದು 8 - 4 ರಂತೆಯೇ ಇರುತ್ತದೆ?
ಎ) 7 - 3
ಬಿ) 6 - 2
ಸಿ) 5 - 3
ಡಿ) 8 - 2
ವಿವರಣೆ: 7 - 3 8 - 4 ರಂತೆಯೇ ಇರುತ್ತದೆ. 8 ತೆಗೆದುಕೊಂಡು 4 ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ 4, 7 ತೆಗೆದುಕೊಳ್ಳಿ 3 ಸಹ ನಮಗೆ 4 ನೀಡುತ್ತದೆ, ಆದ್ದರಿಂದ ಸರಿಯಾದ ಉತ್ತರ ಎ.
Q9 ಮರದ ಮೇಲೆ 10 ಪಕ್ಷಿಗಳು ಮತ್ತು 3 ಹಾರಿಹೋಗುತ್ತಿದ್ದರೆ, ಮರದ ಮೇಲೆ ಎಷ್ಟು ಪಕ್ಷಿಗಳು ಉಳಿದಿವೆ?
ಎ) 5
ಬೌ) 6
ಸಿ) 7
d) 8
ವಿವರಣೆ: ಪಕ್ಷಿಗಳು ಹಾರಿಹೋದಾಗ, ಒಟ್ಟು ಪಕ್ಷಿಗಳ ಸಂಖ್ಯೆ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಎಷ್ಟು ಪಕ್ಷಿಗಳು ಉಳಿದಿವೆ ಎಂದು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ಹಾರಿಹೋದ ಸಂಖ್ಯೆಯನ್ನು (3) ಒಟ್ಟು ಪಕ್ಷಿಗಳ ಸಂಖ್ಯೆಯಿಂದ ಕಳೆಯುತ್ತೀರಿ (10). 10 - 3 ಸಮನಾಗಿರುತ್ತದೆ 7. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 7 ಆಗಿದೆ.
Q10 ಸಮೀಕರಣದಲ್ಲಿ ಕಾಣೆಯಾದ ಸಂಖ್ಯೆ ಏನು: 6 - __ = 4?
ಎ) 1
ಬೌ) 2
ಸಿ) 3
d) 4
ವಿವರಣೆ: ಕಾಣೆಯಾದ ಸಂಖ್ಯೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ಪ್ರಾರಂಭವಾದ ಸಂಖ್ಯೆಯಿಂದ ತಿಳಿದಿರುವ ಫಲಿತಾಂಶವನ್ನು ಕಳೆಯಿರಿ. ಆದ್ದರಿಂದ, 6 - 4 ಸಮನಾಗಿರುತ್ತದೆ 2. ಆದ್ದರಿಂದ, ಕಾಣೆಯಾದ ಸಂಖ್ಯೆ 2. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 2 ಆಗಿದೆ.
Q11 4 x 3 ಎಂದರೇನು?
ಎ) 6
ಬೌ) 7
ಸಿ) 10
ಡಿ) 12
ವಿವರಣೆ: ಗುಣಾಕಾರವು ಪುನರಾವರ್ತಿತ ಸೇರ್ಪಡೆ ಒಳಗೊಂಡಿರುತ್ತದೆ. 4 x 3 ಅನ್ನು ಪರಿಹರಿಸಲು, ನೀವು 4 ಮೂರು ಬಾರಿ, 4 + 4 + 4 + 4 = 12 ಅನ್ನು ಸೇರಿಸುತ್ತೀರಿ. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 12 ಆಗಿದೆ.
Q12 ಪ್ರತಿ ಪ್ಯಾಕ್‌ನಲ್ಲಿ 5 ಪೆನ್ಸಿಲ್‌ಗಳಿದ್ದರೆ ಮತ್ತು 4 ಪ್ಯಾಕ್‌ಗಳಿದ್ದರೆ, ಒಟ್ಟು ಎಷ್ಟು ಪೆನ್ಸಿಲ್‌ಗಳಿವೆ?
ಎ) 20
ಬೌ) 15
ಸಿ) 36
d) 25
ವಿವರಣೆ: ಒಟ್ಟು ಎಷ್ಟು ಪೆನ್ಸಿಲ್‌ಗಳಿವೆ ಎಂದು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ಪ್ರತಿ ಪ್ಯಾಕ್‌ನಲ್ಲಿನ ಪೆನ್ಸಿಲ್‌ಗಳ ಸಂಖ್ಯೆಯನ್ನು (5) ಪ್ಯಾಕ್‌ಗಳ ಸಂಖ್ಯೆಯಿಂದ (4) ಗುಣಿಸುತ್ತೀರಿ. 5 x 4 ಸಮನಾಗಿರುತ್ತದೆ 20. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 20.
Q13 ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ 3 x 6 ರಂತೆಯೇ ಇರುತ್ತದೆ?
ಎ) 9 x 2
ಬೌ) 12 x 3
ಸಿ) 4 x 4
d) 7 x 2
ವಿವರಣೆ: 3 ಮ್ಯೂಟ್ಲಿಪ್ಲೈಸ್ಡ್ 6 ನಮಗೆ 18 ಅನ್ನು ನೀಡುತ್ತದೆ, 9 ಅನ್ನು 2 ರಿಂದ ಗುಣಿಸಿದಾಗ ನಮಗೆ 18 ನೀಡುತ್ತದೆ. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ ಎ.
Q14 ಪ್ರತಿ ಸಾಲಿನಲ್ಲಿ 8 ವಿದ್ಯಾರ್ಥಿಗಳು ಇದ್ದರೆ ಮತ್ತು 3 ಸಾಲುಗಳಿದ್ದರೆ, ಒಟ್ಟು ಎಷ್ಟು ವಿದ್ಯಾರ್ಥಿಗಳು ಇದ್ದಾರೆ?
ಎ) 16
ಬೌ) 20
ಸಿ) 24
ಡಿ) 32
ವಿವರಣೆ: ಒಟ್ಟು ಎಷ್ಟು ವಿದ್ಯಾರ್ಥಿಗಳು ಇದ್ದಾರೆ ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ಪ್ರತಿ ಸಾಲಿನಲ್ಲಿ (8) ವಿದ್ಯಾರ್ಥಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ಸಾಲುಗಳ ಸಂಖ್ಯೆಯಿಂದ (3) ಗುಣಿಸುತ್ತೀರಿ. 8 x 3 ಸಮನಾಗಿರುತ್ತದೆ 24. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 24 ಆಗಿದೆ.
Q15 ಸಮೀಕರಣದಲ್ಲಿ ಕಾಣೆಯಾದ ಸಂಖ್ಯೆ ಏನು: 7 x __ = 21?
ಎ) 4
ಬೌ) 3
ಸಿ) 2
d) 1
ವಿವರಣೆ: ಕಾಣೆಯಾದ ಸಂಖ್ಯೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ತಿಳಿದಿರುವ ಫಲಿತಾಂಶವನ್ನು ಆರಂಭಿಕ ಸಂಖ್ಯೆಯಿಂದ ಭಾಗಿಸುತ್ತೀರಿ. ಆದ್ದರಿಂದ, 21 ಅನ್ನು 7 ಸಮಾನವಾಗಿ ಭಾಗಿಸಲಾಗಿದೆ 3. ಆದ್ದರಿಂದ, ಕಾಣೆಯಾದ ಸಂಖ್ಯೆ 3. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 3 ಆಗಿದೆ.
Q16 12 ಅನ್ನು 3 ರಿಂದ ಭಾಗಿಸಲಾಗಿದೆ?
ಎ) 2
ಬೌ) 3
ಸಿ) 4
d) 6
ವಿವರಣೆ: ವಿಭಾಗವು ಗುಣಾಕಾರದ ವಿರುದ್ಧ ಕಾರ್ಯಾಚರಣೆಯಾಗಿದೆ. 12 ಅನ್ನು 3 ರಿಂದ ವಿಂಗಡಿಸಲಾಗಿದೆ, 12 ರಲ್ಲಿ ಎಷ್ಟು ಗುಂಪುಗಳಿವೆ ಎಂಬುದನ್ನು ನೀವು ಕಂಡುಹಿಡಿಯಬೇಕು. 12 ಅನ್ನು 4 ಗುಂಪುಗಳಾಗಿ ವಿಂಗಡಿಸಬಹುದು. ಆದ್ದರಿಂದ, ಉತ್ತರ 4 ಆಗಿದೆ.
Q17 15 ಮಿಠಾಯಿಗಳಿದ್ದರೆ ಮತ್ತು ಅವರನ್ನು 5 ಸ್ನೇಹಿತರಲ್ಲಿ ಸಮಾನವಾಗಿ ಹಂಚಿಕೊಂಡರೆ, ಪ್ರತಿ ಸ್ನೇಹಿತರಿಗೆ ಎಷ್ಟು ಮಿಠಾಯಿಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ?
ಎ) 2
ಬೌ) 3
ಸಿ) 4
d) 5
ವಿವರಣೆ: ವಿಭಾಗವು ಸಮಾನವಾಗಿ ಹಂಚಿಕೊಳ್ಳುವುದು. ಪ್ರತಿಯೊಬ್ಬ ಸ್ನೇಹಿತನು ಎಷ್ಟು ಮಿಠಾಯಿಗಳನ್ನು ಪಡೆಯುತ್ತಾನೆ ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ಒಟ್ಟು ಮಿಠಾಯಿಗಳ ಸಂಖ್ಯೆಯನ್ನು (15) ಸ್ನೇಹಿತರ ಸಂಖ್ಯೆಯಿಂದ ಭಾಗಿಸುತ್ತೀರಿ (5). 15 ಅನ್ನು 5 ರಿಂದ ಭಾಗಿಸಲಾಗಿದೆ. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 3 ಆಗಿದೆ.
Q18 ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಯಾವುದು 20 ರಿಂದ ಭಾಗಿಸಲ್ಪಟ್ಟಿದೆ?
ಎ) 100 ಅನ್ನು 25 ರಿಂದ ಭಾಗಿಸಲಾಗಿದೆ
ಬಿ) 50 ಅನ್ನು 10 ರಿಂದ ಭಾಗಿಸಲಾಗಿದೆ
ಸಿ) 6 ಅನ್ನು 3 ರಿಂದ ಭಾಗಿಸಲಾಗಿದೆ
ಡಿ) 7 ಅನ್ನು 1 ರಿಂದ ಭಾಗಿಸಲಾಗಿದೆ
ವಿವರಣೆ: ವಿಭಾಗವು ಗುಣಾಕಾರಕ್ಕೆ ವಿರುದ್ಧವಾಗಿದೆ. ಆದ್ದರಿಂದ, 20 ಅನ್ನು 4 ರಿಂದ ಭಾಗಿಸಿ ಏನು ಎಂದು ಕಂಡುಹಿಡಿಯಲು, ನೀವು 4 ರ ಗುಂಪುಗಳ ಬಗ್ಗೆ 20 ರವರೆಗೆ ಯೋಚಿಸಬಹುದು. ಆದ್ದರಿಂದ, ಫಲಿತಾಂಶವು 5, 50 ಭಾಗಿಸಿ 10 ಅನ್ನು ನಮಗೆ ನೀಡುತ್ತದೆ 5. ಆದ್ದರಿಂದ, ಉತ್ತರ ಬಿ ಆಗಿದೆ ಬಿ
Q19 24 ಸೇಬುಗಳು ಇದ್ದರೆ ಮತ್ತು ಅವುಗಳನ್ನು 6 ಬುಟ್ಟಿಗಳಲ್ಲಿ ಸಮಾನವಾಗಿ ಇರಿಸಿದರೆ, ಪ್ರತಿ ಬುಟ್ಟಿಯಲ್ಲಿ ಎಷ್ಟು ಸೇಬುಗಳಿವೆ?
ಎ) 2
ಬೌ) 4
ಸಿ) 6
d) 8
ವಿವರಣೆ: ವಿಭಾಗವು ಸಮಾನವಾಗಿ ಹಂಚಿಕೊಳ್ಳುವುದು. ಪ್ರತಿ ಬುಟ್ಟಿಯಲ್ಲಿ ಎಷ್ಟು ಸೇಬುಗಳಿವೆ ಎಂದು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ಒಟ್ಟು ಸೇಬುಗಳ ಸಂಖ್ಯೆಯನ್ನು (24) ಬುಟ್ಟಿಗಳ ಸಂಖ್ಯೆಯಿಂದ ವಿಂಗಡಿಸುತ್ತೀರಿ (6). 24 ಭಾಗಗಳಿಂದ ಭಾಗಿಸಲಾಗಿದೆ 4. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 4 ಆಗಿದೆ.
Q20 ಸಮೀಕರಣದಲ್ಲಿ ಕಾಣೆಯಾದ ಸಂಖ್ಯೆ ಏನು: 15 ಅನ್ನು __ = 3 ನಿಂದ ಭಾಗಿಸಲಾಗಿದೆ?
ಎ) 2
ಬೌ) 3
ಸಿ) 4
d) 5
ವಿವರಣೆ: ಕಾಣೆಯಾದ ಸಂಖ್ಯೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು, ನೀವು ತಿಳಿದಿರುವ ಫಲಿತಾಂಶವನ್ನು ಉತ್ತರದಿಂದ ಭಾಗಿಸುತ್ತೀರಿ. ಆದ್ದರಿಂದ, 15 ಅನ್ನು 3 ರಿಂದ ಭಾಗಿಸಿ 5. ಆದ್ದರಿಂದ, ಕಾಣೆಯಾದ ಸಂಖ್ಯೆ 5. ಆದ್ದರಿಂದ, ಸರಿಯಾದ ಉತ್ತರ 5 ಆಗಿದೆ.
ನೀವು ಪ್ರತಿ ಹಂತವನ್ನು ಮುಗಿಸಿದ್ದೀರಿ
ನೀವು ಮಟ್ಟ (ಗಳನ್ನು) ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದೀರಿ
ಅಂಕಿಅಂಶಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು: ಸಂವಾದಾತ್ಮಕ ಅನುಭವ
ಅಂಕಿಅಂಶಗಳ
ಸರಿಯಾದ ಉತ್ತರಗಳು:
ತಪ್ಪಾದ ಉತ್ತರಗಳು:
ನಿಮ್ಮ ನಿಖರತೆ
ನಿಮ್ಮ ಫಲಿತಾಂಶ
