배우다
산술
시작
옵션
출구
전체 화면
적용하다
레벨 선택
Q1 5 + 3은 무엇입니까?
a) 8
b) 7
c) 6
d) 9
설명 : 추가는 총을 찾기 위해 두 개 이상의 숫자를 결합하는 것과 관련이 있습니다. 5 + 3을 해결하려면 5를 계산 한 다음 3을 더 세십시오. 이는 8과 같습니다. 따라서 정답은 8입니다.
Q2 사과 4 개가 있고 2 개 더 얻을 수 있다면 사과는 몇 개입니까?
a) 4
b) 5
c) 6
d) 7
설명 : 사과가 얼마나 많은지 알아 보려면 (4)을받은 사과 수에 (4)로 시작한 사과 수를 추가하십시오 (2). 따라서 정답은 6입니다.
Q3 다음 중 2 + 6과 같은 것은 무엇입니까?
a) 5 + 2
b) 6 + 3
c) 7 + 4
d) 4 + 4 
설명 : 4 + 4는 2 + 6과 동일합니다. 4에서 4를 더 계산하면 8. 정답은 d입니다.
Q4 사탕이 7 개 있고 그 중 2 개를 먹으면 얼마나 많은 사탕이 남았습니까?
a) 3
b) 4
c) 5
d) 6
설명 : 무언가를 먹을 때, 당신은 그 것이 적습니다. 따라서 남은 사탕 수를 알아 보려면 총 사탕 수 (7)에서 먹는 사탕의 수를 빼냅니다. 7-2는 5와 같습니다. 따라서 정답은 5입니다.
Q5 방정식에서 누락 된 숫자는 무엇입니까 : 9 + __ = 11?
a) 1
b) 2
c) 3
d) 4
설명 : 누락 된 숫자를 찾으려면 9에서 11이 얼마나 더 많은지 알 수 있습니다. 따라서 누락 된 숫자는 2입니다.
Q6 9-3은 무엇입니까?
a) 3
b) 4
c) 5
d) 6
설명 : 뺄셈에는 한 숫자를 다른 숫자로 가져 가면됩니다. 9-3을 해결하려면 9로 시작하여 3을 가져 가서 6으로 남겨 둡니다. 정답은 6입니다.
Q7 7 개의 구슬이 있고 2를 주면 2가 얼마나 많은 대리석이 남았습니까?
a) 3
b) 4
c) 5
d) 6
설명 : 무언가를 줄 때, 당신은 그 것이 적습니다. 따라서, 당신이 남은 구슬 수를 알아 내기 위해, 당신은 총 대리석 수 (7)에서 주어진 숫자 (2)를 빼냅니다. 7-2는 5와 같습니다. 따라서 정답은 5입니다.
Q8 다음 중 8-4와 같은 것은 무엇입니까?
a) 7-3
b) 6-2
c) 5-3
d) 8-2
설명 : 7-3은 8-4와 동일합니다. 8 테이크 아웃 4는 우리에게 4, 7 테이크 아웃 3도 우리에게 4를 주므로 정답은 a입니다.
Q9 나무에 10 마리의 새가 있고 3 개의 날아가면 나무에 몇 개의 새가 남아 있습니까?
a) 5
b) 6
c) 7
d) 8
설명 : 새가 날아 가면 새 수가 줄어 듭니다. 얼마나 많은 새가 남아 있는지 알아 보려면 총 새 수 (10)에서 날아간 숫자 (3)를 빼냅니다. 10-3은 7과 같습니다. 정답은 7입니다.
Q10 방정식에서 누락 된 숫자는 무엇입니까? 6- __ = 4?
a) 1
b) 2
c) 3
d) 4
설명 : 누락 된 숫자를 찾으려면 시작 번호에서 알려진 결과를 빼냅니다. 따라서 6-4는 2와 같습니다. 따라서 누락 된 숫자는 2입니다. 따라서 정답은 2입니다.
Q11 4 x 3은 무엇입니까?
a) 6
b) 7
c) 10
d) 12
설명 : 곱셈에는 반복적 인 추가가 포함됩니다. 4 x 3을 해결하려면 4 번, 4 + 4 + 4 + 4 = 12를 추가합니다. 따라서 정답은 12입니다.
Q12 각 팩에 5 개의 연필이 있고 4 팩이있는 경우 총 얼마나 많은 연필이 있습니까?
a) 20
b) 15
c) 36
d) 25
설명 : 총 얼마나 많은 연필이 있는지 알아 보려면 각 팩 (5)의 연필 수에 팩 수 (4)를 곱합니다. 5 x 4는 20과 같습니다. 따라서 정답은 20입니다.
Q13 다음 중 3 x 6과 같은 것은 무엇입니까?
a) 9 x 2
b) 12 x 3
c) 4 x 4
d) 7 x 2
설명 : 3 6에 의해 3 개의 뮤트 리플 리드는 우리에게 18, 9를 곱한 2를 곱합니다.
Q14 각 행에 8 명의 학생이 있고 3 개의 행이있는 경우 총 얼마나 많은 학생이 있습니까?
a) 16
b) 20
c) 24
d) 32
설명 : 총 얼마나 많은 학생이 있는지 알아 내려면 각 행의 학생 수 (8)에 행의 수를 곱합니다 (3). 8 x 3은 24와 같습니다. 따라서 정답은 24입니다.
Q15 방정식에서 누락 된 숫자는 무엇입니까 : 7 x __ = 21?
a) 4
b) 3
c) 2
d) 1
설명 : 누락 된 숫자를 찾으려면 알려진 결과를 시작 번호로 나눕니다. 따라서 21은 7으로 나뉘어져 있습니다. 따라서 누락 된 숫자는 3입니다. 따라서 정답은 3입니다.
Q16 12는 3으로 나눈 값은 무엇입니까?
a) 2
b) 3
c) 4
d) 6
설명 : 부서는 곱셈의 반대의 작동입니다. 12를 3으로 나눈 값을 해결하려면 12에 3 그룹의 그룹이 몇 개 있는지 알아야합니다. 12는 3의 4 개의 그룹으로 나눌 수 있기 때문에 답은 4입니다.
Q17 사탕 15 개가 있고 5 명의 친구 사이에서 똑같이 공유되면 각 친구는 몇 개의 사탕을 얻습니까?
a) 2
b) 3
c) 4
d) 5
설명 : 부서는 똑같이 공유하는 것입니다. 각 친구 각각의 사탕 수를 알아 보려면 총 사탕 수 (15)를 친구 수 (5)로 나눕니다. 15는 5로 나뉩니다. 정답은 3입니다.
Q18 다음 중 20과 동일한 것은 4로 나뉩니다.
a) 100을 25로 나눈 값
b) 50을 10으로 나눈 값
c) 6으로 나눈 3
d) 7로 나눈 값
설명 : 부서는 곱셈의 반대입니다. 따라서 4의 4 개로 20으로 나뉘어 진 4 개 그룹에 대해 20으로 갈 수 있다고 생각할 수 있습니다. 따라서 결과는 5, 50은 10으로 나뉘어져 있습니다. 따라서 대답은 B입니다.
Q19 사과 24 개가 있고 6 개의 바구니에 똑같이 배치된다면 각 바구니에 몇 개의 사과가 있습니까?
a) 2
b) 4
c) 6
d) 8
설명 : 부서는 똑같이 공유하는 것입니다. 각 바구니에 얼마나 많은 사과가 있는지 알아 보려면 총 사과 수 (24)를 바구니 수 (6)로 나눕니다. 24는 6으로 나뉘어져 4. 정답은 4입니다.
Q20 방정식에서 누락 된 숫자는 무엇입니까 : 15 __ = 3으로 나눈?
a) 2
b) 3
c) 4
d) 5
설명 : 누락 된 숫자를 찾으려면 알려진 결과를 답으로 나눕니다. 따라서 15는 3으로 나뉘어져 있습니다. 따라서 누락 된 숫자는 5입니다. 따라서 정답은 5입니다.
당신은 모든 레벨을 마쳤습니다
당신은 수준을 건너 뛰었습니다.
산술 이해 : 대화식 경험
통계
올바른 답:
잘못된 답변 :
당신의 정확도는입니다
당신의 결과는입니다
