जान्नु
अंकगणनाहरू
शुरु
विकल्प
प्रस्थान गर्नु
पूर्णस्क्रीन
निवेदन गर्नु
स्तरको चयन
Q1 + + + के हो?
a)
बी)
c)
d)
स्पष्टीकरण: थप गर्न दुई वा अधिक नम्बरहरू संयोजन गर्नु समावेश छ। + + 3 समाधान गर्न, तपाइँ Que गणना गर्न, 3 अधिक गणना गर्नुहोस्, जुन बराबर, जुन सहि उत्तर 8 हो।
Q2 यदि तपाईंसँग xp स्याउ छ र तपाईं 2 अधिक पाउनुहुन्छ, कति स्याउहरू तपाईंसँग पूर्ण छन्?
A)
बी)
c)
d)।
स्पष्टीकरण: तपाइँसँगसँगै कतिवटा स्याउहरू छन् भन्ने पत्ता लगाउन तपाईंले स्याउको संख्या थप्नुहोस् जुन तपाईंले प्राप्त गर्नुभयो (2) तपाईंले प्राप्त गर्नुभएको स्याउमा (2)। त्यसो भए सही उत्तर 6 जना हो।
Q3 निम्न मध्ये कुन 2 + + को जस्तै छ?
a) + + 2
b) + + 3
c) + + 4
d) + + 4
स्पष्टीकरण: ,, + + 4 समान छ 2 + all। गणना only मा lange थप 6 भन्दा बढी गणनाले हामीलाई हो। त्यसो भए, सहि उत्तर d हो।
Q4 यदि तपाईंसँग canks क्यान्डीहरू छन् भने तपाईं तिनीहरू मध्ये 2 जना खानुहुन्छ, तपाईं कति क्यान्डीहरू छोड्नुभयो?
a)
बी)
c)
d)
स्पष्टीकरण: जब तपाईं केहि खानुहुन्छ, तपाईंसँग त्यो कुरा कम छ। त्यसोभए, तपाईका कतिवटा क्यान्डीहरू बाँकी रहेका छन् भनेर पत्ता लगाउनका लागि तपाईले खाएको क्यान्डी ()) को कुल संख्या ()) बाट खाएको क्यान्डीहरूको संख्या घटाउँछ। - - 2 बराबर। त्यसोभए, सहि उत्तर is हो।
Q5 समीकरणमा हराइरहेको नम्बर के हो: + + __ = 11?
a) 1
बी) 2
c)
d)।
स्पष्टीकरण: हराइरहेको नम्बर फेला पार्न, तपाइँले कतिजनालाई कति 11 perive .णबाट के हो भनेर पत्ता लगाउँदछ, हराइरहेको संख्या 2 हो, किनकि सही उत्तर 2 हो।
Q6 - - 3 के हो?
a)
बी)
c)
d)
स्पष्टीकरण: घटाउनले एक नम्बर टाढा लैजान्छ। 9 - 3 समाधान गर्न, तपाईं on को साथ सुरू गर्न र 3 लाई लिनुहोस्, तपाईंलाई छोडिदिनुहोस्। त्यसो भए, सहि उत्तर 6 जना हो।
Q7 यदि तपाईंसँग marked मार्बलहरू छन् र तपाईं 2 दिन दिनुहुन्छ, कति वंशहरू तपाईं बाँकी छ?
a)
बी)
c)
d)
स्पष्टीकरण: जब तपाईं केहि दिनुहुन्छ, तपाईंसँग त्यो कुरा थोरै छ। त्यसोभए, तपाइँले कति रविदारहरू छोड्नुभएको छ पत्ता लगाउन, तपाईंले दिइएको नम्बर घटाउँनुहोस् (2) ()) को कुल संख्या ()) को कुल संख्याबाट ()) घटाउन्छ। - - 2 बराबर। त्यसोभए, सहि उत्तर is हो।
Q8 निम्न मध्ये कुन 8 - 4 को जस्तै छ?
A) - -।
b) - 2
c) - -।
d) - 2
स्पष्टीकरण: - - is 8..3 को जस्तै छ - 4. ले 4 हामीलाई 4 ले 4, 7 ले हामीलाई 4, 5 लेउनुहोस्।
Q9 यदि रूख र f मा 10 चराहरू छन् भने, रूखमा कतिवटा चराहरू छोडछन्?
क)।
बी)
c)।
d)
स्पष्टीकरण: जब चराहरू उड्छन्, चराहरूको कुल संख्या घट्छ। कतिवटा चराहरू छोडछन् पत्ता लगाउन, तपाईं टाढाको कुल संख्या (10) को कुल संख्याबाट उडेको नम्बर घटाउनुहुनेछ। 10 - plants। Supp। त्यसो भए, सहि उत्तर 7 हो।
Q10 समीकरणमा हराइरहेको संख्या के हो: - __ = 4?
a) 1
बी) 2
c)
d)।
स्पष्टीकरण: हराइरहेको नम्बर फेला पार्न, तपाईं सुरू संख्याबाट ज्ञात परिणाम घटाउने। त्यसो भए, - - plint बराबर 2. तसर्थ, हराइरहेको संख्या 2. हो। त्यसैले सहि उत्तर 2 हो।
Q11 x x? को हो?
a)
बी)
c) 10
d) 12
स्पष्टीकरण: कागजातहरू दोहोर्याइएको थप समावेश छ। + X 3 समाधान गर्न, तपाईं times तीन पटक थप्नुहुन्छ, + + 4 + 4 + 4 + = = 12. यस्तै, सही उत्तर 12 हो।
Q12 यदि त्यहाँ प्रत्येक प्याकमा peachs पेन्सिल छन् र त्यहाँ 4 प्याक छन्, कूलमा कति पेन्सिलहरू छन्?
क) 20
बी) 1 15
c) 36 36
d) 2 25
स्पष्टीकरण: कूलमा कति पेन्सिलहरू कति पेन्सिलहरू छन् भनेर पत्ता लगाउन, तपाईं प्रत्येक प्याक ()) को संख्याले पेन्सिलहरूको संख्या ()) मा गुणा गर्नुहोस् ())। X x pl बराबर 20। त्यसोभए, सहि उत्तर 20 हो।
Q13 निम्न मध्ये कुन x x x को जस्तै छ?
A) x x 2
बी) 12 x।
c) x x 4
d) x x 2
स्पष्टीकरण: 3 द्वारा 6 म्युलिप्लेस्ले हामीलाई 1 18 बर्षा दिन्छ, 2 द्वारा गुणा हुन्छ। त्यसैले सहि उत्तर हो।
Q14 यदि प्रत्येक प row ्क्तिमा 8 विद्यार्थी छन् र त्यहाँ 3 प ows ्क्तिहरू छन् भने कति जना विद्यार्थी छन्?
एक) 1 16
b) 20
c) 2 24
d) 322
स्पष्टीकरण: कती विद्यार्थीहरू कति विद्यार्थी छन् भनेर पत्ता लगाउन, तपाईं प्रत्येक प row ्क्तिमा प्रत्येक प row ्क्तिमा विद्यार्थीहरूको संख्या बढ्नुभयो ())। X x 3 24 बराबर 2 24. त्यसोभए, सहि उत्तर 2 24 हो।
Q15 समीकरणमा हराएको संख्या के हो: x x __ = 21?
A)
बी)
c) 2
d) 1
स्पष्टीकरण: हराइरहेको नम्बर फेला पार्न, तपाईं सुरू संख्यामा ज्ञात परिणामहरू विभाजन गर्नुहुन्छ। त्यसो भए, 21 plach बराबरीमा विभाजित 3 .. यसैले, हराइरहेको संख्या 3 .. हो, सहि उत्तर 3 .. हो।
Q16 12 को उमेरबाट बाँडिएको छ?
एक) 2
बी)
c)।
d)
स्पष्टीकरण: विभाजन गुणनको विपरित अपरेशन हो। 12 द्वारा विभाजित गर्न 12 लाई बाँच्न आवश्यक छ कि कतिजनाको कति समूहका छन् कति समूहका छन्। 12 को समूहमा विभाजन गर्न सकिन्छ।
Q17 यदि 1 15 क्यान्डीहरू छन् र तिनीहरू women साथीहरू मध्ये समान रूपमा साझा छन्, प्रत्येक साथीले कति क्यान्डीहरू पाउँछन्?
एक) 2
बी)
c)।
d)।
स्पष्टीकरण: विभाजन समान रूपमा साझेदारी गर्ने बारे हो। प्रत्येक साथीले कसरी प्राप्त गर्दछ भनेर पत्ता लगाउन, तपाईं साथीहरूको संख्या (1 15) को कुल संख्या विभाजित गर्नुहोस् ())। 1 extrence बराबर द्वारा विभाजित।
Q18 निम्न मध्ये कुन 200 द्वारा बाँडफाँड जस्तै छ?
क) 100 ले 2 25 द्वारा विभाजित
b) 500 द्वारा विभाजित
c) by द्वारा perfied peided
d) 7 1 द्वारा विभाजित
स्पष्टीकरण: विभाजन गुणनको विपरित हो। त्यसो भए, के 20 बराबरबाट 20 विभाजित पत्ता लगाउन, तपाईं of को समूहको बारेमा 20 मा जान्छ। त्यसैले परिणाम 500 ले अमेरिकी डलर दिन्छ। त्यसो भए, उत्तर बी हो।
Q1 If यदि त्यहाँ 2 24 स्याउ छन् र तिनीहरू to टोकरी बराबर छन्, प्रत्येक टोकरीमा कति स्याउहरू छन्?
एक) 2
बी)
c)
d)
स्पष्टीकरण: विभाजन समान रूपमा साझेदारी गर्ने बारे हो। त्यहाँ प्रत्येक टोकरीमा कति स्याउहरू छन् भनेर पत्ता लगाउन, तपाईं टोकरीहरूको संख्या ()) को कुल संख्या (2)) को हिस्सा विभाजन गर्नुभयो। 2 beply a बराबर द्वारा perfed। त्यसैले, सहि उत्तर 4 हो।
Q20 समीकरणमा हराइरहेको संख्या के हो: 1 __ = _ द्वारा विभाजित?
एक) 2
बी)
c)।
d)।
स्पष्टीकरण: हराइरहेको नम्बर फेला पार्न, तपाईं यसको उत्तरले पत्ता लगाइएको नतीजा विभाजन गर्नुभयो। त्यसो भए, 1 extress बराबर द्वारा perfered। यसैले, हराइरहेको संख्या 5. हो, सही उत्तर is हो।
तपाईंले प्रत्येक स्तर समाप्त गर्नुभयो
तपाईंसँग स्किप स्तर (हरू) छ
अज्ञातहरू बुझ्ने क्रममा: अन्तर्क्रियात्मक अनुभव
तथ्याड़क
सही उत्तरहरू:
गलत उत्तरहरू:
तपाईंको शुद्धता हो
तपाईंको नतीजा हो
