ଶିଖନ୍ତୁ |
ଗ୍ରିଥେମେଟିକ୍ସ |
ଆରମ୍ଭ କର |
ବିକଳ୍ପଗୁଡ଼ିକ
ପ୍ରସ୍ଥାନ
ଫୁଲ୍ ସ୍କ୍ରିନ୍
ପ୍ରୟୋଗ କରନ୍ତୁ |
ଲେଭଲ୍ ଚୟନ
Q1 5 + 3 କ'ଣ?
କ) 8
ଖ) 7
ଗ) 6
ଘ) 9
ବ୍ୟାଖ୍ୟା: ଯୋଗକୁ ସମୁଦାୟ ଖୋଜିବା ପାଇଁ ଦୁଇ କିମ୍ବା ଅଧିକ ସଂଖ୍ୟାକୁ ମିଶ୍ରଣ କରେ | 5 + 3 ସମାଧାନ କରିବାକୁ, ତୁମେ ଗଣନା କରିବାକୁ, ତାପରେ 3 ଗଣନା କରେ, ଯାହା ଅଧିକ ଗଣନା କରେ, ଯାହା ସହିତ ସମାନ, ଯାହା ସମାନ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 8 |
Q2 ଯଦି ଆପଣଙ୍କର 4 ଟି ଆପଲ୍ ଅଛି ଏବଂ ଆପଣ ଆଉ 2 ପାଇବେ, ତେବେ ଆପଣଙ୍କର ସମ୍ପୁର୍ଣ୍ଣ ଭାବରେ କେତେ ଆପଲ୍ ଅଛି?
କ) 4
ଖ) 5
ଗ) 6
ଘ) 7
ବ୍ୟାଖ୍ୟା: ତୁମର କେତେ ଆପଲ୍ ସଂପୂର୍ଣ୍ଣ ଅଛି ଜାଣିବା ପାଇଁ, ତୁମେ (4) ଆପଣ ଗ୍ରହଣ କରିଥିବା ଆପଲ୍ ସଂଖ୍ୟା (2) ସହିତ ଆରମ୍ଭ କରିଥିବା ଆପଲ୍ ସଂଖ୍ୟା ଯୋଗ କର | ତେଣୁ, ସଠିକ୍ ଉତ୍ତର 6 ଅଟେ |
Q3 ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ କେଉଁଟି 2 + 6 ସହିତ ସମାନ?
କ) 5 + 2 |
ଖ) 6 + 3 |
ଗ) 7 + 4
ଘ) 4 + 4 |
ବ୍ୟାଖ୍ୟା: 4 + 4 ହେଉଛି 2 + 6. 4 ରୁ ଅଧିକ ଗଣନା କରିବା ଆମକୁ 8 ଦେଇଥାଏ 8. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି d।
Q4 ଯଦି ଆପଣଙ୍କର 7 ଟି କାଣ୍ଡ ଅଛି ଏବଂ ଆପଣ ସେଥିରୁ 2 ଖାଆନ୍ତି, ଆପଣ କେତେ କାଣ୍ଡ ଛାଡିଛନ୍ତି?
କ) 3
ଖ) 4
ଗ) 5
ଘ) 6
ବ୍ୟାଖ୍ୟା: ଯେତେବେଳେ ତୁମେ କିଛି ଖାଇବ, ତୁମର କମ୍ ଜିନିଷ ଅଛି | ତେଣୁ, ତୁମେ କେତେ କାଣ୍ଡ ଅଛି ତାହା ଜାଣିବା ପାଇଁ, ତୁମେ ଖାଇଥିବା କାଣ୍ଡ ସଂଖ୍ୟାକୁ ବାହାର କର (7) | 7 - 2 ସମାନ 5. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର 5 ଅଟେ |
Q5 ସମୀକରଣରେ ନିଖୋଜ ସଂଖ୍ୟା କ'ଣ: 9 + __ = 11?
କ) 1
ଖ) 2
ଗ) 3
ଘ) 4
ବ୍ୟାଖ୍ୟା: ନିଖୋଜ ସଂଖ୍ୟା ଖୋଜିବା ପାଇଁ, ଆପଣ ଜାଣନ୍ତି ଯେରୁ ଅଧିକ 11 ହେଉଛି | ତେଣୁ, ନିଖୋଜ ସଂଖ୍ୟା 9 ରୁ 2 ଅଟେ | ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 2 |
Q6 9 - 3 କ'ଣ?
କ) 3
ଖ) 4
ଗ) 5
ଘ) 6
ବ୍ୟାଖ୍ୟା: ବିତରଣ ଅନ୍ୟର ଗୋଟିଏ ସଂଖ୍ୟା ଛଡ଼ାଇ ନେଇଥାଏ | 9 - 3 ସମାଧାନ କରିବାକୁ, ତୁମେ 9 ରୁ ଆରମ୍ଭ କର ଏବଂ 3 ରୁ ଆରମ୍ଭ କର, ତୁମକୁ 1 ସହିତ ଛାଡିଦିଅ 1, ସଠିକ୍ ଉତ୍ତର 6 ଅଟେ |
Q7 ଯଦି ଆପଣଙ୍କର 7 ଟି ମାର୍ବଲ ଅଛି ଏବଂ ଆପଣ 2 ଦିଅନ୍ତି, ଆପଣ କେତେ ମାର୍ବଲ ଛାଡିଛନ୍ତି?
କ) 3
ଖ) 4
ଗ) 5
ଘ) 6
ବ୍ୟାଖ୍ୟା: ଯେତେବେଳେ ତୁମେ କିଛି ଦୂରରେ ଦେବ, ତୁମର କମ୍ ଜିନିଷ ଅଛି | ତେଣୁ, ଆପଣ ଚାଲିଥିବା କେତେ ମାର୍ବଲଗୁଡିକ ବାହାର କରିଥିବାରୁ, ଆପଣ ଦିଆଯାଇଥିବା ସଂଖ୍ୟା (7) ରୁ ଦିଆଯାଇଥିବା ସଂଖ୍ୟାକୁ ବାହାର କରନ୍ତୁ | 7 - 2 ସମାନ 5. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର 5 ଅଟେ |
Q8 ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ କେଉଁଟି 8 - 4 ସହିତ ସମାନ?
କ) 7 - 3
ଖ) 6 - 2 |
ଗ) 5 - 3
ଘ) 8 - 2 |
ବ୍ୟାଖ୍ୟା: 7 - 3 8 - 4. 8 ନିହଛି 4 ଆମକୁ 4 ଦିଏ, 7 ଛାଡିବା 3 ମଧ୍ୟ ଆମକୁ 4 ମଧ୍ୟ ଦେଇଥାଏ, ତେଣୁ ସଠିକ୍ ଉତ୍ତରଗୁଡ଼ିକ ହେଉଛି |
Q9 ଯଦି ଗଛରେ 10 ଟି ପକ୍ଷୀ ଅଛନ୍ତି ଏବଂ 3 ଉଡ଼ନ୍ତି, ଗଛରେ କେତେ ପକ୍ଷୀ ରହିଛନ୍ତି?
କ) 5
ଖ) 6
ଗ) 7
ଘ) 8
ବ୍ୟାଖ୍ୟା: ଯେତେବେଳେ ପକ୍ଷୀମାନେ ଉଡ଼ନ୍ତି, ସେତେବେଳେ ସମୁଦାୟ ପକ୍ଷୀ କମିଯାଏ | କେତେ ପକ୍ଷୀ ବାକି ଅଛି ଜାଣିବା ପାଇଁ, ଆପଣ ସେହି ନମ୍ବରକୁ ବାହାର କରନ୍ତି (10) ପକ୍ଷୀମାନଙ୍କ ସଂଖ୍ୟା (10) | 10 - 3 ସମାନ: ତେଣୁ, ସଠିକ୍ ଉତ୍ତର 7 ଅଟେ |
Q10 ସମୀକରଣରେ ନିଖୋଜ ସଂଖ୍ୟା କ'ଣ: 6 - __ = 4?
କ) 1
ଖ) 2
ଗ) 3
ଘ) 4
ବ୍ୟାଖ୍ୟା: ନିଖୋଜ ସଂଖ୍ୟା ଖୋଜିବା ପାଇଁ, ଆପଣ ଜଣାଶୁଣା ଫଳାଫଳକୁ ଆରମ୍ଭ କରି ବାହାର କରିଦିଅନ୍ତି | ତେଣୁ, 6 - 4 ସମାନ 2. ତେଣୁ, ନିଖୋଜ ସଂଖ୍ୟା 2. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 2 |
Q11 4 x 3 କ'ଣ?
କ) 6
ଖ) 7
ଗ) 10
ଘ) 12
ବ୍ୟାଖ୍ୟା: ଗୁଣନ ପୁନରାବୃତ୍ତି ଯୋଗ ସହିତ ଜଡିତ | 4 x 3 ସମାଧାନ କରିବାକୁ, ଆପଣ 4 ତିନିଥର, 4 + 4 + 4 + 4 = 12 ଯୋଡନ୍ତୁ | ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 12 |
Q12 ଯଦି ପ୍ରତ୍ୟେକ ପ୍ୟାକରେ 5 ଟି ପନିଲୀୟ ଅଛନ୍ତି ଏବଂ ସେଠାରେ 4 ଟି ପ୍ୟାକ୍ ଅଛି, ସମୁଦାୟରେ କେତେ ପେନ୍ସିଲ୍ ଅଛି?
କ) 20
ଖ) 15
ଗ) 36
ଘ) 25
ବ୍ୟାଖ୍ୟା: ସମୁଦାୟରେ କେତେ ପେନ୍ସିଲ୍ ଅଛି, ପ୍ୟାକ୍ ନମ୍ବର (4) ରେ ଆପଣ ପ୍ରତ୍ୟେକ ପ୍ୟାକ୍ (5) ରେ ପେନ୍ସିଲ୍ ସଂଖ୍ୟା ଅଧିକ ଗୁଣ କରନ୍ତୁ | 5 x 4 ସମାନ 20. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର 20 ଅଟେ |
Q13 ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ କେଉଁଟି 3 x 6 ସହିତ ସମାନ?
କ) 9 x 2
ଖ) 12 x 3
ଗ) 4 x 4
ଘ) 7 x 2
ବ୍ୟାଖ୍ୟା: 3 ସୁଦ୍ଧା 6 ମିଟ୍ ଆମ 18, 9 ଦ୍ bloed ାରା ବହୁ ସଂଖ୍ୟାରେ ଆମକୁ 18, ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି a।
Q14 ଯଦି ପ୍ରତ୍ୟେକ ଧାଡିରେ 8 ଜଣ ଛାତ୍ର ଅଛନ୍ତି ଏବଂ ସେଠାରେ 3 ଟି ଧାଡି ଅଛି, ସମୁଦାୟ କେତେ ଛାତ୍ର ଅଛନ୍ତି?
କ) 16
ଖ) 20
ଗ) 24
ଘ) 32
ବ୍ୟାଖ୍ୟା: ସମୁଦାୟରେ କେତେ ଛାତ୍ର ଅଛନ୍ତି, ଆପଣ କେତେ ଛାତ୍ର ଅଛନ୍ତି, ଆପଣ ପ୍ରତ୍ୟେକ ଧାଡିରେ ଥିବା ଛାତ୍ରମାନଙ୍କ ସଂଖ୍ୟାକୁ ବହୁଗୁଣିତ କରନ୍ତୁ | 8 x 3 ସମାନ 24. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 24 |
Q15 ସମୀକରଣରେ ନିଖୋଜ ସଂଖ୍ୟା କ'ଣ: 7 x __ = 21?
କ) 4
ଖ) 3
ଗ) 2
ଘ) 1
ବ୍ୟାଖ୍ୟା: ନିଖୋଜ ସଂଖ୍ୟା ଖୋଜିବା ପାଇଁ, ଆପଣ ଜଣାଶୁଣା ଫଳାଫଳକୁ ଆରମ୍ଭ କରି ବିଭ୍ରାନ୍ତ କରନ୍ତି | ତେଣୁ, 21 ସମାନ ଭାବରେ ବିଭାଜିତ 1 | ତେଣୁ, ନିଖୋଜ ସଂଖ୍ୟା ହେଉଛି 3 | ତେବେ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 3 |
Q16 3 ଦ୍ୱାରା 12 ଟି ବିଭାଜିତ 12 କ'ଣ?
କ) 2
ଖ) 3
ଗ) 4
ଘ) 6
ବ୍ୟାଖ୍ୟା: ବିଭାଜନ ହେଉଛି ଗୁଣନର ବିପରୀତ କାର୍ଯ୍ୟ | 3 ଦ୍ୱାରା ବିଭକ୍ତ 12 ଦ୍ୱାରା ବିଭକ୍ତ କରିବାକୁ, ଆପଣଙ୍କୁ 12 ରେ କେତେ ଗୋଷ୍ଠୀ ଖୋଜିବାକୁ ପଡିବ | ଯେହେତୁ 12 ର 4 ଟି ଗୋଷ୍ଠୀରେ ବିଭକ୍ତ ହୋଇପାରେ | ତେଣୁ, ଉତ୍ତର 4 ଅଟେ |
Q17 ଯଦି 15 ଟି କ୍ୟାଣ୍ଡି ଅଛି ଏବଂ ସେମାନେ 5 ସାଙ୍ଗଙ୍କ ମଧ୍ୟରେ ସମାନ ଭାବରେ ଅଂଶୀଦାର ହୁଅନ୍ତି, ପ୍ରତ୍ୟେକ ବନ୍ଧୁ କେତେ କାଣ୍ଡ କରନ୍ତି?
କ) 2
ଖ) 3
ଗ) 4
ଘ) 5
ବ୍ୟାଖ୍ୟା: ବିଭାଜନ ସମାନ ଭାବରେ ଅଂଶୀଦାର କରାଯାଏ | ପ୍ରତ୍ୟେକ ସାଙ୍ଗ କେତେ କାଣ୍ଡ ପାଇଛନ୍ତି ତାହା ଜାଣିବାକୁ, ଆପଣ ସମୁଦାୟ କ୍ୟାଣ୍ଡି (15) କୁ ସାଙ୍ଗମାନଙ୍କ ସଂଖ୍ୟା (5) ରେ ବିଭକ୍ତ କରନ୍ତୁ | 15 ସହିତ ବିଭକ୍ତ 3. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 3 |
Q18 ନିମ୍ନଲିଖିତ ମଧ୍ୟରୁ କେଉଁଟି 1 ସହିତ ବିଭକ୍ତ 1 ସହିତ ସମାନ?
କ) 100
ଖ) 50 ଦ୍ୱାରା ବିଭକ୍ତ |
ଗ) 6 ଦ୍ୱାରା ବିଭକ୍ତ |
ଘ) 7 ଦ୍ୱାରା ବିଭକ୍ତ |
ବ୍ୟାଖ୍ୟା: ବିଭାଜନ ଗୁଣର ବିପରୀତ ଅଟେ | ତେଣୁ, 4 ସହିତ ବିଭାଜିତ 1 ସହିତ କେଉଁ 20 ଟି ବିଭକ୍ତ, ଆପଣ 4 ଗୋଷ୍ଠୀରେ ଚିନ୍ତା କରିପାରିବେ, ଫଳାଫଳ ହେଉଛି 5, 50 ସୁଦ୍ଧା 10 ଟି ବିଭାଜିତ ହୁଏ 5., ଉତ୍ତର ହେଉଛି b
Q19 ଯଦି 24 ଟି ଆପଲ୍ ଅଛି ଏବଂ ସେଗୁଡିକ ସମାନ ଭାବରେ 6 ଟି ଟୋକେଇରେ ରଖାଯାଇଛି, ପ୍ରତ୍ୟେକ ଟୋକେଇରେ କେତେ ଆପଲ୍ ଅଛି?
କ) 2
ଖ) 4
ଗ) 6
ଘ) 8
ବ୍ୟାଖ୍ୟା: ବିଭାଜନ ସମାନ ଭାବରେ ଅଂଶୀଦାର କରାଯାଏ | ପ୍ରତ୍ୟେକ ଟୋକେଇରେ କେତେ ଆପଲ୍ ଅଛି ତାହା ଜାଣିବା ପାଇଁ, ଆପଣ ସମୁଦାୟ ଚପଲ (6) ସଂଖ୍ୟା କିମ୍ବା 6) ଦ୍ୱାରା ବିଭକ୍ତ କରିବାକୁ | 24 ଦ୍ୱାରା ବିଭକ୍ତ 4. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 4 |
Q20 ସମୀକରଣରେ ନିଖୋଜ ସଂଖ୍ୟା କ'ଣ: __ = 3 ଦ୍ୱାରା ବିଭକ୍ତ?
କ) 2
ଖ) 3
ଗ) 4
ଘ) 5
ବ୍ୟାଖ୍ୟା: ନିଖୋଜ ସଂଖ୍ୟା ଖୋଜିବା ପାଇଁ, ଉତ୍ତର ଦେଇ ଆପଣ ଉତ୍ତରଦାୟିତ୍ dight କୁ ବିଭକ୍ତ କରନ୍ତୁ | ତେଣୁ, 15 ଦ୍ divided ାରା ବିଭକ୍ତ 5. ତେଣୁ, ନିଖୋଜ ସଂଖ୍ୟା ହେଉଛି 5. ତେଣୁ, ସଠିକ୍ ଉତ୍ତର ହେଉଛି 5 |
ଆପଣ ପ୍ରତ୍ୟେକ ସ୍ତରକୁ ସମାପ୍ତ କରିଛନ୍ତି |
ଆପଣ ସ୍କିପ୍ ହୋଇଥିବା ସ୍ତର (ଗୁଡିକ) କରିଛନ୍ତି |
ଆରିଥେମେଟିକ୍ସ ବୁ understanding ିବା: ଇଣ୍ଟରାକ୍ଟିଭ୍ ଅନୁଭୂତି |
ପରିସଂଖ୍ୟାନ
ସଠିକ୍ ଉତ୍ତର:
ଭୁଲ ଉତ୍ତର:
ତୁମର ସଠିକତା ହେଉଛି |
ତୁମର ଫଳାଫଳ ହେଉଛି |
