அறிய
எண்கணிதம்
தொடக்க
விருப்பங்கள்
வெளியேறு
முழு திரை
விண்ணப்பிக்கவும்
நிலை தேர்வு
Q1 5 + 3 என்றால் என்ன?
அ) 8
b) 7
c) 6
ஈ) 9
விளக்கம்: மொத்தத்தைக் கண்டுபிடிக்க இரண்டு அல்லது அதற்கு மேற்பட்ட எண்களை இணைப்பது கூடுதலாக உள்ளது. 5 + 3 ஐ தீர்க்க, நீங்கள் 5 ஐ எண்ணுகிறீர்கள், பின்னர் 3 ஐ எண்ணுங்கள், இது 8 க்கு சமம். எனவே, சரியான பதில் 8 ஆகும்.
Q2 உங்களிடம் 4 ஆப்பிள்கள் இருந்தால், இன்னும் 2 கிடைத்தால், உங்களிடம் எத்தனை ஆப்பிள்கள் உள்ளன?
அ) 4
b) 5
c) 6
ஈ) 7
விளக்கம்: உங்களிடம் எத்தனை ஆப்பிள்கள் உள்ளன என்பதை அறிய, நீங்கள் (4) உடன் தொடங்கிய ஆப்பிள்களின் எண்ணிக்கையை நீங்கள் பெற்ற ஆப்பிள்களின் எண்ணிக்கையில் சேர்க்கிறீர்கள் (2). எனவே, சரியான பதில் 6.
Q3 பின்வருவனவற்றில் 2 + 6 க்கு சமம்?
அ) 5 + 2
b) 6 + 3
c) 7 + 4
ஈ) 4 + 4
விளக்கம்: 4 + 4 என்பது 2 + 6 க்கு சமம். 4 இலிருந்து 4 ஐ எண்ணுவது எங்களுக்கு 8 தருகிறது. எனவே, சரியான பதில் d.
Q4 உங்களிடம் 7 மிட்டாய்கள் இருந்தால், அவற்றில் 2 ஐ சாப்பிட்டால், நீங்கள் எத்தனை மிட்டாய்களை எஞ்சியிருக்கிறீர்கள்?
அ) 3
b) 4
c) 5
ஈ) 6
விளக்கம்: நீங்கள் ஏதாவது சாப்பிடும்போது, ​​அந்த விஷயத்தில் உங்களிடம் குறைவாக உள்ளது. எனவே, நீங்கள் எத்தனை மிட்டாய்களை விட்டுவிட்டீர்கள் என்பதை அறிய, மொத்த மிட்டாய்களின் எண்ணிக்கையிலிருந்து (7) சாப்பிட்ட மிட்டாய்களின் எண்ணிக்கையை (2) கழிக்கிறீர்கள். 7 - 2 சமம் 5. எனவே, சரியான பதில் 5.
Q5 சமன்பாட்டில் காணாமல் போன எண் என்ன: 9 + __ = 11?
அ) 1
b) 2
c) 3
ஈ) 4
விளக்கம்: காணாமல் போன எண்ணைக் கண்டுபிடிக்க, 9 இலிருந்து எவ்வளவு 11 என்பது எவ்வளவு என்பதை நீங்கள் கண்டுபிடிப்பீர்கள். ஆகையால், காணாமல் போன எண் 2 ஆகும், ஏனெனில் 9 ஐ விட 2 அதிகம் 11. எனவே, சரியான பதில் 2.
Q6 9 - 3 என்றால் என்ன?
அ) 3
b) 4
c) 5
ஈ) 6
விளக்கம்: கழித்தல் என்பது ஒரு எண்ணை மற்றொன்றிலிருந்து எடுத்துச் செல்வதை உள்ளடக்குகிறது. 9 - 3 ஐ தீர்க்க, நீங்கள் 9 உடன் தொடங்கி 3 ஐ எடுத்து, உங்களை 6 உடன் விட்டுவிடுங்கள். எனவே, சரியான பதில் 6 ஆகும்.
Q7 உங்களிடம் 7 பளிங்குகள் இருந்தால், நீங்கள் 2 ஐக் கொடுத்தால், நீங்கள் எத்தனை பளிங்குகளை வைத்திருக்கிறீர்கள்?
அ) 3
b) 4
c) 5
ஈ) 6
விளக்கம்: நீங்கள் எதையாவது கொடுக்கும்போது, ​​அந்த விஷயத்தில் உங்களிடம் குறைவாக உள்ளது. எனவே, நீங்கள் எத்தனை பளிங்குகளை விட்டுவிட்டீர்கள் என்பதை அறிய, மொத்த பளிங்குகளின் (7) இலிருந்து (2) கொடுக்கப்பட்ட எண்ணைக் கழிக்கிறீர்கள். 7 - 2 சமம் 5. எனவே, சரியான பதில் 5.
Q8 பின்வருவனவற்றில் எது 8 - 4 க்கு சமம்?
அ) 7 - 3
ஆ) 6 - 2
c) 5 - 3
ஈ) 8 - 2
விளக்கம்: 7 - 3 8 - 4 க்கு சமம், 4 எடுத்துக்கொள்வது 4 நமக்குத் தருகிறது 4, 7 எடுத்துச் செல்லுங்கள் 3 எங்களுக்கு 4 தருகிறது, எனவே சரியான பதில் a.
Q9 ஒரு மரத்தில் 10 பறவைகள் இருந்தால், 3 பறந்து சென்றால், மரத்தில் எத்தனை பறவைகள் எஞ்சியுள்ளன?
அ) 5
b) 6
c) 7
ஈ) 8
விளக்கம்: பறவைகள் பறக்கும்போது, ​​பறவைகளின் மொத்த எண்ணிக்கை குறைகிறது. எத்தனை பறவைகள் எஞ்சியுள்ளன என்பதை அறிய, மொத்த பறவைகளின் எண்ணிக்கையிலிருந்து (10) (3) பறந்த எண்ணைக் கழிக்கிறீர்கள். 10 - 3 சமம் 7. எனவே, சரியான பதில் 7.
Q10 சமன்பாட்டில் காணாமல் போன எண் என்ன: 6 - __ = 4?
அ) 1
b) 2
c) 3
ஈ) 4
விளக்கம்: காணாமல் போன எண்ணைக் கண்டுபிடிக்க, அறியப்பட்ட முடிவை தொடக்க எண்ணிலிருந்து கழிக்கிறீர்கள். எனவே, 6 - 4 சமம் 2. எனவே, காணாமல் போன எண் 2. எனவே, சரியான பதில் 2.
Q11 4 x 3 என்றால் என்ன?
அ) 6
b) 7
c) 10
ஈ) 12
விளக்கம்: பெருக்கல் என்பது மீண்டும் மீண்டும் கூடுதலாக அடங்கும். 4 x 3 ஐ தீர்க்க, நீங்கள் 4 மூன்று முறை, 4 + 4 + 4 + 4 = 12. எனவே, சரியான பதில் 12 ஆகும்.
Q12 ஒவ்வொரு பேக்கிலும் 5 பென்சில்கள் இருந்தால் 4 பொதிகள் இருந்தால், மொத்தத்தில் எத்தனை பென்சில்கள் உள்ளன?
அ) 20
b) 15
c) 36
ஈ) 25
விளக்கம்: மொத்தத்தில் எத்தனை பென்சில்கள் உள்ளன என்பதை அறிய, ஒவ்வொரு பேக்கிலும் (5) பென்சில்களின் எண்ணிக்கையை பொதிகளின் எண்ணிக்கையால் (4) பெருக்குகிறீர்கள். 5 x 4 சமம் 20. எனவே, சரியான பதில் 20 ஆகும்.
Q13 பின்வருவனவற்றில் எது 3 x 6 க்கு சமம்?
அ) 9 x 2
b) 12 x 3
c) 4 x 4
d) 7 x 2
விளக்கம்: 3 6 ஆல் முடக்கப்பட்டவை நமக்கு 18, 9 2 ஆல் பெருக்கப்படுகின்றன. மேலும் எங்களுக்கு 18 தருகிறது. எனவே, சரியான பதில் a.
Q14 ஒவ்வொரு வரிசையிலும் 8 மாணவர்கள் இருந்தால், 3 வரிசைகள் இருந்தால், மொத்தம் எத்தனை மாணவர்கள் உள்ளனர்?
அ) 16
b) 20
c) 24
ஈ) 32
விளக்கம்: மொத்தத்தில் எத்தனை மாணவர்கள் இருக்கிறார்கள் என்பதை அறிய, ஒவ்வொரு வரிசையிலும் (8) மாணவர்களின் எண்ணிக்கையை வரிசைகளின் எண்ணிக்கையால் (3) பெருக்குகிறீர்கள். 8 x 3 சமம் 24. எனவே, சரியான பதில் 24.
Q15 சமன்பாட்டில் காணாமல் போன எண் என்ன: 7 x __ = 21?
அ) 4
b) 3
c) 2
ஈ) 1
விளக்கம்: காணாமல் போன எண்ணைக் கண்டுபிடிக்க, அறியப்பட்ட முடிவை தொடக்க எண்ணால் பிரிக்கிறீர்கள். எனவே, 21 7 ஆல் வகுக்கப்படுகிறது. 3. எனவே, காணாமல் போன எண் 3. எனவே, சரியான பதில் 3 ஆகும்.
Q16 12 ஆல் வகுக்கப்படுவது என்றால் என்ன?
அ) 2
b) 3
c) 4
ஈ) 6
விளக்கம்: பிரிவு என்பது பெருக்கத்தின் எதிர் செயல்பாடு. 12 ஆல் வகுக்கப்பட்ட 12 ஐ தீர்க்க, 12 இல் 3 இன் எத்தனை குழுக்கள் உள்ளன என்பதை நீங்கள் கண்டுபிடிக்க வேண்டும். 12 இன் 4 குழுக்களாக 12 ஆகப் பிரிக்கப்படலாம். எனவே, பதில் 4 ஆகும்.
Q17 15 மிட்டாய்கள் இருந்தால், அவர்கள் 5 நண்பர்களிடையே சமமாகப் பகிரப்படுகிறார்கள் என்றால், ஒவ்வொரு நண்பருக்கும் எத்தனை மிட்டாய்கள் கிடைக்கும்?
அ) 2
b) 3
c) 4
ஈ) 5
விளக்கம்: பிரிவு என்பது சமமாக பகிர்வது பற்றியது. ஒவ்வொரு நண்பருக்கும் எத்தனை மிட்டாய்கள் கிடைக்கின்றன என்பதைக் கண்டறிய, மொத்த மிட்டாய்களின் எண்ணிக்கையை (15) நண்பர்களின் எண்ணிக்கையால் (5) பிரிக்கிறீர்கள். 15 5 ஆல் வகுக்கப்படுகிறது 3. எனவே, சரியான பதில் 3.
Q18 பின்வருவனவற்றில் 4 ஆல் வகுக்கப்பட்ட 20 க்கு சமம்?
அ) 100 25 ஆல் வகுக்கப்படுகிறது
b) 50 10 ஆல் வகுக்கப்படுகிறது
c) 6 3 ஆல் வகுக்கப்படுகிறது
d) 7 1 ஆல் வகுக்கப்படுகிறது
விளக்கம்: பிரிவு என்பது பெருக்கத்திற்கு எதிரானது. எனவே, 20 ஐ 4 ஆல் வகுக்கப்படுவதை அறிய, நீங்கள் 4 குழுக்களைப் பற்றி சிந்திக்கலாம் 20 க்குள் செல்கிறது. எனவே, இதன் விளைவாக 5, 50 10 ஆல் வகுக்கப்படுகிறது. எனவே, பதில் பி
Q19 24 ஆப்பிள்கள் இருந்தால் அவை 6 கூடைகளில் சமமாக வைக்கப்படுகின்றன என்றால், ஒவ்வொரு கூடையிலும் எத்தனை ஆப்பிள்கள் உள்ளன?
அ) 2
b) 4
c) 6
ஈ) 8
விளக்கம்: பிரிவு என்பது சமமாக பகிர்வது பற்றியது. ஒவ்வொரு கூடையிலும் எத்தனை ஆப்பிள்கள் உள்ளன என்பதைக் கண்டறிய, மொத்த ஆப்பிள்களின் எண்ணிக்கையை (24) கூடைகளின் எண்ணிக்கையால் (6) பிரிக்கிறீர்கள். 24 6 ஆல் வகுக்கப்படுகிறது 4. எனவே, சரியான பதில் 4 ஆகும்.
Q20 சமன்பாட்டில் காணாமல் போன எண் என்ன: 15 __ = 3 ஆல் வகுக்கப்படுகிறது?
அ) 2
b) 3
c) 4
ஈ) 5
விளக்கம்: காணாமல் போன எண்ணைக் கண்டுபிடிக்க, அறியப்பட்ட முடிவை பதிலால் பிரிக்கிறீர்கள். எனவே, 15 ஆல் 3 ஆல் வகுக்கப்படுகிறது. 5 க்கு சமம். எனவே, காணாமல் போன எண் 5. எனவே, சரியான பதில் 5 ஆகும்.
நீங்கள் ஒவ்வொரு மட்டத்தையும் முடித்துவிட்டீர்கள்
நீங்கள் நிலை (களை) தவிர்த்துவிட்டீர்கள்
எண்கணிதத்தைப் புரிந்துகொள்வது: ஊடாடும் அனுபவம்
புள்ளிவிவரங்கள்
சரியான பதில்கள்:
தவறான பதில்கள்:
உங்கள் துல்லியம்
உங்கள் முடிவு
