నేర్చుకోండి
అంకగణులు
ప్రారంభించండి
ఎంపికలు
బయటకి దారి
పూర్తి స్క్రీన్
వర్తించండి
స్థాయి ఎంపిక
Q1 5 + 3 అంటే ఏమిటి?
ఎ) 8
బి) 7
సి) 6
డి) 9
వివరణ: అదనంగా మొత్తం రెండు లేదా అంతకంటే ఎక్కువ సంఖ్యలను కలపడం. 5 + 3 ను పరిష్కరించడానికి, మీరు 5 ని లెక్కించండి, ఆపై 3 ని లెక్కించండి, ఇది 8 కి సమానం. కాబట్టి, సరైన సమాధానం 8.
Q2 మీకు 4 ఆపిల్ల ఉంటే మరియు మీకు 2 ఇంకా 2 వస్తే, మీకు ఎన్ని ఆపిల్ల ఉన్నాయి?
ఎ) 4
బి) 5
సి) 6
డి) 7
వివరణ: మీకు ఎన్ని ఆపిల్ల ఉందో తెలుసుకోవడానికి, మీరు (4) తో ప్రారంభించిన ఆపిల్ల సంఖ్యను మీరు అందుకున్న ఆపిల్ల సంఖ్యకు జోడిస్తారు (2). కాబట్టి, సరైన సమాధానం 6.
Q3 కింది వాటిలో ఏది 2 + 6 వలె ఉంటుంది?
ఎ) 5 + 2
బి) 6 + 3
సి) 7 + 4
డి) 4 + 4
వివరణ: 4 + 4 2 + 6 తో సమానం. 4 నుండి 4 ఎక్కువ లెక్కించడం మాకు 8 ఇస్తుంది. కాబట్టి, సరైన సమాధానం d.
Q4 మీకు 7 క్యాండీలు ఉంటే మరియు మీరు వాటిలో 2 తింటుంటే, మీరు ఎన్ని క్యాండీలు మిగిలి ఉన్నారు?
ఎ) 3
బి) 4
సి) 5
డి) 6
వివరణ: మీరు ఏదైనా తినేటప్పుడు, మీకు ఆ విషయం తక్కువగా ఉంటుంది. కాబట్టి, మీరు ఎన్ని క్యాండీలు మిగిలి ఉన్నారో తెలుసుకోవడానికి, మీరు తిన్న క్యాండీల సంఖ్యను (2) మొత్తం క్యాండీల సంఖ్య (7) నుండి తీసివేస్తారు. 7 - 2 సమానం 5. కాబట్టి, సరైన సమాధానం 5.
Q5 సమీకరణంలో తప్పిపోయిన సంఖ్య ఏమిటి: 9 + __ = 11?
ఎ) 1
బి) 2
సి) 3
డి) 4
వివరణ: తప్పిపోయిన సంఖ్యను కనుగొనడానికి, 9 నుండి 11 ఎంత ఎక్కువ ఉందో మీరు కనుగొంటారు. అందువల్ల, తప్పిపోయిన సంఖ్య 2, 9 కంటే ఎక్కువ 11 కంటే ఎక్కువ ఎందుకంటే 11. కాబట్టి, సరైన సమాధానం 2.
Q6 9 - 3 అంటే ఏమిటి?
ఎ) 3
బి) 4
సి) 5
డి) 6
వివరణ: వ్యవకలనం అనేది ఒక సంఖ్యను మరొక సంఖ్యను తీసివేయడం. 9 - 3 ను పరిష్కరించడానికి, మీరు 9 తో ప్రారంభించి 3 తో ​​3 తీసివేయండి, మిమ్మల్ని 6 తో వదిలివేస్తారు. కాబట్టి, సరైన సమాధానం 6.
Q7 మీకు 7 పాలరాయిలు ఉంటే మరియు మీరు 2 ఇస్తే, మీరు ఎన్ని పాలరాయిలు మిగిలి ఉన్నారు?
ఎ) 3
బి) 4
సి) 5
డి) 6
వివరణ: మీరు ఏదైనా ఇచ్చినప్పుడు, మీకు ఆ విషయం తక్కువగా ఉంటుంది. కాబట్టి, మీరు ఎన్ని పాలరాయిలను వదిలిపెట్టారో తెలుసుకోవడానికి, మీరు ఇచ్చిన సంఖ్యను తీసివేయండి (2) మొత్తం గోళీలు (7) నుండి. 7 - 2 సమానం 5. కాబట్టి, సరైన సమాధానం 5.
Q8 కింది వాటిలో ఏది 8 - 4 వలె ఉంటుంది?
ఎ) 7 - 3
బి) 6 - 2
సి) 5 - 3
డి) 8 - 2
వివరణ: 7 - 3 8 - 4 తో సమానం. 8 తీసుకోండి 4 మాకు 4 ఇస్తుంది, 7 టేక్ 3 కూడా మాకు 4 ఇస్తుంది, కాబట్టి సరైన సమాధానం a.
Q9 ఒక చెట్టుపై 10 పక్షులు ఉంటే మరియు 3 దూరంగా ఎగిరితే, చెట్టుపై ఎన్ని పక్షులు మిగిలి ఉన్నాయి?
ఎ) 5
బి) 6
సి) 7
డి) 8
వివరణ: పక్షులు దూరంగా ఎగిరినప్పుడు, మొత్తం పక్షుల సంఖ్య తగ్గుతుంది. ఎన్ని పక్షులు మిగిలి ఉన్నాయో తెలుసుకోవడానికి, మీరు ఎగిరిన సంఖ్యను (3) మొత్తం పక్షుల సంఖ్య (10) నుండి తీసివేస్తారు. 10 - 3 సమానం 7. కాబట్టి, సరైన సమాధానం 7.
Q10 సమీకరణంలో తప్పిపోయిన సంఖ్య ఏమిటి: 6 - __ = 4?
ఎ) 1
బి) 2
సి) 3
డి) 4
వివరణ: తప్పిపోయిన సంఖ్యను కనుగొనడానికి, మీరు తెలిసిన ఫలితాన్ని ప్రారంభ సంఖ్య నుండి తీసివేస్తారు. కాబట్టి, 6 - 4 సమానం 2. కాబట్టి, తప్పిపోయిన సంఖ్య 2. కాబట్టి, సరైన సమాధానం 2.
Q11 4 x 3 అంటే ఏమిటి?
ఎ) 6
బి) 7
సి) 10
డి) 12
వివరణ: గుణకారం పదేపదే అదనంగా ఉంటుంది. 4 x 3 ను పరిష్కరించడానికి, మీరు 4 మూడు సార్లు, 4 + 4 + 4 + 4 = 12 ను జోడిస్తారు. కాబట్టి, సరైన సమాధానం 12.
Q12 ప్రతి ప్యాక్‌లో 5 పెన్సిల్స్ ఉంటే మరియు 4 ప్యాక్‌లు ఉంటే, మొత్తం ఎన్ని పెన్సిల్స్ ఉన్నాయి?
ఎ) 20
బి) 15
సి) 36
డి) 25
వివరణ: మొత్తం ఎన్ని పెన్సిల్స్ ఉన్నాయో తెలుసుకోవడానికి, మీరు ప్రతి ప్యాక్‌లోని పెన్సిల్‌ల సంఖ్యను (5) ప్యాక్‌ల సంఖ్యతో గుణించాలి (4). 5 x 4 సమానం 20. కాబట్టి, సరైన సమాధానం 20.
Q13 కింది వాటిలో ఏది 3 x 6 వలె ఉంటుంది?
ఎ) 9 x 2
బి) 12 x 3
సి) 4 x 4
డి) 7 x 2
వివరణ: 3 6 ద్వారా ముట్లైప్ చేయబడినది మనకు 18 ఇస్తుంది, 9 గుణించాలి 2 కూడా మనకు 18 ఇస్తుంది. కాబట్టి, సరైన సమాధానం a.
Q14 ప్రతి వరుసలో 8 మంది విద్యార్థులు ఉంటే మరియు 3 వరుసలు ఉంటే, మొత్తం ఎంత మంది విద్యార్థులు ఉన్నారు?
ఎ) 16
బి) 20
సి) 24
డి) 32
వివరణ: మొత్తం ఎంత మంది విద్యార్థులు ఉన్నారో తెలుసుకోవడానికి, మీరు ప్రతి వరుసలో (8) విద్యార్థుల సంఖ్యను వరుసల సంఖ్య (3) ద్వారా గుణించాలి. 8 x 3 24 కి సమానం. కాబట్టి, సరైన సమాధానం 24.
Q15 సమీకరణంలో తప్పిపోయిన సంఖ్య ఏమిటి: 7 x __ = 21?
ఎ) 4
బి) 3
సి) 2
డి) 1
వివరణ: తప్పిపోయిన సంఖ్యను కనుగొనడానికి, మీరు తెలిసిన ఫలితాన్ని ప్రారంభ సంఖ్య ద్వారా విభజిస్తారు. కాబట్టి, 21 7 ద్వారా విభజించబడింది 3. అందువల్ల, తప్పిపోయిన సంఖ్య 3. కాబట్టి, సరైన సమాధానం 3.
Q16 12 3 ద్వారా విభజించబడినది ఏమిటి?
ఎ) 2
బి) 3
సి) 4
డి) 6
వివరణ: డివిజన్ గుణకారం యొక్క వ్యతిరేక ఆపరేషన్. 12 ద్వారా విభజించబడిన 12 ను పరిష్కరించడానికి, మీరు 3 యొక్క 3 సమూహాలు 12 లో ఉన్నాయో తెలుసుకోవాలి. 12 ను 4 సమూహాలుగా విభజించవచ్చు. కాబట్టి, సమాధానం 4.
Q17 15 క్యాండీలు ఉంటే మరియు అవి 5 మంది స్నేహితులలో సమానంగా భాగస్వామ్యం చేయబడితే, ప్రతి స్నేహితుడికి ఎన్ని క్యాండీలు వస్తాయి?
ఎ) 2
బి) 3
సి) 4
డి) 5
వివరణ: విభజన సమానంగా భాగస్వామ్యం చేయడం. ప్రతి స్నేహితుడికి ఎన్ని క్యాండీలు వస్తాయో తెలుసుకోవడానికి, మీరు మొత్తం క్యాండీల సంఖ్యను (15) స్నేహితుల సంఖ్యతో విభజిస్తారు (5). 15 5 ద్వారా విభజించబడింది 3. కాబట్టి, సరైన సమాధానం 3.
Q18 కింది వాటిలో 20 20 ద్వారా విభజించబడినవి ఏవి?
ఎ) 100 25 ద్వారా విభజించబడింది
బి) 50 10 ద్వారా విభజించబడింది
సి) 6 3 ద్వారా విభజించబడింది
d) 7 1 ద్వారా విభజించబడింది
వివరణ: విభజన గుణకారానికి వ్యతిరేకం. కాబట్టి, 20 సమానంగా 20 సమానంగా విభజించబడిందో తెలుసుకోవడానికి, మీరు 4 సమూహాల గురించి ఆలోచించవచ్చు 20 గా ఉంటుంది. కాబట్టి, ఫలితం 5, 50 10 ద్వారా విభజించబడింది. కాబట్టి, సమాధానం బి.
Q19 24 ఆపిల్ల ఉంటే మరియు వాటిని 6 బుట్టల్లో సమానంగా ఉంచినట్లయితే, ప్రతి బుట్టలో ఎన్ని ఆపిల్ల ఉన్నాయి?
ఎ) 2
బి) 4
సి) 6
డి) 8
వివరణ: విభజన సమానంగా భాగస్వామ్యం చేయడం. ప్రతి బుట్టలో ఎన్ని ఆపిల్ల ఉన్నాయో తెలుసుకోవడానికి, మీరు మొత్తం ఆపిల్ల సంఖ్యను (24) బుట్టల సంఖ్యతో విభజిస్తారు (6). 24 6 ద్వారా విభజించబడింది 4. కాబట్టి, సరైన సమాధానం 4.
Q20 సమీకరణంలో తప్పిపోయిన సంఖ్య ఏమిటి: 15 __ = 3 ద్వారా విభజించబడింది?
ఎ) 2
బి) 3
సి) 4
డి) 5
వివరణ: తప్పిపోయిన సంఖ్యను కనుగొనడానికి, మీరు తెలిసిన ఫలితాన్ని సమాధానం ద్వారా విభజిస్తారు. కాబట్టి, 15 3 తో ​​విభజించబడింది 5. అందువల్ల, తప్పిపోయిన సంఖ్య 5. కాబట్టి, సరైన సమాధానం 5.
మీరు ప్రతి స్థాయిని పూర్తి చేసారు
మీరు స్థాయి (ల) ను దాటవేసారు
అంకగణితాలను అర్థం చేసుకోవడం: ఇంటరాక్టివ్ అనుభవం
గణాంకాలు
సరైన సమాధానాలు:
తప్పు సమాధానాలు:
మీ ఖచ్చితత్వం
మీ ఫలితం
