librosa>=0.10.0
numpy>=1.21.6
pandas>=1.3.5
tqdm>=4.65.0
jams>=0.3.4
py7zr>=0.16.0

[docs]
docutils==0.16
numpydoc
recommonmark
sphinx>=3.4.0
sphinxcontrib-napoleon
sphinx_rtd_theme
sphinx-togglebutton
ipywidgets>=8.1.1

[plots]
simpleaudio>=1.0.4
seaborn>=0.11.2
ipywidgets>=8.1.1
pydub>=0.25.1

[tests]
requests>=2.31.0
pytest>=7.2.0
pytest-cov>=4.1.0
pytest-pep8>=1.0.6
pytest-mock>=3.10.0
pytest-localserver>=0.7.1
pytest-xdist>=2.3.0
future>=0.18.3
coveralls>=3.3.1
black>=23.3.0
flake8>=5.0.4
mypy>=0.982
