{
    "status_code": 200,
    "time": "209ms",
    "size": {
        "body": 44,
        "headers": 591,
        "total": 635
    },
    "headers": {
        "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
        "set-cookie": "search=bob*, page=2, page_size=100, uuid=a668e00e-e0bb-46f1-9244-d0acec497158",
        "xxx-movie": "bobo",
        "xxx-page": "71",
        "xxx-uuid": "3f5ace33-bc69-49f1-a20b-784d3dae78b2",
        "xxx-pkce-challenge": "vlnbpnFXRYxIqb4l3yGhfbeIsLQnJ7yiiAdzUIhsa6M",
        "x-content-type-options": "nosniff",
        "x-xss-protection": "0",
        "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
        "pragma": "no-cache",
        "expires": "0",
        "x-frame-options": "DENY",
        "content-type": "application/json",
        "date": "Sat, 08 Jun 2024 23:54:30 GMT",
        "server": "Google Frontend",
        "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "transfer-encoding": "chunked"
    },
    "body": {
        "json": {
            "id": 1,
            "text": "Hello",
            "language": "English"
        }
    },
    "extract_errors": [],
    "extracted": {}
}