packaging>=22.0
pip>=23.1.2
setuptools>=60
wheel>=0.37
build>=0.10
cookiecutter<3.0,>=2.6.0
GitPython<4.0,>=3.1
platformdirs<5.0,>=2.6
psutil<6.0,>=5.9
python-dateutil>=2.9.0.post0
requests<3.0,>=2.28
rich<14.0,>=12.6
tomli_w<2.0,>=1.0

[:python_version <= "3.10"]
tomli<3.0,>=2.0

[:python_version <= "3.9"]
importlib_metadata>=4.4

[:sys_platform == "darwin"]
dmgbuild<2.0,>=1.6

[dev]
coverage[toml]==7.5.3
coverage-conditional-plugin==0.9.0
pytest==8.2.2
setuptools_scm==8.1.0
tox==4.15.1

[dev:python_version < "3.13"]
pytest-xdist==3.6.1

[dev:python_version < "3.9"]
pre-commit==3.5.0

[dev:python_version >= "3.9"]
pre-commit==3.7.1

[docs]
furo==2024.5.6
pyenchant==3.2.2
sphinx_tabs==3.4.5
sphinx-copybutton==0.5.2
sphinxcontrib-spelling==8.0.0

[docs:python_version < "3.9"]
sphinx==7.1.2
sphinx-autobuild==2021.3.14

[docs:python_version >= "3.9"]
sphinx==7.3.7
sphinx-autobuild==2024.4.16
