apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3rc8

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3rc8

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3rc8

[dev]
twine
types-toml
types-PyYAML
black==22.12.0
types-click==0.1.12
tox
mypy>=1.4.0
types-cachetools
types-pkg_resources
deepdiff
tox-uv
types-python-dateutil
types-six
acryl-datahub[datahub-rest]==0.13.3rc8
isort>=5.7.0
sqlalchemy-stubs
packaging
tenacity
pytest>=6.2.2
types-requests
apache-airflow>=2.0.2
pytest-cov>=2.8.1
build
pydantic>=1.10
types-tabulate
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-dataclasses
coverage>=5.1

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.13.3rc8
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3rc8
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==0.13.3rc8

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3rc8

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
