CppHeaderParser
GitPython
ailment==9.2.106
archinfo==9.2.106
cachetools
capstone==5.0.0.post1
cffi>=1.14.0
claripy==9.2.106
cle==9.2.106
dpkt
itanium-demangler
mulpyplexer
nampa
networkx!=2.8.1,>=2.0
protobuf>=3.19.0
psutil
pycparser>=2.18
pyformlang
pyvex==9.2.106
rich>=13.1.0
rpyc
sortedcontainers
sympy
unicorn==2.0.1.post1
unique-log-filter

[:platform_system == "Windows"]
colorama

[AngrDB]
sqlalchemy

[docs]
furo
myst-parser
sphinx
sphinx-autodoc-typehints

[pcode]
pypcode~=2.1.0

[testing]
keystone-engine
pypcode~=2.1.0
pytest
pytest-split
pytest-xdist
sqlalchemy
