Django~=4.2
django-stubs-ext~=4.2
django-debug-toolbar~=4.3
django-debug-toolbar-template-profiler~=2.1
django-mail-panel~=4.0
django-csp~=3.8
django-robots~=6.1
psycopg~=3.1
Babel~=2.15
black~=24.4
termcolor~=2.4
google-cloud-logging~=3.10
Jinja2~=3.1
logikal-utils[docker]~=1.1
Pygments~=2.18
types-Pygments~=2.18

[bibliography]
pybtex==0.24.0

[dynamic]
whitenoise[brotli]~=6.6
stormware[amazon,google]~=1.2
antimarkdown~=1.0
django-anymail[amazon-ses]~=10.3
premailer~=3.10

[static]
django-distill~=3.1
